<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Praises for Allah - Sentence Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button3 {
            background-color: #32cd32; /* Lime Green */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }

        /* Button animation for glowing text */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">Put your trust in Allah</div>
        <div class="button" id="button2">Allah is sufficient for us</div>
        <div class="button center-button" id="button3">ALLAH</div> <!-- Center button with fixed text -->
        <div class="button" id="button4">Allah is the best of planners</div>
        <div class="button" id="button5">Allah’s mercy is endless</div>
    </div>

    <script>
        const sentenceChanges = {
            'button1': [
                'Put your trust in Allah', 'Allah is our Protector', 'Allah never leaves His servants', 
                'Allah is the All-Powerful', 'Seek guidance from Allah'
            ],
            'button2': [
                'Allah is sufficient for us', 'Allah knows what is in our hearts', 
                'In Allah, we find peace', 'Allah sees everything', 'Turn to Allah in hardship'
            ],
            'button4': [
                'Allah is the best of planners', 'Allah’s wisdom is infinite', 
                'Allah controls the heavens and the earth', 'Allah’s will prevails', 
                'Allah’s plan is always the best'
            ],
            'button5': [
                'Allah’s mercy is endless', 'Allah is the most forgiving', 'Allah loves His creation', 
                'Allah is with the patient', 'Allah’s love is eternal'
            ]
        };

        // Function to cycle through sentences
        function cycleSentences(buttonId) {
            let index = 0; // Start from the first sentence
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % sentenceChanges[buttonId].length; // Cycle through sentences
                button.innerText = sentenceChanges[buttonId][index]; // Change button text
            }, 5000); // Change sentence every 5 seconds
        }

        // Start cycling through sentences for the changing buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleSentences(buttonId);
        });
    </script>

</body>
</html>
