<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Color Gradient Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .glowing-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #282828;
            border: 3px solid #282828;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50px;
            z-index: 1;
            animation: none;
            background: linear-gradient(45deg, #282828, #282828);
            background-size: 400%;
            transition: background 0.5s;
        }

        .glowing-btn:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 50px;
            background: linear-gradient(45deg, #ff007f, #ff5e5e, #ffbd5e, #fff565, #9dff56, #5eff76, #56ffbd, #5e8dff, #9d5eff, #d65eff);
            background-size: 2000%;
            animation: rotateGradient 10s linear infinite;
            z-index: -1;
            filter: blur(15px);
        }

        @keyframes rotateGradient {
            0% { background-position: 0% 0%; }
            100% { background-position: 100% 100%; }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="glowing-btn">IFTEKHAR</button>
        <button class="glowing-btn">TABASSUM</button>
        <button class="glowing-btn">SHAHEEN</button>
        <button class="glowing-btn">BILAL</button>
        <button class="glowing-btn">KASHIF</button>
    </div>

</body>
</html>
