<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Wave Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .glowing-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #282828;
            border: 3px solid #282828;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50px;
            z-index: 1;
            background: linear-gradient(45deg, #282828, #282828);
            background-size: 200% 200%;
            animation: colorWave 5s linear infinite;
        }

        @keyframes colorWave {
            0% {
                background-position: 0% 0%;
            }
            50% {
                background-position: 100% 100%;
            }
            100% {
                background-position: 0% 0%;
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="glowing-btn">IFTEKHAR</button>
        <button class="glowing-btn">TABASSUM</button>
        <button class="glowing-btn">SHAHEEN</button>
        <button class="glowing-btn">BILAL</button>
        <button class="glowing-btn">KASHIF</button>
    </div>

</body>
</html>
