<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Glowing Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .glowing-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #282828;
            border: 3px solid #282828;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50px;
            z-index: 1;
            animation: none;
        }

        .glowing-btn:before, .glowing-btn:after {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #ff0099, #493240, #240b36, #ff00cc);
            z-index: -1;
            background-size: 400%;
            border-radius: 50px;
            animation: glowing 6s ease-in-out infinite;
            opacity: 0;
        }

        .glowing-btn:after {
            filter: blur(15px);
        }

        @keyframes glowing {
            0%, 100% { opacity: 0; }
            25%, 75% { opacity: 1; }
        }

        /* Sequential Animation */
        .glowing-btn:nth-child(1) {
            animation: glow-delay-1 6s infinite;
        }

        .glowing-btn:nth-child(2) {
            animation: glow-delay-2 6s infinite;
        }

        .glowing-btn:nth-child(3) {
            animation: glow-delay-3 6s infinite;
        }

        .glowing-btn:nth-child(4) {
            animation: glow-delay-4 6s infinite;
        }

        .glowing-btn:nth-child(5) {
            animation: glow-delay-5 6s infinite;
        }

        @keyframes glow-delay-1 {
            0%, 100% { opacity: 0; }
            25%, 75% { opacity: 1; }
        }

        @keyframes glow-delay-2 {
            0%, 20%, 100% { opacity: 0; }
            25%, 45% { opacity: 1; }
        }

        @keyframes glow-delay-3 {
            0%, 40%, 100% { opacity: 0; }
            45%, 65% { opacity: 1; }
        }

        @keyframes glow-delay-4 {
            0%, 60%, 100% { opacity: 0; }
            65%, 85% { opacity: 1; }
        }

        @keyframes glow-delay-5 {
            0%, 80%, 100% { opacity: 0; }
            85%, 100% { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="glowing-btn">IFTEKHAR</button>
        <button class="glowing-btn">TABASSUM</button>
        <button class="glowing-btn">SHAHEEN</button>
        <button class="glowing-btn">BILAL</button>
        <button class="glowing-btn">KASHIF</button>
    </div>

</body>
</html>
