<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Glowing Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .glowing-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #333;
            border: 3px solid #333;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50px;
            z-index: 1;
            animation: none;
        }

        .glowing-btn:before, .glowing-btn:after {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(45deg, #ff4500, #ff6347, #ff1493, #ff69b4);
            z-index: -1;
            background-size: 400%;
            border-radius: 50px;
            filter: blur(20px);
        }

        @keyframes glowing {
            0%, 100% { opacity: 0; }
            20%, 80% { opacity: 1; }
        }

        /* Sequential Animation */
        .glowing-btn:nth-child(1) {
            animation: glow-1 8s infinite;
        }

        .glowing-btn:nth-child(2) {
            animation: glow-2 8s infinite;
        }

        .glowing-btn:nth-child(3) {
            animation: glow-3 8s infinite;
        }

        .glowing-btn:nth-child(4) {
            animation: glow-4 8s infinite;
        }

        .glowing-btn:nth-child(5) {
            animation: glow-5 8s infinite;
        }

        @keyframes glow-1 {
            0%, 10% { opacity: 0; }
            20%, 30% { opacity: 1; }
            40%, 100% { opacity: 0; }
        }

        @keyframes glow-2 {
            0%, 30% { opacity: 0; }
            40%, 50% { opacity: 1; }
            60%, 100% { opacity: 0; }
        }

        @keyframes glow-3 {
            0%, 50% { opacity: 0; }
            60%, 70% { opacity: 1; }
            80%, 100% { opacity: 0; }
        }

        @keyframes glow-4 {
            0%, 70% { opacity: 0; }
            80%, 90% { opacity: 1; }
            100% { opacity: 0; }
        }

        @keyframes glow-5 {
            0%, 90% { opacity: 0; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="glowing-btn">IFTEKHAR</button>
        <button class="glowing-btn">TABASSUM</button>
        <button class="glowing-btn">SHAHEEN</button>
        <button class="glowing-btn">BILAL</button>
        <button class="glowing-btn">KASHIF</button>
    </div>

</body>
</html>
