<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dua Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: white;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Specific styling for the center (green) button */
        #button3 {
            background-color: #32cd32; /* Lime Green */
            font-size: 40px; /* Increased font size for center button */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">May Allah keep you always happy.</div>
        <div class="button" id="button2">May Allah protect you from every evil eye.</div>
        <div class="button center-button" id="button3">Dua for You</div> <!-- Center button -->
        <div class="button" id="button4">May Allah make your difficulties easy.</div>
        <div class="button" id="button5">May Allah grant you success.</div>
    </div>

    <script>
        const duaChanges = {
            'button1': [
                'May Allah keep you always happy.',
                'May Allah grant you peace.',
                'May Allah accept your prayers.',
                'May Allah heal you from every illness.',
                'May Allah fulfill your heart’s desires.'
            ],
            'button2': [
                'May Allah protect you from every evil eye.',
                'May Allah shower you with His mercy.',
                'May Allah increase your knowledge.',
                'May Allah grant you patience and courage.',
                'May Allah free you from every sorrow.'
            ],
            'button4': [
                'May Allah make your difficulties easy.',
                'May Allah bring happiness into your life.',
                'May Allah guide you and be with you.',
                'May Allah fill your relationships with love.',
                'May Allah make your dreams come true.'
            ],
            'button5': [
                'May Allah grant you success.',
                'May Allah bless the fruits of your efforts.',
                'May Allah keep you healthy.',
                'May Allah make your journeys safe and easy.',
                'May Allah grant you success in every trial.'
            ]
        };

        // Function to cycle through duaas
        function cycleDuas(buttonId) {
            let index = 0; // Start from the first dua
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % duaChanges[buttonId].length; // Cycle through duaas
                button.innerText = duaChanges[buttonId][index]; // Change button text
            }, 5000); // Change dua every 5 seconds
        }

        // Start cycling through duaas for the buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleDuas(buttonId);
        });
    </script>

</body>
</html>
