<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Buttons with Neon Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: flex;
            gap: 20px; /* Space between the buttons */
        }

        .button {
            position: relative;
            width: 200px;
            height: 75px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #007bff; /* Button color */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            transition: 0.3s ease;
        }

        /* Neon light animation effect on button hover */
        .button:hover {
            box-shadow: 0 0 15px #007bff, 0 0 30px #007bff, 0 0 45px #007bff;
        }

        /* Button animation */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">Believe</div>
        <div class="button" id="button2">Achieve</div>
        <div class="button" id="button3">Inspire</div>
        <div class="button" id="button4">Succeed</div>
        <div class="button" id="button5">Dream Big</div>
    </div>

    <script>
        const textChanges = {
            'button1': ['Believe', 'Stay Strong', 'Never Give Up'],
            'button2': ['Achieve', 'Work Hard', 'Success Awaits'],
            'button3': ['Inspire', 'Be Creative', 'Lead the Way'],
            'button4': ['Succeed', 'Stay Focused', 'Reach the Top'],
            'button5': ['Dream Big', 'Think Bold', 'Aim High']
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for each button
        Object.keys(textChanges).forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
