<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Text Change - 5 Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: flex;
            gap: 20px; /* Space between the buttons */
        }

        .button {
            position: relative;
            width: 200px;
            height: 75px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #007bff; /* Button color */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">TEXT 1</div>
        <div class="button" id="button2">TEXT 2</div>
        <div class="button" id="button3">TEXT 3</div>
        <div class="button" id="button4">TEXT 4</div>
        <div class="button" id="button5">TEXT 5</div>
    </div>

    <script>
        const textChanges = {
            'button1': ['TEXT 1', 'NEW TEXT 1', 'ANOTHER TEXT 1'],
            'button2': ['TEXT 2', 'NEW TEXT 2', 'ANOTHER TEXT 2'],
            'button3': ['TEXT 3', 'NEW TEXT 3', 'ANOTHER TEXT 3'],
            'button4': ['TEXT 4', 'NEW TEXT 4', 'ANOTHER TEXT 4'],
            'button5': ['TEXT 5', 'NEW TEXT 5', 'ANOTHER TEXT 5']
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for each button
        Object.keys(textChanges).forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
