<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Button Effects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: flex;
            gap: 40px;
        }

        .effect-button {
            padding: 20px 40px;
            color: #fff;
            background-color: #000;
            border: 2px solid #fff;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            transition: all 1.5s ease-in-out;
        }

        /* Neon Flash Effect */
        @keyframes neonFlash3 {
            0% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099, 0 0 50px #ff0099, 0 0 60px #ff0099, 0 0 70px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc, 0 0 50px #00ffcc, 0 0 60px #00ffcc, 0 0 70px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00, 0 0 50px #ffcc00, 0 0 60px #ffcc00, 0 0 70px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff, 0 0 50px #cc00ff, 0 0 60px #cc00ff, 0 0 70px #cc00ff;
            }
            100% {
                color: #00ccff;
                border-color: #00ccff;
                text-shadow: 0 0 20px #00ccff, 0 0 30px #00ccff, 0 0 40px #00ccff, 0 0 50px #00ccff, 0 0 60px #00ccff, 0 0 70px #00ccff;
            }
        }

        /* Color Blink Effect */
        @keyframes colorBlink {
            0%, 100% {
                background-color: #007bff; /* Blue */
                color: #fff;
            }
            25% {
                background-color: #ff0000; /* Red */
                color: #000;
            }
            50% {
                background-color: #00ff00; /* Green */
                color: #000;
            }
            75% {
                background-color: #ffff00; /* Yellow */
                color: #000;
            }
        }

        /* Color Flash Effect */
        @keyframes colorFlash {
            0% {
                background-color: #ff0000; /* Red */
                color: #fff;
            }
            20% {
                background-color: #00ff00; /* Green */
                color: #000;
            }
            40% {
                background-color: #0000ff; /* Blue */
                color: #fff;
            }
            60% {
                background-color: #ffff00; /* Yellow */
                color: #000;
            }
            80% {
                background-color: #ff00ff; /* Magenta */
                color: #fff;
            }
            100% {
                background-color: #00ffff; /* Cyan */
                color: #000;
            }
        }

        /* Flickering Border Effect */
        @keyframes flickerBorder {
            0% {
                border-color: #ff0000; /* Red */
            }
            25% {
                border-color: #00ff00; /* Green */
            }
            50% {
                border-color: #0000ff; /* Blue */
            }
            75% {
                border-color: #ffff00; /* Yellow */
            }
            100% {
                border-color: #ff00ff; /* Magenta */
            }
        }

        /* Flickering Glow Effect */
        @keyframes flickerGlow {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000;
                border-color: #ff0000;
            }
            20%, 24%, 55% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00, 0 0 20px #00ff00, 0 0 25px #00ff00;
                border-color: #00ff00;
            }
            22%, 53% {
                box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff;
                border-color: #0000ff;
            }
        }

        /* Sequence of Effects */
        .effect-button:nth-child(1) {
            animation: neonFlash3 5s linear infinite;
        }
        .effect-button:nth-child(2) {
            animation: colorBlink 5s linear infinite;
            animation-delay: 5s;
        }
        .effect-button:nth-child(3) {
            animation: colorFlash 5s linear infinite;
            animation-delay: 10s;
        }
        .effect-button:nth-child(4) {
            animation: flickerBorder 5s linear infinite;
            animation-delay: 15s;
        }
        .effect-button:nth-child(5) {
            animation: flickerGlow 5s linear infinite;
            animation-delay: 20s;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="effect-button">FAHIM</button>
        <button class="effect-button">AAISHA</button>
        <button class="effect-button">FAHIM</button>
        <button class="effect-button">AAISHA</button>
        <button class="effect-button">FAHIM</button>
    </div>

</body>
</html>
