<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Flip Animation with Pause</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
            position: relative;
        }

        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #fff;
            background: #007bff;
            transform-style: preserve-3d;
            transition: transform 1s;
            position: relative;
        }

        .button.flip {
            transform: rotateY(180deg);
        }

        /* Text visibility */
        .button span {
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(0deg);
        }

        .button.flip span {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1"><span>آپ بہت خوبصورت ہیں</span></div>
        <div class="button" id="button2"><span>آپ بہت رحم دل ہیں</span></div>
        <div class="button center-button" id="button3"><span>ماں</span></div>
        <div class="button" id="button4"><span>اللہ آپ کو ہمیشہ خوش رکھے</span></div>
        <div class="button" id="button5"><span>آپ کا وجود خوشی کا باعث ہے</span></div>
    </div>

    <script>
        const textChanges = {
            'button1': [
                'آپ بہت خوبصورت ہیں', 'آپ بہت مہربان ہیں', 'آپ بہت پیاری ہیں', 'آپ بہت دلکش ہیں',
                'آپ کا دل بہت صاف ہے', 'آپ بہت مددگار ہیں', 'آپ کا انداز لاجواب ہے', 'آپ ہمیشہ مسکراتی رہیں'
            ],
            'button2': [
                'آپ بہت رحم دل ہیں', 'آپ کی محبت بے مثال ہے', 'آپ کا دل سونے کا ہے', 'آپ بہت عزت کرنے والی ہیں',
                'آپ کی باتیں بہت دل کو لگتی ہیں', 'آپ بہت سمجھدار ہیں', 'آپ کا ساتھ بہت قیمتی ہے', 'آپ کی مسکراہٹ میں خوشی ہے'
            ],
            'button3': [
                'ماں', 'زندگی', 'پیار', 'عزت', 'محبت', 'خوشی', 'خواب', 'امید'
            ],
            'button4': [
                'اللہ آپ کو ہمیشہ خوش رکھے', 'اللہ آپ کو ہر بری نظر سے بچائے', 'اللہ آپ کی مشکلیں آسان کرے',
                'اللہ آپ کو کامیابی عطا فرمائے', 'اللہ آپ کو سلامتی عطا کرے', 'اللہ آپ کی حفاظت کرے', 'اللہ آپ کے دل کی مراد پوری کرے'
            ],
            'button5': [
                'آپ کا وجود خوشی کا باعث ہے', 'آپ کی مسکراہٹ دل کو چھو لیتی ہے', 'آپ کی محنت قابل ستائش ہے', 'آپ کا اخلاق بے نظیر ہے',
                'آپ کی دوستی قیمتی ہے', 'آپ کی باتیں دل کو سکون دیتی ہیں', 'آپ کی مہربانی ہمیشہ یاد رہے گی'
            ]
        };

        // Function to cycle through text for each button with a flip effect
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                button.classList.add('flip'); // Add flip animation
                setTimeout(() => {
                    // Change the text after the flip
                    index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                    button.querySelector('span').innerText = textChanges[buttonId][index];
                    button.classList.remove('flip'); // Flip back after changing text
                }, 1000); // Wait for 1 second (flip animation duration)
            }, 6000); // Change text every 6 seconds (3 seconds pause + 2 seconds for flip duration)
        }

        // Start cycling through text for all buttons
        ['button1', 'button2', 'button3', 'button4', 'button5'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
