<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Button Effects - Urdu Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
            animation: backgroundSwap 5s linear infinite;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            width: 450px;
            height: 180px;
            font-size: 48px; /* You can increase this */
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            white-space: normal;
            word-wrap: break-word;
            padding: 10px; /* Light internal padding for better readability */
        }

        /* Neon Flash Effect */
        .neon-flash-btn {
            background-color: #222;
            border: 2px solid #ff0099;
            text-shadow: 0 0 10px rgba(255, 0, 153, 0.8);
            animation: neonFlash 5s linear infinite;
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }

        .color-blink-btn {
            background-color: #444;
            color: #ffffff;
            animation: colorBlink 5s linear infinite;
        }

        @keyframes colorBlink {
            0%, 100% {
                background-color: #444;
                color: #ffffff;
            }
            25% {
                background-color: #ff8800;
                color: #ffffff;
            }
            50% {
                background-color: #0088ff;
                color: #ffffff;
            }
            75% {
                background-color: #00cc44;
                color: #ffffff;
            }
        }

        .color-flash-btn {
            background-color: #000;
            animation: colorFlash 5s linear infinite;
        }

        @keyframes colorFlash {
            0%, 100% {
                background-color: #ff0000;
                color: #ffffff;
            }
            25% {
                background-color: #00ff00;
                color: #ffffff;
            }
            50% {
                background-color: #0000ff;
                color: #ffffff;
            }
            75% {
                background-color: #ffff00;
                color: #000000;
            }
        }

        .flickering-border-btn {
            background-color: #222;
            border: 4px solid #ff0000;
            color: #ffffff;
            animation: flickerBorder 5s linear infinite;
        }

        @keyframes flickerBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        .flickering-glow-btn {
            background-color: #000;
            border: 2px solid transparent;
            color: #ff8800;
            animation: flickerGlow 5s linear infinite;
        }

        @keyframes flickerGlow {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 0 0 10px #ff8800, 0 0 20px #ff8800, 0 0 30px #ff8800;
                border-color: #ff8800;
            }
            20%, 24%, 55% {
                box-shadow: 0 0 5px #00ff88, 0 0 10px #00ff88, 0 0 15px #00ff88;
                border-color: #00ff88;
            }
            22%, 53% {
                box-shadow: 0 0 10px #0088ff, 0 0 20px #0088ff, 0 0 30px #0088ff;
                border-color: #0088ff;
            }
        }

        .shadow-pulse-btn {
            background-color: #ff0099;
            border: 2px solid #fff;
            color: #ffffff;
            animation: shadowPulse 5s linear infinite;
        }

        @keyframes shadowPulse {
            0%, 100% {
                box-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                box-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                box-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                box-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }
    </style>
</head>
<body>
     <div class="button-container">
    <button class="btn neon-flash-btn" id="button1">محنت ہمیشہ کامیابی کا راستہ ہے</button>
    <button class="btn color-blink-btn" id="button2">بڑے خواب دیکھو، محنت کرو، کامیاب ہو</button>
    <button class="btn color-flash-btn" id="button3">ہر ناکامی نئے سبق لاتی ہے</button>
    <button class="btn flickering-border-btn" id="button4">کبھی ہار نہ مانیں، آگے بڑھتے رہیں</button>
    <button class="btn flickering-glow-btn" id="button5">نیت صاف ہو تو راستے خود بنتے ہیں</button> <!-- نیا جملہ -->
    <button class="btn shadow-pulse-btn" id="button6">چھوٹے قدم بڑی کامیابیوں کی طرف لے جاتے ہیں</button>
    </div>
    const texts = [
        "محنت ہمیشہ کامیابی کا راستہ ہے",
        "بڑے خواب دیکھو، محنت کرو، کامیاب ہو",
        "ہر ناکامی نئے سبق لاتی ہے",
        "کبھی ہار نہ مانیں، آگے بڑھتے رہیں",
        "نیت صاف ہو تو راستے خود بنتے ہیں", // نیا جملہ
        "چھوٹے قدم بڑی کامیابیوں کی طرف لے جاتے ہیں"
    ];
</script>
        ];

        let index = 0;

        setInterval(() => {
            document.getElementById("button1").textContent = texts[index];
            document.getElementById("button2").textContent = texts[(index + 1) % texts.length];
            document.getElementById("button3").textContent = texts[(index + 2) % texts.length];
            document.getElementById("button4").textContent = texts[(index + 3) % texts.length];
            document.getElementById("button5").textContent = texts[(index + 4) % texts.length];
            document.getElementById("button6").textContent = texts[(index + 5) % texts.length];
            index = (index + 1) % texts.length;
        }, 12000);
    </script>
</body>
</html>
