<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Flip Animations - Urdu Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            padding: 25px 50px;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
            border: 3px solid #fff;
            background-color: #333;
            transform-style: preserve-3d;
            transition: transform 1s ease-in-out;
        }

        .btn:hover {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn">خوابوں کو حقیقت بنائیں</button>
        <button class="btn">کبھی ہار نہ مانیں</button>
        <button class="btn">محنت ہی کامیابی ہے</button>
        <button class="btn">اپنے مقصد پر قائم رہیں</button>
        <button class="btn">امید کبھی نہ چھوڑیں</button>
        <button class="btn">آگے بڑھتے رہو</button>
    </div>
</body>
</html>
