<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #111;
            margin: 0;
        }

        .color-swirl-button {
            font-size: 30px;
            padding: 20px 40px;
            color: #fff;
            border: none;
            outline: none;
            position: relative;
            background: #222;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            overflow: hidden;
            z-index: 1;
        }

        .color-swirl-button::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: conic-gradient(#ff0000, #00ff00, #0000ff, #ff0000);
            z-index: -1;
            animation: swirl 5s linear infinite;
        }

        .color-swirl-button::after {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            background: #222;
            z-index: -1;
        }

        @keyframes swirl {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <button class="color-swirl-button">
        ALLAH
    </button>
</body>
</html>
