<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>دعائیں</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: white;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">اللہ آپ کو ہمیشہ خوش رکھے۔</div>
        <div class="button" id="button2">اللہ آپ کو ہر بری نظر سے بچائے۔</div>
        <div class="button center-button" id="button3">آپ کے لیے دعا</div>
        <div class="button" id="button4">اللہ آپ کی مشکلیں آسان کرے۔</div>
        <div class="button" id="button5">اللہ آپ کو کامیابی عطا فرمائے۔</div>
    </div>

    <script>
        const duaChanges = {
            'button1': [
                'اللہ آپ کو ہمیشہ خوش رکھے۔',
                'اللہ آپ کو سلامتی عطا کرے۔',
                'اللہ آپ کی دعاؤں کو قبول فرمائے۔',
                'اللہ آپ کو ہر بیماری سے شفا دے۔',
                'اللہ آپ کے دل کی مراد پوری کرے۔',
                'اللہ آپ کے دل کو سکون عطا کرے۔',
                'اللہ آپ کو ہر آزمائش میں سرخرو کرے۔',
                'اللہ آپ کو اپنے حفظ و امان میں رکھے۔'
            ],
            'button2': [
                'اللہ آپ کو ہر بری نظر سے بچائے۔',
                'اللہ آپ کو اپنی رحمتوں سے نوازے۔',
                'اللہ آپ کے علم میں اضافہ کرے۔',
                'اللہ آپ کو صبر اور ہمت عطا کرے۔',
                'اللہ آپ کو ہر غم سے آزاد کرے۔',
                'اللہ آپ کے راستے آسان کرے۔',
                'اللہ آپ کو خوشیوں سے نوازے۔',
                'اللہ آپ کی نیک تمنائیں پوری کرے۔'
            ],
            'button4': [
                'اللہ آپ کی مشکلیں آسان کرے۔',
                'اللہ آپ کی زندگی میں خوشیوں کا نزول فرمائے۔',
                'اللہ آپ کے ساتھ ہو اور آپ کی رہنمائی فرمائے۔',
                'اللہ آپ کے رشتوں میں محبت بھر دے۔',
                'اللہ آپ کے خوابوں کو حقیقت بنائے۔',
                'اللہ آپ کے دل کی دعاؤں کو قبول کرے۔',
                'اللہ آپ کو صبر اور طاقت عطا کرے۔',
                'اللہ آپ کو سکون اور راحت عطا فرمائے۔'
            ],
            'button5': [
                'اللہ آپ کو کامیابی عطا فرمائے۔',
                'اللہ آپ کی محنت کے پھل میں برکت دے۔',
                'اللہ آپ کو صحت مند رکھے۔',
                'اللہ آپ کے ہر سفر کو آسان اور محفوظ بنائے۔',
                'اللہ آپ کو ہر آزمائش میں کامیاب کرے۔',
                'اللہ آپ کی مشکلات کو دور کرے۔',
                'اللہ آپ کو اپنی پناہ میں رکھے۔',
                'اللہ آپ کے دل کو خوشیوں سے بھر دے۔'
            ]
        };

        const colorChanges = [
            '#ff6347', // Tomato Red
            '#1e90ff', // Dodger Blue
            '#ff69b4', // Hot Pink
            '#ffa500', // Orange
            '#32cd32', // Lime Green
            '#8a2be2', // Blue Violet
            '#ff4500', // Orange Red
            '#00ced1'  // Dark Turquoise
        ];

        const centerButtonColors = [
            '#2e8b57', // Sea Green
            '#6a5acd', // Slate Blue
            '#b22222', // Firebrick
            '#20b2aa', // Light Sea Green
            '#ff1493'  // Deep Pink
        ];

        // Function to cycle through duas and colors
        function cycleDuasAndColors(buttonId, isCenter = false) {
            let index = 0;
            const button = document.getElementById(buttonId);
            const colors = isCenter ? centerButtonColors : colorChanges;

            setInterval(() => {
                // Cycle through duaas
                if (duaChanges[buttonId]) {
                    index = (index + 1) % duaChanges[buttonId].length;
                    button.innerText = duaChanges[buttonId][index];
                }

                // Cycle through colors
                button.style.backgroundColor = colors[index % colors.length];
            }, 5000); // Change every 5 seconds
        }

        // Start cycling through duaas and colors for all buttons
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleDuasAndColors(buttonId);
        });

        // Start cycling for the center button separately
        cycleDuasAndColors('button3', true);
    </script>

</body>
</html>
