<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Words for BAAP with Pulse Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button3 {
            background-color: #32cd32; /* Lime Green */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }

        /* Button animation */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">میری دنیا کا بادشاہ</div>
        <div class="button" id="button2">میری زندگی کا محافظ</div>
        <div class="button" id="button4">میری خوشی کا راز</div>
        <div class="button" id="button5">میری دعائیں</div>
        <div class="button center-button" id="button3">باپ</div> <!-- Center button with fixed text -->
    </div>

    <script>
        const textChanges = {
            'button1': [
                'میری دنیا کا بادشاہ', 'میرے خوابوں کا محافظ', 'زندگی کا سچا ساتھی', 'میرے دل کی ڈھال', 'محبت بھرا سایہ',
                'میری زندگی کا ہیرو', 'محبت کا وسیع سمندر', 'میری دنیا کا رہنما', 'میرے دل کا سرپرست', 'میری خوشیوں کا راز'
            ],
            'button2': [
                'میری زندگی کا محافظ', 'میرے خوابوں کا محافظ', 'میری روشنی', 'میرے دل کا سکون', 'میری دنیا کا سپر ہیرو',
                'میری دعاؤں کی دعا', 'میرے دل کا رہنما', 'میرے دل کی طاقت', 'میرے دل کی رونق', 'میرے بچپن کا محافظ'
            ],
            'button4': [
                'میری خوشی کا راز', 'میرے دل کی روشنی', 'میرے دل کا سکون', 'میری زندگی کی روشنی', 'میرے دل کی دعا',
                'میری محبت کا گہرا سمندر', 'میرے خوابوں کی تعبیر', 'میرے دل کی دعا', 'میرے دل کا اعتماد', 'میرے دل کی خوشی'
            ],
            'button5': [
                'میری دعائیں', 'میرے دل کی دعائیں', 'میری زندگی کی دعا', 'میرے دل کی پناہ', 'میری محبت کا محافظ',
                'میری دنیا کی روشنی', 'میرے خوابوں کا ساتھی', 'میری دعاؤں کا ساتھ', 'میرے دل کا سکون', 'میری زندگی کا سہارا'
            ]
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for the changing buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
