<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim - Friendship Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }

        .button {
            position: relative;
            width: 220px;
            height: 90px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            animation: pulse 2s infinite ease-in-out;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        #center-button {
            background-color: #ff6347;
        }

        #button1 {
            background-color: #1e90ff;
        }

        #button2 {
            background-color: #32cd32;
        }

        #button3 {
            background-color: #ff69b4;
        }

        #button4 {
            background-color: #ffa500;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">وفا کا پیکر</div>
        <div class="button" id="center-button">فہیم</div>
        <div class="button" id="button2">خوشیوں کا ساتھی</div>
        <div class="button" id="button3">دوستی کا نگہبان</div>
        <div class="button" id="button4">دل کا ہمراز</div>
    </div>

    <script>
        const textChanges = {
            'button1': ['وفا کا پیکر', 'سچا ساتھی', 'یادوں کا خزانہ'],
            'button2': ['خوشیوں کا ساتھی', 'غموں کا شریک', 'زندگی کا دوست'],
            'button3': ['دوستی کا نگہبان', 'مسکراہٹ کا سبب', 'محبت کا استعارہ'],
            'button4': ['دل کا ہمراز', 'زندگی کا ساتھی', 'عمر بھر کا دوست']
        };

        function cycleText(buttonId) {
            let index = 0;
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length;
                button.innerText = textChanges[buttonId][index];
            }, 5000);
        }

        Object.keys(textChanges).forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
