<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim Aur Aisha Ke Liye Pyare Alfaz</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            animation: pulse 2s infinite ease-in-out;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Colors for buttons */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button3 {
            background-color: #32cd32; /* Lime Green */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }

        /* Hover effect */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">بہترین جیون ساتھی</div>
        <div class="button" id="button2">محبت بھری داستان</div>
        <div class="button center-button" id="button3">فہیم اور عائشہ</div> <!-- Center button for both names -->
        <div class="button" id="button4">دلوں کا سنگم</div>
        <div class="button" id="button5">زندگی کا ہمسفر</div>
    </div>

    <script>
        const textChanges = {
            'button1': [
                'بہترین جیون ساتھی', 'محبت بھری داستان', 'دلوں کا سنگم', 'زندگی کا ہمسفر',
                'پیار کا سمندر', 'ایک دوسرے کا چین', 'دلوں کی دھڑکن', 'محبت کا پیغام',
                'زندگی کا سہارا', 'ساتھ جینے مرنے کا وعدہ'
            ],
            'button2': [
                'محبت بھری داستان', 'پیار کا علم', 'ساتھ جینے مرنے کا وعدہ', 'خوابوں کی تعبیر',
                'زندگی کا سہارا', 'دل کا ہمراز', 'پیار بھری مسکان', 'ایک دوسرے کا چین'
            ],
            'button4': [
                'دلوں کا سنگم', 'محبت کا سمندر', 'زندگی کا ہمسفر', 'دل کی گہرائی',
                'دل کا چین', 'پیار کا سفر', 'ساتھ جینے مرنے کا وعدہ', 'زندگی کا سہارا'
            ],
            'button5': [
                'زندگی کا ہمسفر', 'پیار کا سمندر', 'دلوں کی دھڑکن', 'محبت بھری داستان',
                'خوابوں کی تعبیر', 'ساتھ جینے مرنے کا وعدہ', 'زندگی کا سہارا', 'پیار کا پیغام'
            ]
        };

        function cycleText(buttonId) {
            let index = 0;
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length;
                button.innerText = textChanges[buttonId][index];
            }, 5000);
        }

        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
