<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Words with Soft Glow Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            color: #333;
            text-shadow: 0 0 5px #ffffff;
            animation: soft-glow-border 3s infinite alternate, gradient-animation 8s ease infinite;
            background: linear-gradient(45deg, #d0e4ff, #ffccff);
            background-size: 200% 200%;
            position: relative;
        }

        /* Soft glowing border animation */
        @keyframes soft-glow-border {
            0% {
                box-shadow: 0 0 10px rgba(220, 220, 220, 0.5), 0 0 20px rgba(220, 220, 220, 0.4);
            }
            100% {
                box-shadow: 0 0 20px rgba(200, 200, 255, 0.6), 0 0 30px rgba(200, 200, 255, 0.5);
            }
        }

        /* Gradient background animation */
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Different colors for each button */
        #button1 {
            background: linear-gradient(45deg, #a8d8ea, #f3d1dc);
        }

        #button2 {
            background: linear-gradient(45deg, #d4a5a5, #f7f2e7);
        }

        #button3 {
            background: linear-gradient(45deg, #f7cac9, #92a8d1);
        }

        #button4 {
            background: linear-gradient(45deg, #ffefba, #d4a5a5);
        }

        #button5 {
            background: linear-gradient(45deg, #c2e9fb, #fde1e1);
        }

        /* Button hover effect */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">آپ بہت خوبصورت ہیں</div>
        <div class="button" id="button2">آپ بہت رحم دل ہیں</div>
        <div class="button center-button" id="button3">ماں</div> <!-- Center button with fixed text -->
        <div class="button" id="button4">اللہ آپ کو ہمیشہ خوش رکھے</div>
        <div class="button" id="button5">آپ کا وجود خوشی کا باعث ہے</div>
    </div>

    <script>
        const textChanges = {
            'button1': [
                'آپ بہت خوبصورت ہیں', 'آپ بہت مہربان ہیں', 'آپ بہت پیاری ہیں', 'آپ بہت دلکش ہیں',
                'آپ کا دل بہت صاف ہے', 'آپ بہت مددگار ہیں', 'آپ کا انداز لاجواب ہے', 'آپ ہمیشہ مسکراتی رہیں'
            ],
            'button2': [
                'آپ بہت رحم دل ہیں', 'آپ کی محبت بے مثال ہے', 'آپ کا دل سونے کا ہے', 'آپ بہت عزت کرنے والی ہیں',
                'آپ کی باتیں بہت دل کو لگتی ہیں', 'آپ بہت سمجھدار ہیں', 'آپ کا ساتھ بہت قیمتی ہے', 'آپ کی مسکراہٹ میں خوشی ہے'
            ],
            'button4': [
                'اللہ آپ کو ہمیشہ خوش رکھے', 'اللہ آپ کو ہر بری نظر سے بچائے', 'اللہ آپ کی مشکلیں آسان کرے',
                'اللہ آپ کو کامیابی عطا فرمائے', 'اللہ آپ کو سلامتی عطا کرے', 'اللہ آپ کی حفاظت کرے', 'اللہ آپ کے دل کی مراد پوری کرے'
            ],
            'button5': [
                'آپ کا وجود خوشی کا باعث ہے', 'آپ کی مسکراہٹ دل کو چھو لیتی ہے', 'آپ کی محنت قابل ستائش ہے', 'آپ کا اخلاق بے نظیر ہے',
                'آپ کی دوستی قیمتی ہے', 'آپ کی باتیں دل کو سکون دیتی ہیں', 'آپ کی مہربانی ہمیشہ یاد رہے گی'
            ]
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0;
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length;
                button.innerText = textChanges[buttonId][index];
            }, 5000);
        }

        // Start cycling through text for the changing buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
