<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اللہ کی تعریف - منفرد جملے</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 56px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Specific styling for the center (green) button */
        #button3 {
            background-color: #32cd32; /* Lime Green */
            font-size: 130px; /* Increased font size for "ٱللَّهْٰ" */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }

        /* Button animation for glowing text */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">اللہ پر بھروسہ رکھو</div>
        <div class="button" id="button2">اللہ ہمارے لئے کافی ہے</div>
        <div class="button center-button" id="button3">ٱللَّٰه</div> <!-- Center button with increased text size -->
        <div class="button" id="button4">اللہ بہترین منصوبہ ساز ہے</div>
        <div class="button" id="button5">اللہ کی رحمت بے پایاں ہے</div>
    </div>

    <script>
        const sentenceChanges = {
            'button1': [
                'اللہ پر بھروسہ رکھو', 'اللہ زمین و آسمان کا نور ہے', 
                'اللہ کا فضل لا محدود ہے', 'اللہ ہر چیز کا خالق ہے', 'اللہ جسے چاہے ہدایت دیتا ہے'
            ],
            'button2': [
                'اللہ ہمارے لئے کافی ہے', 'اللہ دلوں کے راز جانتا ہے', 
                'اللہ کے ذکر میں دلوں کو سکون ملتا ہے', 'اللہ کی حکمت انسان کی سمجھ سے باہر ہے', 
                'اللہ سب کا رزق دینے والا ہے'
            ],
            'button4': [
                'اللہ بہترین منصوبہ ساز ہے', 'اللہ ہم سے رگوں سے بھی قریب ہے', 
                'اللہ زندگی اور موت کا مالک ہے', 'اللہ کا فیصلہ ہمیشہ عادلانہ ہوتا ہے', 
                'اللہ کا علم ہر چیز پر حاوی ہے'
            ],
            'button5': [
                'اللہ کی رحمت بے پایاں ہے', 'اللہ توبہ کرنے والوں کو معاف کرتا ہے', 
                'اللہ کی محبت بےحد و حساب ہے', 'اللہ صبر کرنے والوں کو اجر دیتا ہے', 
                'اللہ کا نور کبھی مدھم نہیں ہوتا'
            ]
        };

        // Function to cycle through sentences
        function cycleSentences(buttonId) {
            let index = 0; // Start from the first sentence
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % sentenceChanges[buttonId].length; // Cycle through sentences
                button.innerText = sentenceChanges[buttonId][index]; // Change button text
            }, 5000); // Change sentence every 5 seconds
        }

        // Start cycling through sentences for the changing buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleSentences(buttonId);
        });
    </script>

</body>
</html>
