<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Words with Soft Glow Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000; /* Background is black */
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(3, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px; /* Fixed width */
            height: 150px; /* Fixed height */
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: #000; /* Text color changed to black */
            text-shadow: none; /* Removed the white glow */
            animation: soft-glow-border 3s infinite alternate, gradient-animation 8s ease infinite;
            background: #fff; /* Button background changed to white */
            position: relative;
        }

        /* Soft glowing border animation */
        @keyframes soft-glow-border {
            0% {
                box-shadow: 0 0 10px rgba(220, 220, 220, 0.5), 0 0 20px rgba(220, 220, 220, 0.4);
            }
            100% {
                box-shadow: 0 0 20px rgba(200, 200, 255, 0.6), 0 0 30px rgba(200, 200, 255, 0.5);
            }
        }

        /* Different background colors for each button (optional) */
        #button1 {
            background: #f3f3f3; /* Light grey background */
        }

        #button2 {
            background: #e6e6e6; /* Slightly darker grey */
        }

        #button3 {
            background: #fff; /* White background for center button */
        }

        #button4 {
            background: #f3f3f3; /* Light grey background */
        }

        #button5 {
            background: #e6e6e6; /* Slightly darker grey */
        }

        /* Button hover effect */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.1);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">آپ بہت ذہین ہیں</div>
        <div class="button" id="button2">آپ بہت عزت کرنے والی ہی</div>
        <div class="button center-button" id="button3">SHAHEEN </div> <!-- Center button with fixed text -->
        <div class="button" id="button4">اللہ آپ کی زندگی کو خوشیوں سے بھر دے</div>
        <div class="button" id="button5">آپ کی مسکراہٹ دل کو خوشی دیتی ہے</div>
    </div>

    <script>
        const textChanges = {
            'button1': [
                'آپ بہت ذہین ہیں', 'آپ کی سوچ بہت گہری ہے', 'آپ ہمیشہ دوسروں کی مدد کرتی ہیں', 'آپ کا علم بہت وسیع ہے',
                'آپ کا ہنر لاجواب ہے', 'آپ کے خیالات بہت مثبت ہیں', 'آپ ہمیشہ سب کو خوش رکھتی ہیں', 'آپ کی محنت آپ کو کامیاب بناتی ہے'
            ],
            'button2': [
                'آپ کا دل بہت صاف ہے', 'آپ کے جذبات دل کو چھو لیتے ہیں', 'آپ کی فکر میں مخلصی ہے', 'آپ کی وفاداری بے مثال ہے',
                'آپ کی دعائیں دل کو سکون دیتی ہیں', 'آپ کا پیار بہت خالص ہے', 'آپ کا دل محبت سے بھرا ہوا ہے', 'آپ کی محبت بےحد خاص ہے'
            ],
            'button4': [
                'اللہ آپ کی زندگی کو خوشیوں سے بھر دے', 'اللہ آپ کو ہمیشہ اپنی پناہ میں رکھے', 'اللہ آپ کو بے شمار خوشیاں عطا فرمائے',
                'اللہ آپ کو ہر دکھ سے محفوظ رکھے', 'اللہ آپ کے دل کی خواہشیں پوری کرے', 'اللہ آپ کی دعاؤں کو قبول کرے', 'اللہ آپ کو سکون عطا کرے'
            ],
            'button5': [
                'آپ کی مسکراہٹ دل کو خوشی دیتی ہے', 'آپ کا حوصلہ مثالی ہے', 'آپ کی محنت لاجواب ہے', 'آپ کا اخلاق سب سے بہتر ہے',
                'آپ کی موجودگی خوشیوں کا باعث ہے', 'آپ کی باتیں دل کو راحت دیتی ہیں', 'آپ کی سچائی سب کو متاثر کرتی ہے', 'آپ کی شخصیت قابلِ تعریف ہے'
            ]
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0;
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length;
                button.innerText = textChanges[buttonId][index];
            }, 5000);
        }

        // Start cycling through text for the changing buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
