<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Circle Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .circle-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #007bff;
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 10px;
            outline: none;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
            opacity: 0;
            animation: revealButton 2s forwards;
        }

        .circle-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            transition: transform 1s;
            animation: expandCircle 2s forwards;
        }

        @keyframes expandCircle {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }
            50% {
                transform: translate(-50%, -50%) scale(15);
            }
            100% {
                transform: translate(-50%, -50%) scale(100);
            }
        }

        @keyframes revealButton {
            0% {
                opacity: 0;
            }
            50% {
                opacity: 0.5;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <button class="circle-btn">EXPLORE</button>

</body>
</html>

