<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Status August AI Messages</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #e1bee7, #8e24aa); /* Light to dark purple gradient */
            font-family: Arial, sans-serif;
        }

        .message {
            width: 500px;
            border-radius: 10px;
            padding: 15px;
            margin: 10px;
            background: #6a1b9a; /* Purple color for the message box */
            color: #ffffff;
            text-align: center;
            font-size: 24px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, opacity 0.5s;
            opacity: 0; /* Initially hidden */
        }

        .message.visible {
            opacity: 1; /* Make the message visible */
        }

        .join-button {
            background-color: #25d366; /* WhatsApp green color */
            color: #ffffff;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 24px;
            text-decoration: none;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
            margin-top: 20px;
            display: none; /* Initially hidden */
        }

        .join-button:hover {
            background-color: #20b558; /* Darker green on hover */
        }
    </style>
</head>
<body>

    <div class="message">अब WhatsApp पर August AI से अपनी मेडिकल रिपोर्ट के बारे में जानकारी मुफ्त में पाएं!</div>
    <div class="message">August AI आपकी मेडिकल रिपोर्ट समझने में मदद करेगा, अब WhatsApp पर!</div>
    <div class="message">अपनी हेल्थ रिपोर्ट को आसानी से समझें, August AI के साथ, वो भी बिलकुल मुफ्त!</div>
    <div class="message">WhatsApp पर August AI से जुड़ें और मेडिकल रिपोर्ट की जानकारी मुफ्त में प्राप्त करें।</div>
    <div class="message">WhatsApp पर August AI के जरिए अब मेडिकल रिपोर्ट का मतलब समझना बहुत आसान हो गया है!</div>
    
    <a href="https://meetaugust.ai/wa" target="_blank" class="join-button">August AI से WhatsApp पर जुड़ें</a>

    <script>
        const messages = document.querySelectorAll('.message');
        const joinButton = document.querySelector('.join-button');

        let currentIndex = 0;

        function showNextMessage() {
            if (currentIndex < messages.length) {
                messages[currentIndex].classList.add('visible'); // Show the current message
                currentIndex++;
                setTimeout(showNextMessage, 3000); // Show the next message after 3 seconds
            } else {
                joinButton.style.display = 'block'; // Show the join button after all messages
            }
        }

        // Start the message display
        showNextMessage();
    </script>

</body>
</html>
