<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Glowing Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: flex;
            gap: 20px;
        }

        .glowing-btn {
            position: relative;
            padding: 30px 60px;
            color: #fff;
            background-color: #282828;
            border: 3px solid #282828;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 4px;
            cursor: pointer;
            overflow: hidden;
            transition: 0.3s;
            border-radius: 60px;
            z-index: 1;
        }

        .glowing-btn:hover {
            color: #fff;
            background-color: #282828;
        }

        .glowing-btn:before, .glowing-btn:after {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #1f6fff, #ff1f6f, #ffb31f, #00f6ff);
            z-index: -1;
            background-size: 400%;
            border-radius: 60px;
            animation: glowing 6s infinite ease-in-out;
        }

        .glowing-btn:after {
            filter: blur(25px);
        }

        @keyframes glowing {
            0% { background-position: 0% 50%; }
            50% { background-position: 400% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Sequential Animation */
        .glowing-btn:nth-child(1) {
            animation-delay: 0s;
        }

        .glowing-btn:nth-child(2) {
            animation-delay: 2s;
        }

        .glowing-btn:nth-child(3) {
            animation-delay: 4s;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="glowing-btn">IFTEKHAR</button>
        <button class="glowing-btn">TABASSUM</button>
        <button class="glowing-btn">SHAHEEN</button>
    </div>

</body>
</html>
