<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Words for BHABHI with Pulse Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 420px);
            grid-template-rows: repeat(2, 160px);
            gap: 20px;
            position: relative;
        }

        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 430px;
            height: 180px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 56px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            animation: pulse 10s infinite ease-in-out; /* 👈 Yeh 10 second wala hai */
            position: relative;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        #button1 {
            background-color: #ff6347;
        }

        #button2 {
            background-color: #1e90ff;
        }

        #button3 {
            background-color: #32cd32;
        }

        #button4 {
            background-color: #ff69b4;
        }

        #button5 {
            background-color: #ffa500;
        }

        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">اللہ آپ کو کامیابی عطا کرے</div>
        <div class="button" id="button2">آپ کی زندگی خوشیوں سے بھرپور ہو</div>
        <div class="button" id="button4">اللہ ہر قدم پر آپ کی مدد کرے</div>
        <div class="button" id="button5">حوصلہ بلند رکھیں</div>
        <div class="button center-button" id="button3">اللہ پر یقین رکھیں</div>
    </div>

    <script>
        const textChanges = {
            'button1': [
                'آپ کو زندگی میں ہمیشہ خوشیاں ملیں۔', 'اللہ ہر آزمائش آسان کرے۔', 'صبر کامیابی کا راز ہے۔',
                'دعا ہمیشہ دل سے کریں۔', 'حوصلہ بلند رکھیں، منزل قریب ہے۔', 'اللہ آپ کی حفاظت کرے۔',
                'محنت کے بغیر کامیابی نہیں۔', 'ہر دن ایک نیا آغاز ہے۔', 'آپ کی دعائیں قبول ہوں۔', 'زندگی کو خوشی سے جئیں۔'
            ],
            'button2': [
                'مسکراتے رہیں، دنیا روشن ہوگی۔', 'ہر صبح نئی امید لاتی ہے۔', 'آپ کا حوصلہ آپ کی طاقت ہے۔',
                'اللہ کے فیصلوں پر خوش رہیں۔', 'مشکل وقت گزر جائے گا۔', 'زندگی میں ہمیشہ مثبت رہیں۔',
                'اللہ کی مدد ہمیشہ ساتھ ہے۔', 'کامیابی کے لئے دعا اور محنت کریں۔', 'حوصلہ کامیابی کی چابی ہے۔', 'ہر راستہ اللہ کے حکم سے آسان ہوگا۔'
            ],
            'button4': [
                'کبھی ہمت نہ ہاریں۔', 'مشکلات صرف امتحان ہیں۔', 'خواب وہ ہیں جو آپ کو جاگتے رہنے دیں۔',
                'اللہ آپ کی مشکلات آسان کرے۔', 'آپ کی دعائیں ضرور قبول ہوں گی۔', 'خواب سچ کرنے کے لئے جاگنا ضروری ہے۔',
                'ہر دن کو بہترین بنائیں۔', 'محنت کا کوئی نعم البدل نہیں۔', 'آپ کی محنت رنگ لائے گی۔', 'آپ کی کوششیں کامیابی لائیں گی۔'
            ],
            'button5': [
                'مشکلوں سے مت گھبرائیں', 'دعا کریں، اللہ سب بہتر کرے گا۔', 'زندگی کے ہر لمحے کو قیمتی بنائیں۔',
                'حوصلہ بلند رکھیں۔', 'آپ کے ارادے آپ کو کامیاب کریں گے۔', 'زندگی میں آگے بڑھنے کی ہمت رکھیں۔',
                'اللہ کی رحمت ہمیشہ شامل حال ہے۔', 'ہر کوشش ایک کامیابی کی جانب قدم ہے۔', 'خوش رہیں، زندگی کا لطف اٹھائیں۔', 'ہر قدم پر اللہ کا شکر ادا کریں۔'
            ]
        };

        function cycleText(buttonId) {
            let index = 0;
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length;
                button.innerText = textChanges[buttonId][index];
            }, 10000);
        }

        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
