<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اللہ کی تعریف - منفرد جملے</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 500px);
            grid-template-rows: repeat(3, 200px);
            gap: 5px;
            position: relative;
        }

        .button {
            width: 100%;
            height: 80%;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 56px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            animation: pulse 6s infinite ease-in-out;
            position: relative;
        }

        /* Specific styling for the center (green) button */
        #button3 {
            background-color: #32cd32;
            font-size: 100px;
            grid-column: 1 / span 2;
            width: 100%;
            height: 50%;
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347;
        }

        #button2 {
            background-color: #1e90ff;
        }

        #button4 {
            background-color: #ff69b4;
        }

        #button5 {
            background-color: #ffa500;
        }

        /* Button glow on hover */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 12px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
            z-index: -1;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">اللہ پر بھروسہ رکھو</div>
        <div class="button" id="button2">اللہ ہمارے لئے کافی ہے</div>
        <div class="button" id="button3">ٱللَّٰه</div> <!-- Center button with increased text size -->
        <div class="button" id="button4">اللہ بہترین منصوبہ ساز ہے</div>
        <div class="button" id="button5">اللہ کی رحمت بے پایاں ہے</div>
    </div>

    <script>
        const sentenceChanges = {
            'button1': [
                'اللہ پر بھروسہ رکھو', 'اللہ زمین و آسمان کا نور ہے',
                'اللہ کا فضل لا محدود ہے', 'اللہ ہر چیز کا خالق ہے', 'اللہ جسے چاہے ہدایت دیتا ہے'
            ],
            'button2': [
                'اللہ ہمارے لئے کافی ہے', 'اللہ دلوں کے راز جانتا ہے',
                'اللہ کے ذکر میں دلوں کو سکون ملتا ہے', 'اللہ کی حکمت انسان کی سمجھ سے باہر ہے',
                'اللہ سب کا رزق دینے والا ہے'
            ],
            'button4': [
                'اللہ بہترین منصوبہ ساز ہے', 'اللہ ہم سے رگوں سے بھی قریب ہے',
                'اللہ زندگی اور موت کا مالک ہے', 'اللہ کا فیصلہ ہمیشہ عادلانہ ہوتا ہے',
                'اللہ کا علم ہر چیز پر حاوی ہے'
            ],
            'button5': [
                'اللہ کی رحمت بے پایاں ہے', 'اللہ توبہ کرنے والوں کو معاف کرتا ہے',
                'اللہ کی محبت بےحد و حساب ہے', 'اللہ صبر کرنے والوں کو اجر دیتا ہے',
                'اللہ کا نور کبھی مدھم نہیں ہوتا'
            ]
        };

        function cycleSentences(buttonId) {
            let index = 0;
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % sentenceChanges[buttonId].length;
                button.innerText = sentenceChanges[buttonId][index];
            }, 6000);
        }

        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleSentences(buttonId);
        });
    </script>

</body>
</html>
