
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Circle Effect Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .expanding-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #007bff;
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
            z-index: 1;
        }

        .expanding-btn::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background-color: #ffffff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
            opacity: 0.3;
            z-index: 0;
            animation: expandingCircle 3s infinite;
        }

        @keyframes expandingCircle {
            0% {
                width: 0;
                height: 0;
                opacity: 0.3;
            }
            50% {
                width: 300%;
                height: 300%;
                opacity: 0.1;
            }
            100% {
                width: 0;
                height: 0;
                opacity: 0.3;
            }
        }
    </style>
</head>
<body>

    <button class="expanding-btn">Click Me</button>

</body>
</html>
