<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <title>Glowing Button Hover Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .glowing-btn {
            position: relative;
            display: inline-block;
            padding: 80px 40px;
            color: #fff;
            background-color: #282828;
            border: 2px solid #282828;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            overflow: hidden;
            transition: 0.3s;
            border-radius: 50px;
            z-index: 1;
        }

        .glowing-btn:hover {
            color: #fff;
            background-color: #282828;
            border: 2px solid #1f6fff;
            box-shadow: 0 0 20px #1f6fff, 0 0 30px #1f6fff, 0 0 40px #1f6fff;
        }

        .glowing-btn:before, .glowing-btn:after {
            content: "";
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #1f6fff, #ff1f6f, #ffb31f, #00f6ff);
            z-index: -1;
            background-size: 400%;
            transition: 0.3s;
            border-radius: 50px;
            animation: glowing 6s infinite ease-in-out;
        }

        .glowing-btn:after {
            filter: blur(20px);
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }
    </style>
</head>
<body>

    <button class="glowing-btn">TABASSUM</button>

</body>
</html>
