<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button with Automatic Name Change</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .glowing-btn {
            position: relative;
            display: inline-block;
            padding: 30px 60px;
            color: #fff;
            background-color: #282828;
            border: 3px solid #282828;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 4px;
            cursor: pointer;
            overflow: hidden;
            transition: 0.3s;
            border-radius: 60px;
            z-index: 1;
        }

        .glowing-btn:hover {
            color: #fff;
            background-color: #282828;
            border: 3px solid #1f6fff;
            box-shadow: 0 0 30px #1f6fff, 0 0 50px #1f6fff, 0 0 70px #1f6fff;
        }

        .glowing-btn:before, .glowing-btn:after {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #1f6fff, #ff1f6f, #ffb31f, #00f6ff);
            z-index: -1;
            background-size: 400%;
            transition: 0.3s;
            border-radius: 60px;
            animation: glowing 6s infinite ease-in-out;
        }

        .glowing-btn:after {
            filter: blur(25px);
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        /* Animation for automatic name change */
        .glowing-btn span {
            display: block;
            transition: opacity 0.3s;
        }

        .glowing-btn span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .name-fahim {
            animation: fadeInOut 4s infinite;
        }

        .name-aisha {
            animation: fadeInOut 4s infinite 2s;
        }
	.name-FAIZ {
            animation: fadeInOut 4s infinite 2s;
        }

        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            50% { opacity: 1; }
        }
    </style>
</head>
<body>

    <button class="glowing-btn">
        <span class="name-fahim">Fahim</span>
        <span class="name-aisha">Aisha</span>
	<span class="name-FAIZ">Aisha</span>
    </button>

</body>
</html>
