<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animated Glowing Card</title>
  <style>
    body {
      background-color: #0d0d0d;
      font-family: 'Arial', sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .glow-card {
      width: 300px;
      padding: 30px;
      background: #111;
      color: #fff;
      border: 2px solid cyan;
      border-radius: 20px;
      box-shadow: 0 0 15px cyan, 0 0 40px cyan;
      text-align: center;
      transition: transform 0.5s ease, box-shadow 0.5s ease;
      animation: fadeIn 1s ease-out forwards;
      opacity: 0;
    }

    .glow-card:hover {
      transform: translateY(-10px) scale(1.03);
      box-shadow: 0 0 30px cyan, 0 0 60px cyan;
    }

    .glow-card h2 {
      font-size: 28px;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .glow-card p {
      font-size: 16px;
      line-height: 1.6;
      color: #ccc;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
</head>
<body>

  <div class="glow-card">
    <h2>Neon Card</h2>
    <p>This is an animated glowing card made using only HTML & CSS. Perfect for modern UI designs.</p>
  </div>

</body>
</html>
