<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Neon Glow Pulse Button</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #000;
      font-family: Arial, sans-serif;
    }

    .pulse-btn {
      padding: 30px 80px;
      font-size: 40px;
      color: #fff;
      background-color: #111;
      border: 2px solid cyan;
      border-radius: 12px;
      text-transform: uppercase;
      letter-spacing: 2px;
      cursor: pointer;
      font-weight: bold;
      box-shadow: 0 0 20px cyan, 0 0 60px cyan;
      animation: pulseGlow 2s infinite ease-in-out;
      transition: all 0.3s ease;
    }

    @keyframes pulseGlow {
      0% {
        transform: scale(1);
        box-shadow: 0 0 20px cyan, 0 0 60px cyan;
      }
      50% {
        transform: scale(1.05);
        box-shadow: 0 0 30px cyan, 0 0 90px cyan;
      }
      100% {
        transform: scale(1);
        box-shadow: 0 0 20px cyan, 0 0 60px cyan;
      }
    }
  </style>
</head>
<body>
  <button class="pulse-btn">START</button>
</body>
</html>
