<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Flip Animation with Unique Texts</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button {
            width: 500px;
            height: 175px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            background: #007bff;
            transform-style: preserve-3d;
            transition: transform 1s;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="button" id="flipButton"><span>آپ واقعی ایک سچے دوست ہیں 🤝</span></div>

    <script>
        const button = document.getElementById('flipButton');
        const textChanges = [
            'آپ واقعی ایک سچے دوست ہیں 🤝', 
            'آپ کے بغیر دوستی کا تصور ہی ممکن نہیں 💙',
            'آپ کا دل بہت بڑا ہے 💪', 
            'آپ ہمیشہ میری مدد کرتے ہیں 🙏',
            'آپ کے ساتھ ہر لمحہ خوشگوار ہوتا ہے 😄',
            'آپ کی دوستی میری زندگی کی سب سے بڑی نعمت ہے 🌟',
            'آپ کا انداز لاجواب ہے 👌',
            'آپ کا حوصلہ سب سے مضبوط ہے 🔥',
            'آپ بہت محنتی ہیں 💼',
            'آپ کے ساتھ وقت گزارنا سب سے بہترین ہے 😊',
            'آپ ہمیشہ سچائی کا ساتھ دیتے ہیں 👍',
            'آپ بہت خوش اخلاق ہیں 🌸',
            'آپ کی حوصلہ افزائی میری طاقت ہے 💯',
            'آپ کی مسکراہٹ دل کو خوش کر دیتی ہے 😄',
            'آپ جیسے دوست دنیا میں بہت کم ملتے ہیں 🌍',
            'آپ ہر مشکل وقت میں ساتھ رہے ہیں 🤗',
            'آپ کا ساتھ میری کامیابی کی چابی ہے 🔑',
            'آپ بہت بہادر ہیں 🦁'
        ];

        let index = 0;

        // Function to flip and change text with separate timers
        function flipText(textIndex, flipTime) {
            if (index === textIndex) {
                button.classList.add('flip');
                setTimeout(() => {
                    button.querySelector('span').innerText = textChanges[textIndex];
                    button.classList.remove('flip');
                    index = (index + 1) % textChanges.length; // Cycle through all texts continuously
                    setTimeout(flipText, flipTime, index, Math.random() * 5000 + 2000);
                }, 1000);
            }
        }

        // Set initial timers for each text
        const flipTimes = [10000, 5000, 2000, 4000, 6000, 1000, 7000, 8000, 3000, 5000, 9000, 7000, 4000, 3000, 8000, 6000, 5000, 10000]; // Adjust these times as needed

        // Start the first flip
        setTimeout(flipText, flipTimes[0], 0, flipTimes[0]);
    </script>
</body>
</html>
