<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Status August AI Messages</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #d1c4e9, #9575cd); /* Light to dark purple gradient */
            font-family: Arial, sans-serif;
        }

        .status-box {
            width: 900px; /* Width increased */
            height: 250px; /* Height increased */
            border-radius: 20px;
            padding: 30px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 42px; /* Text size increased */
            color: #ffffff; /* White text for better readability */
            background: #6a1b9a; /* Purple color for the box */
            text-align: center;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>

    <div class="status-box" id="statusBox"><span></span></div>

    <script>
        const statusBox = document.getElementById('statusBox');
        const messages = [
            'https://www.cbse.gov.in/cbsenew/question-paper.html'
        ];

        // Set initial message
        statusBox.querySelector('span').innerText = messages[0];
    </script>

</body>
</html>
