<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>UI/UX Web Animation Demo</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(135deg, #1e1e1e, #2c2c2c);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Segoe UI', sans-serif;
    }

    .animated-button {
      padding: 20px 60px;
      font-size: 24px;
      color: #fff;
      background: #00bcd4;
      border: none;
      border-radius: 50px;
      cursor: pointer;
      transition: all 0.4s ease;
      box-shadow: 0 8px 15px rgba(0, 188, 212, 0.3);
      position: relative;
      overflow: hidden;
    }

    .animated-button:hover {
      background: #ff4081;
      transform: scale(1.1);
      box-shadow: 0 12px 25px rgba(255, 64, 129, 0.4);
    }

    .animated-button::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: -100%;
      background: rgba(255, 255, 255, 0.2);
      transition: all 0.5s ease;
    }

    .animated-button:hover::after {
      left: 100%;
    }
  </style>
</head>
<body>

  <button class="animated-button">Click Me</button>

</body>
</html>
