<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flickering Border Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .flickering-border-btn {
            position: relative;
            padding: 50px 150px; /* Adjusted padding */
            color: #fff;
            background-color: #007bff;
            border: 4px solid #fff;
            font-size: 48px; /* Adjusted font size */
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            overflow: hidden;
            z-index: 1;
            animation: flickerBorder 0.5s infinite;
        }

        /* Keyframes for Flickering Border */
        @keyframes flickerBorder {
            0% {
                border-color: #ff0000; /* Red */
            }
            25% {
                border-color: #00ff00; /* Green */
            }
            50% {
                border-color: #0000ff; /* Blue */
            }
            75% {
                border-color: #ffff00; /* Yellow */
            }
            100% {
                border-color: #ff00ff; /* Magenta */
            }
        }

        .size-control-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .control-btn {
            padding: 10px 20px;
            font-size: 24px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
    <script>
        function increaseButtonSize() {
            var buttons = document.querySelectorAll('.flickering-border-btn');
            buttons.forEach(button => {
                var currentPadding = window.getComputedStyle(button).padding.split(' ');
                var currentFontSize = parseFloat(window.getComputedStyle(button).fontSize);

                // Increase padding and font size
                var newPaddingVertical = parseFloat(currentPadding[0]) + 20 + "px";
                var newPaddingHorizontal = parseFloat(currentPadding[1]) + 50 + "px";
                var newFontSize = currentFontSize + 10 + "px";

                button.style.padding = newPaddingVertical + " " + newPaddingHorizontal;
                button.style.fontSize = newFontSize;
            });
        }

        function decreaseButtonSize() {
            var buttons = document.querySelectorAll('.flickering-border-btn');
            buttons.forEach(button => {
                var currentPadding = window.getComputedStyle(button).padding.split(' ');
                var currentFontSize = parseFloat(window.getComputedStyle(button).fontSize);

                // Decrease padding and font size
                var newPaddingVertical = Math.max(parseFloat(currentPadding[0]) - 20, 10) + "px";
                var newPaddingHorizontal = Math.max(parseFloat(currentPadding[1]) - 50, 50) + "px";
                var newFontSize = Math.max(currentFontSize - 10, 16) + "px";

                button.style.padding = newPaddingVertical + " " + newPaddingHorizontal;
                button.style.fontSize = newFontSize;
            });
        }
    </script>
</head>
<body>

    <div class="button-container">
        <button class="flickering-border-btn">اظہر</button>
        <button class="flickering-border-btn">شاہین</button>
    </div>

    <div class="size-control-buttons">
        <button onclick="increaseButtonSize()" class="control-btn">Increase Button Size</button>
        <button onclick="decreaseButtonSize()" class="control-btn">Decrease Button Size</button>
    </div>

</body>
</html>
