<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Text Animations</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container, .animation-buttons, .text-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .azher-btn, .shaheen-btn {
            position: relative;
            padding: 20px 50px;
            color: #fff;
            background-color: #007bff;
            border: 4px solid #fff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            overflow: hidden;
            z-index: 1;
        }

        .control-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .control-buttons button {
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 6px;
        }

        /* New Animations */
        
        /* Bouncing and Fading Neon Text */
        @keyframes bounceFadeNeon {
            0% { transform: translateY(0); opacity: 1; }
            50% { transform: translateY(-30px); opacity: 0.7; }
            100% { transform: translateY(0); opacity: 1; }
        }

        .bounce-fade-neon {
            animation: bounceFadeNeon 2s infinite;
        }

        /* Glowing Text Cycle Animation */
        @keyframes glowingCycle {
            0%, 100% { text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff; }
            50% { text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00; }
        }

        .glowing-cycle {
            animation: glowingCycle 2s infinite;
        }

        /* Unique Letter Dance Animation */
        @keyframes letterDance {
            0% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0); }
        }

        .letter-dance span {
            display: inline-block;
            animation: letterDance 1.5s infinite;
        }

        .letter-dance span:nth-child(even) {
            animation-delay: 0.2s;
        }

        /* Continuous Sliding Stop-and-Go Neon Text */
        @keyframes slideStopGo {
            0%, 100% { transform: translateX(0); }
            50% { transform: translateX(50px); }
        }

        .slide-stop-go {
            animation: slideStopGo 3s infinite;
        }

        /* Rotating Text Animation with Pause */
        @keyframes rotatePause {
            0% { transform: rotate(0deg); }
            50% { transform: rotate(180deg); }
            100% { transform: rotate(360deg); }
        }

        .rotate-pause {
            animation: rotatePause 4s infinite;
        }

        /* Bouncing and Color-Shifting Text Animation */
        @keyframes bounceColorShift {
            0%, 100% { color: #ff00ff; transform: translateY(0); }
            50% { color: #00ff00; transform: translateY(-20px); }
        }

        .bounce-color-shift {
            animation: bounceColorShift 2s infinite;
        }

        /* Bouncing Glowing Text Animation */
        @keyframes bounceGlow {
            0%, 100% { text-shadow: 0 0 10px #ff00ff; transform: translateY(0); }
            50% { text-shadow: 0 0 20px #00ff00; transform: translateY(-30px); }
        }

        .bounce-glow {
            animation: bounceGlow 2s infinite;
        }

        /* Zoom, Rotate, and Color-Changing Neon Text */
        @keyframes zoomRotateColor {
            0% { transform: scale(1) rotate(0deg); color: #ff0000; }
            50% { transform: scale(1.2) rotate(180deg); color: #00ff00; }
            100% { transform: scale(1) rotate(360deg); color: #0000ff; }
        }

        .zoom-rotate-color {
            animation: zoomRotateColor 3s infinite;
        }

    </style>
    <script>
        // Apply Animation
        function applyAnimation(animationClass) {
            var azherBtn = document.querySelector('.azher-btn');
            var shaheenBtn = document.querySelector('.shaheen-btn');
            
            // Remove previous animations
            azherBtn.classList.remove('bounce-fade-neon', 'glowing-cycle', 'letter-dance', 'slide-stop-go', 'rotate-pause', 'bounce-color-shift', 'bounce-glow', 'zoom-rotate-color');
            shaheenBtn.classList.remove('bounce-fade-neon', 'glowing-cycle', 'letter-dance', 'slide-stop-go', 'rotate-pause', 'bounce-color-shift', 'bounce-glow', 'zoom-rotate-color');
            
            // Apply the selected animation
            azherBtn.classList.add(animationClass);
            shaheenBtn.classList.add(animationClass);
        }

        // Change Text
        function changeText(azherText, shaheenText) {
            var azherBtn = document.querySelector('.azher-btn');
            var shaheenBtn = document.querySelector('.shaheen-btn');
            azherBtn.innerText = azherText;
            shaheenBtn.innerText = shaheenText;
        }

        function increaseButtonSize() {
            var buttons = document.querySelectorAll('.azher-btn, .shaheen-btn');
            buttons.forEach(button => {
                var currentPadding = window.getComputedStyle(button).padding.split(' ');
                var currentFontSize = parseFloat(window.getComputedStyle(button).fontSize);

                var newPaddingVertical = parseFloat(currentPadding[0]) + 10 + "px";
                var newPaddingHorizontal = parseFloat(currentPadding[1]) + 20 + "px";
                var newFontSize = currentFontSize + 5 + "px";

                button.style.padding = newPaddingVertical + " " + newPaddingHorizontal;
                button.style.fontSize = newFontSize;
            });
        }

        function decreaseButtonSize() {
            var buttons = document.querySelectorAll('.azher-btn, .shaheen-btn');
            buttons.forEach(button => {
                var currentPadding = window.getComputedStyle(button).padding.split(' ');
                var currentFontSize = parseFloat(window.getComputedStyle(button).fontSize);

                var newPaddingVertical = Math.max(10, parseFloat(currentPadding[0]) - 10) + "px";
                var newPaddingHorizontal = Math.max(50, parseFloat(currentPadding[1]) - 20) + "px";
                var newFontSize = Math.max(20, currentFontSize - 5) + "px";

                button.style.padding = newPaddingVertical + " " + newPaddingHorizontal;
                button.style.fontSize = newFontSize;
            });
        }
    </script>
</head>
<body>

    <!-- Buttons for Azher and Shaheen -->
    <div class="button-container">
        <button class="azher-btn">AZHER</button>
        <button class="shaheen-btn">SHAHEEN</button>
    </div>

    <!-- Animation Buttons -->
    <div class="animation-buttons">
        <button onclick="applyAnimation('bounce-fade-neon')">Bouncing & Fading Neon Text</button>
        <button onclick="applyAnimation('glowing-cycle')">Glowing Text Cycle</button>
        <button onclick="applyAnimation('letter-dance')">Letter Dance</button>
        <button onclick="applyAnimation('slide-stop-go')">Stop-and-Go Neon</button>
        <button onclick="applyAnimation('rotate-pause')">Rotating Text</button>
        <button onclick="applyAnimation('bounce-color-shift')">Bouncing Color Shift</button>
        <button onclick="applyAnimation('bounce-glow')">Bouncing Glowing Text</button>
        <button onclick="applyAnimation('zoom-rotate-color')">Zoom, Rotate & Color Neon</button>
    </div>

    <!-- Text Changing Buttons -->
    <div class="text-buttons">
        <button onclick="changeText('DAWOOD BADRUN', 'GANI REHMAT')">Text 1</button>
        <button onclick="changeText('FAHIM AAISHA', 'SAIMA ROZINA')">Text 2</button>
    </div>

    <!-- Control Buttons to Resize -->
    <div class="control-buttons">
        <button onclick="increaseButtonSize()">Increase Button Size</button>
        <button onclick="decreaseButtonSize()">Decrease Button Size</button>
    </div>

</body>
</html>
