<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Button Animations with Text Change</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .animation-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .azher-btn, .shaheen-btn {
            position: relative;
            padding: 20px 50px;
            color: #fff;
            background-color: #007bff;
            border: 4px solid #fff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            overflow: hidden;
            z-index: 1;
        }

        .control-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .control-buttons button {
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 6px;
        }

        /* Flickering Border Animation */
        @keyframes flickerBorder {
            0% { border-color: #ff0000; }
            25% { border-color: #00ff00; }
            50% { border-color: #0000ff; }
            75% { border-color: #ffff00; }
            100% { border-color: #ff00ff; }
        }

        .flickering-border {
            animation: flickerBorder 1s infinite;
        }

        /* More Animations Here */
    </style>
    <script>
        function applyAnimation(animationClass) {
            var azherBtn = document.querySelector('.azher-btn');
            var shaheenBtn = document.querySelector('.shaheen-btn');
            
            // Remove previous animations
            azherBtn.classList.remove('flickering-border', 'color-blink', 'color-flash', 'neon-flash', 'flickering-glow', 'color-bounce', 'glowing-button');
            shaheenBtn.classList.remove('flickering-border', 'color-blink', 'color-flash', 'neon-flash', 'flickering-glow', 'color-bounce', 'glowing-button');
            
            // Apply the selected animation
            azherBtn.classList.add(animationClass);
            shaheenBtn.classList.add(animationClass);
        }

        function increaseButtonSize() {
            var buttons = document.querySelectorAll('.azher-btn, .shaheen-btn');
            buttons.forEach(button => {
                var currentPadding = window.getComputedStyle(button).padding.split(' ');
                var currentFontSize = parseFloat(window.getComputedStyle(button).fontSize);

                var newPaddingVertical = parseFloat(currentPadding[0]) + 10 + "px";
                var newPaddingHorizontal = parseFloat(currentPadding[1]) + 20 + "px";
                var newFontSize = currentFontSize + 5 + "px";

                button.style.padding = newPaddingVertical + " " + newPaddingHorizontal;
                button.style.fontSize = newFontSize;
            });
        }

        function decreaseButtonSize() {
            var buttons = document.querySelectorAll('.azher-btn, .shaheen-btn');
            buttons.forEach(button => {
                var currentPadding = window.getComputedStyle(button).padding.split(' ');
                var currentFontSize = parseFloat(window.getComputedStyle(button).fontSize);

                var newPaddingVertical = Math.max(10, parseFloat(currentPadding[0]) - 10) + "px";
                var newPaddingHorizontal = Math.max(50, parseFloat(currentPadding[1]) - 20) + "px";
                var newFontSize = Math.max(20, currentFontSize - 5) + "px";

                button.style.padding = newPaddingVertical + " " + newPaddingHorizontal;
                button.style.fontSize = newFontSize;
            });
        }

        // Function to change left and right button text independently
        function changeLeftText(newText) {
            var azherBtn = document.querySelector('.azher-btn');
            azherBtn.textContent = newText;
        }

        function changeRightText(newText) {
            var shaheenBtn = document.querySelector('.shaheen-btn');
            shaheenBtn.textContent = newText;
        }
    </script>
</head>
<body>

    <div class="button-container">
        <button class="azher-btn">AZHER</button>
        <button class="shaheen-btn">SHAHEEN</button>
    </div>

    <div class="control-buttons">
        <button onclick="changeLeftText('DAWOD BADRUN')">Change Left to Dawod Badrun</button>
        <button onclick="changeLeftText('FAHIM AAISHA')">Change Left to Fahim Aaisha</button>
        <button onclick="changeLeftText('GANI REHMAT')">Change Left to Gani Rehmat</button>
        <button onclick="changeLeftText('SAIMA ROZINA')">Change Left to Saima Rozina</button>
        
        <button onclick="changeRightText('DAWOD BADRUN')">Change Right to Dawod Badrun</button>
        <button onclick="changeRightText('FAHIM AAISHA')">Change Right to Fahim Aaisha</button>
        <button onclick="changeRightText('GANI REHMAT')">Change Right to Gani Rehmat</button>
        <button onclick="changeRightText('SAIMA ROZINA')">Change Right to Saima Rozina</button>
    </div>

    <div class="control-buttons">
        <button onclick="increaseButtonSize()">Increase Button Size</button>
        <button onclick="decreaseButtonSize()">Decrease Button Size</button>
    </div>

</body>
</html>
