<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Text Change with Animations</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
        }

        .animation-buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .flickering-border-btn, .azher-btn, .shaheen-btn {
            position: relative;
            padding: 20px 50px;
            color: #fff;
            background-color: #007bff;
            border: 4px solid #fff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            overflow: hidden;
            z-index: 1;
        }

        .control-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .control-buttons button {
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 6px;
        }

        .text-inputs {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .text-inputs input {
            padding: 10px;
            font-size: 20px;
            border-radius: 6px;
            border: 2px solid #fff;
            color: #000;
        }

        /* Flickering Border Animation */
        @keyframes flickerBorder {
            0% { border-color: #ff0000; }
            25% { border-color: #00ff00; }
            50% { border-color: #0000ff; }
            75% { border-color: #ffff00; }
            100% { border-color: #ff00ff; }
        }

        .flickering-border {
            animation: flickerBorder 1s infinite;
        }

        /* Color Blink Animation */
        @keyframes colorBlink {
            0% { background-color: #007bff; }
            50% { background-color: #ff00ff; }
            100% { background-color: #007bff; }
        }

        .color-blink {
            animation: colorBlink 1s infinite;
        }

        /* Color Flash Animation */
        @keyframes colorFlash {
            0%, 100% { background-color: #007bff; }
            50% { background-color: #ff0000; }
        }

        .color-flash {
            animation: colorFlash 1s infinite;
        }

        /* Neon Flash Animation */
        @keyframes neonFlash {
            0%, 100% { box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff; }
            50% { box-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00; }
        }

        .neon-flash {
            animation: neonFlash 1s infinite;
        }

        /* Flickering Glow Animation */
        @keyframes flickerGlow {
            0% { box-shadow: 0 0 10px #ff0000; }
            50% { box-shadow: 0 0 20px #00ff00; }
            100% { box-shadow: 0 0 30px #ff00ff; }
        }

        .flickering-glow {
            animation: flickerGlow 1s infinite;
        }

        /* Color Bounce Animation */
        @keyframes colorBounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); background-color: #00ff00; }
        }

        .color-bounce {
            animation: colorBounce 1s infinite;
        }

        /* Glowing Button Animation */
        @keyframes glowingButton {
            0% { box-shadow: 0 0 10px #fff, 0 0 20px #ff0000; }
            50% { box-shadow: 0 0 20px #00ff00, 0 0 30px #0000ff; }
            100% { box-shadow: 0 0 10px #ff00ff, 0 0 40px #ffff00; }
        }

        .glowing-button {
            animation: glowingButton 1s infinite;
        }

        .azher-btn {
            margin-top: -20px;
        }

        .shaheen-btn {
            margin-top: -20px;
        }
    </style>
    <script>
        let leftTextOptions = ["DAWOD", "FAHIM", "GANI", "SAIMA", "AZHER"];
        let rightTextOptions = ["BADRUN", "AAISHA", "REHMAT", "ROZINA", "SHAHEEN"];
        let leftIndex = 0;
        let rightIndex = 0;

        function applyAnimation(animationClass) {
            var azherBtn = document.querySelector('.azher-btn');
            var shaheenBtn = document.querySelector('.shaheen-btn');
            
            // Remove previous animations
            azherBtn.classList.remove('flickering-border', 'color-blink', 'color-flash', 'neon-flash', 'flickering-glow', 'color-bounce', 'glowing-button');
            shaheenBtn.classList.remove('flickering-border', 'color-blink', 'color-flash', 'neon-flash', 'flickering-glow', 'color-bounce', 'glowing-button');
            
            // Apply the selected animation
            azherBtn.classList.add(animationClass);
            shaheenBtn.classList.add(animationClass);
        }

        function setLeftText() {
            var newText = document.getElementById('left-input').value;
            document.querySelector('.azher-btn').innerText = newText;
        }

        function setRightText() {
            var newText = document.getElementById('right-input').value;
            document.querySelector('.shaheen-btn').innerText = newText;
        }
    </script>
</head>
<body>

    <div class="button-container">
        <button class="azher-btn">AZHER</button>
        <button class="shaheen-btn">SHAHEEN</button>
    </div>

    <div class="text-inputs">
        <input type="text" id="left-input" placeholder="Enter left text">
        <input type="text" id="right-input" placeholder="Enter right text">
    </div>

    <div class="control-buttons">
        <button onclick="setLeftText()">Set Left Text</button>
        <button onclick="setRightText()">Set Right Text</button>
    </div>

    <div class="animation-buttons">
        <button class="flickering-border-btn" onclick="applyAnimation('flickering-border')">Flickering Border</button>
        <button class="flickering-border-btn" onclick="applyAnimation('color-blink')">Color Blink</button>
        <button class="flickering-border-btn" onclick="applyAnimation('color-flash')">Color Flash</button>
        <button class="flickering-border-btn" onclick="applyAnimation('neon-flash')">Neon Flash</button>
        <button class="flickering-border-btn" onclick="applyAnimation('flickering-glow')">Flickering Glow</button>
        <button class="flickering-border-btn" onclick="applyAnimation('color-bounce')">Color Bounce</button>
        <button class="flickering-border-btn" onclick="applyAnimation('glowing-button')">Glowing Button</button>
    </div>

</body>
</html>
