<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Button Animations</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container, .animation-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 20px;
        }

        .flickering-border-btn, .azher-btn, .shaheen-btn {
            position: relative;
            padding: 20px 50px;
            color: #fff;
            background-color: #007bff;
            border: 4px solid #fff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            overflow: hidden;
            z-index: 1;
        }

        .control-buttons {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .control-buttons button {
            padding: 10px 20px;
            font-size: 24px;
            cursor: pointer;
            border-radius: 6px;
        }

        /* Flickering Border Animation */
        @keyframes flickerBorder {
            0% { border-color: #ff0000; }
            25% { border-color: #00ff00; }
            50% { border-color: #0000ff; }
            75% { border-color: #ffff00; }
            100% { border-color: #ff00ff; }
        }

        .flickering-border {
            animation: flickerBorder 1s infinite;
        }

        /* Color Blink Animation */
        @keyframes colorBlink {
            0% { background-color: #007bff; }
            50% { background-color: #ff00ff; }
            100% { background-color: #007bff; }
        }

        .color-blink {
            animation: colorBlink 1s infinite;
        }

        /* Color Flash Animation */
        @keyframes colorFlash {
            0%, 100% { background-color: #007bff; }
            50% { background-color: #ff0000; }
        }

        .color-flash {
            animation: colorFlash 1s infinite;
        }

        /* Neon Flash Animation */
        @keyframes neonFlash {
            0%, 100% { box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 30px #ff00ff; }
            50% { box-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00; }
        }

        .neon-flash {
            animation: neonFlash 1s infinite;
        }
    </style>
    <script>
        function applyAnimation(animationClass) {
            var azherBtn = document.querySelector('.azher-btn');
            var shaheenBtn = document.querySelector('.shaheen-btn');
            
            // Remove previous animations
            azherBtn.classList.remove('flickering-border', 'color-blink', 'color-flash', 'neon-flash');
            shaheenBtn.classList.remove('flickering-border', 'color-blink', 'color-flash', 'neon-flash');
            
            // Apply the selected animation
            azherBtn.classList.add(animationClass);
            shaheenBtn.classList.add(animationClass);
        }

        function increaseButtonSize() {
            var buttons = document.querySelectorAll('.azher-btn, .shaheen-btn');
            buttons.forEach(button => {
                var currentPadding = window.getComputedStyle(button).padding.split(' ');
                var currentFontSize = parseFloat(window.getComputedStyle(button).fontSize);

                var newPaddingVertical = parseFloat(currentPadding[0]) + 10 + "px";
                var newPaddingHorizontal = parseFloat(currentPadding[1]) + 20 + "px";
                var newFontSize = currentFontSize + 5 + "px";

                button.style.padding = newPaddingVertical + " " + newPaddingHorizontal;
                button.style.fontSize = newFontSize;
            });
        }

        function decreaseButtonSize() {
            var buttons = document.querySelectorAll('.azher-btn, .shaheen-btn');
            buttons.forEach(button => {
                var currentPadding = window.getComputedStyle(button).padding.split(' ');
                var currentFontSize = parseFloat(window.getComputedStyle(button).fontSize);

                var newPaddingVertical = Math.max(10, parseFloat(currentPadding[0]) - 10) + "px";
                var newPaddingHorizontal = Math.max(50, parseFloat(currentPadding[1]) - 20) + "px";
                var newFontSize = Math.max(20, currentFontSize - 5) + "px";

                button.style.padding = newPaddingVertical + " " + newPaddingHorizontal;
                button.style.fontSize = newFontSize;
            });
        }
    </script>
</head>
<body>

    <div class="button-container">
        <button class="azher-btn">اظہر</button>
        <button class="shaheen-btn">شاہین</button>
    </div>

    <div class="animation-buttons">
        <button class="flickering-border-btn" onclick="applyAnimation('flickering-border')">Flickering Border</button>
        <button class="flickering-border-btn" onclick="applyAnimation('color-blink')">Color Blink</button>
        <button class="flickering-border-btn" onclick="applyAnimation('color-flash')">Color Flash</button>
        <button class="flickering-border-btn" onclick="applyAnimation('neon-flash')">Neon Flash</button>
    </div>

    <div class="control-buttons">
        <button onclick="increaseButtonSize()">Increase Button Size</button>
        <button onclick="decreaseButtonSize()">Decrease Button Size</button>
    </div>

</body>
</html>
