<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Status Fun Messages</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #d1c4e9, #9575cd); /* Light to dark purple gradient */
            font-family: Arial, sans-serif;
        }

        .status-box {
            width: 700px;
            height: 250px;
            border-radius: 20px;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            color: #ffffff; /* White text for better readability */
            background: #6a0dad; /* Purple color for the box */
            text-align: center;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s, opacity 1s;
        }
    </style>
</head>
<body>
    <div class="status-box" id="statusBox"><span>🤝 "लोगों से रिश्ता रखो, पर उम्मीद नहीं।" 🚫</span></div>

    <script>
        const statusBox = document.getElementById('statusBox');
        const funMessages = [
            "✨ सफलता का रहस्य यह है कि हार से सीखो। 💪",
            "🌌 हारने का डर कभी मत रखो। 🌟",
            "❤️ मोहब्बत माँ से सीखो, और सब्र बाप से। 🙏",
            "📖 ज़िंदगी एक किताब है, हर दिन एक नई कहानी है। 🌟",
            "🎥 खुद को इसका हीरो बनाओ। 🌈",
            "⏰ जिसने वक्त की कदर की⏰",
            "🚶वह सबसे कामयाब इंसान होता है। ⏳",
            "🌌 सपनों के लिए संघर्ष करो। 🚀",
            "🌌 रात चाहे कितनी भी अंधेरी हो। 🌃",
            "☀️ सुबह का सूरज जरूर निकलता है। 🌅",
            "🏆 जो इंसान खुद से जीत लेता है। 🌍",
            "🌍 दुनिया उसके कदमों में होती है। 💪",
            "🚶 आपका हर कदम 👣",
            "🎯 एक नई मंज़िल की शुरुआत है। 🌈",
            "🚶‍♂️ आसान रास्ते सिर्फ मंज़िल दिखाते हैं। 🛤️",
            "⛰️ मुश्किल रास्ते मंज़िल तक ले जाते हैं। 🛤️",
            "❤️ ज़िंदगी खुद से प्यार करने की एक तपस्या है। ❤️",
            "💖 'इसे खुद के लिए जियो। 💖",
            "🌠 कामयाबी सिर्फ सपने देखने से नहीं मिलती। 🌅",
            "⏰ उसके लिए जागना भी ज़रूरी है। 🌅",
            "🤔 ज़िंदगी को समझने की कोशिश करो। ⏳",
            "⏳ ना कि सिर्फ बिताने की। 🌌",
            "🌃 हर रात के अंधेरे के बाद। 🌅",
            "🌞 एक उजाला होता है, उसका इंतजार करो। 🌞",
            "🚀 जो अपने सपनों का पीछा करता है। 🌈",
            "✍️ वही अपनी तकदीर लिखता है। ✍️",
            "😊 आपकी मुस्कान किसी के लिए उम्मीद बन सकती है। 😊",
            "🌸 इसे कभी खोना मत। 🌸",
            "💪 जहां इरादे मजबूत होते हैं। 🎯",
            "🚦 वहां रास्ते खुद बनते हैं। 🛤️",
            "🛠️ आपकी मेहनत आज छोटी लगती है। 🔨",
            "🏅 लेकिन कल यह एक मिसाल बनेगी। 🏅",
            "🎨 ज़िंदगी एक कैनवास है। 🎨",
            "🌈 अपने सपनों के रंग भरने की कोशिश करो। 🌟",
            "🤕 जो लोग हार के बाद उठना सीख लेते हैं। 🏋️",
            "🏆 वही असली चैंपियन होते हैं। 🥇",
            "🤔 आप जितना सकारात्मक सोचते हो। 🤔",
            "🌠 उतना ही सकारात्मक आकर्षित करते हो। 💡",
            "🎉 ज़िंदगी का असली मज़ा तब है। 🥳",
            "✨ जब आप अपने सपनों के लिए जीने लगते हो। 🌟",
            "🏠 मकान से न केवल चेहरा रोशन होता है। 😊",
            "✨ बल्कि जिंदगी भी बेहतर बनती है। 🌈 "

        ];

        let currentIndex = 0;

        function changeMessage() {
            statusBox.style.opacity = '0'; // Message fades out
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % funMessages.length;
                statusBox.querySelector('span').innerText = funMessages[currentIndex];
                statusBox.style.opacity = '1'; // Message fades in
            }, 500);
        }

        // हर 4 सेकंड में सन्देश बदलेगा
        setInterval(changeMessage, 4000);
    </script>
</body>
</html>
