<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Flip Cube</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            overflow: hidden;
            font-family: 'Arial', sans-serif;
        }

        .container {
            perspective: 1000px;
        }

        .flip-card {
            width: 600px;
            height: 200px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 1.2s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
        }

        .text-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            backface-visibility: hidden;
            border-radius: 15px;
            background-size: 200% 200%;
            overflow: hidden;
        }

        .text-layer::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, 
                transparent 20%, 
                rgba(255,255,255,0.15) 50%, 
                transparent 80%);
            animation: shine 4s infinite;
            transform: rotate(30deg);
        }

        .front {
            transform: rotateY(0deg);
        }

        .back {
            transform: rotateY(180deg);
        }

        .text-content {
            background: rgba(0, 0, 0, 0.85);
            color: #fff;
            padding: 25px 50px;
            border-radius: 10px;
            box-shadow: 0 0 40px rgba(255, 255, 255, 0.2);
            font-size: 2.5rem;
            letter-spacing: 3px;
            text-align: center;
            text-shadow: 0 0 15px currentColor;
            position: relative;
            z-index: 2;
            transition: all 0.4s;
        }

        @keyframes gradientFlow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes shine {
            0% { transform: translateX(-150%) rotate(30deg); }
            100% { transform: translateX(150%) rotate(30deg); }
        }

        .flip-card.flip {
            transform: rotateY(180deg) scale(1.08);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flip-card" id="flipCard">
            <div class="text-layer front">
                <div class="text-content" id="frontText">ALHAMDULILLAH</div>
            </div>
            <div class="text-layer back">
                <div class="text-content" id="backText">BISMILLAH</div>
            </div>
        </div>
    </div>

    <script>
        const messages = [
            { 
                texts: ["ALHAMDULILLAH", "BISMILLAH"],
                colors: ["#FF6B6B", "#4ECDC4"]
            },
            { 
                texts: ["TRUST IN ALLAH", "ALLAH IS SUFFICIENT"],
                colors: ["#45B649", "#DCE35B"]
            },
            { 
                texts: ["SUBHANALLAH", "ASTAGHFIRULLAH"],
                colors: ["#FFAFBD", "#FFC3A0"]
            },
            { 
                texts: ["INNA LILLAHI", "WA INNA ILAYHI RAJI'UN"],
                colors: ["#5B2E48", "#B5BA72"]
            }
        ];

        let currentIndex = 0;
        const flipCard = document.getElementById('flipCard');
        const frontText = document.getElementById('frontText');
        const backText = document.getElementById('backText');
        const textLayers = document.querySelectorAll('.text-layer');

        function updateColors(colors) {
            textLayers.forEach(layer => {
                layer.style.background = 
                    `linear-gradient(45deg, ${colors[0]}, ${colors[1]})`;
                layer.style.animation = 'gradientFlow 8s ease infinite';
            });
        }

        function updateText() {
            const currentMessage = messages[currentIndex];
            frontText.textContent = currentMessage.texts[0];
            backText.textContent = currentMessage.texts[1];
            frontText.style.color = currentMessage.colors[1];
            backText.style.color = currentMessage.colors[0];
            updateColors(currentMessage.colors);
        }
        
        function flipAnimation() {
            flipCard.classList.toggle('flip');
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % messages.length;
                updateText();
                flipCard.classList.toggle('flip');
            }, 1200);
        }

        setInterval(flipAnimation, 3000);
        updateText();
    </script>
</body>
</html>