<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Flame Text Reveal</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .flame-text {
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            text-shadow: 0 0 10px #ff4500, 0 0 20px #ff6347, 0 0 40px #ff4500;
            animation: float 4s infinite ease-in-out alternate;
            opacity: 0;
            transform: scale(0.8);
        }

        @keyframes float {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            50% { transform: translateY(-15px) scale(1.05); opacity: 0.8; }
            100% { transform: translateY(0) scale(1); opacity: 1; }
        }

        .flame-text::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #ff4500;
            z-index: -1;
            filter: blur(15px);
            opacity: 0.6;
            animation: flicker 0.1s infinite alternate;
        }

        @keyframes flicker {
            0% { opacity: 0.8; filter: blur(10px); }
            100% { opacity: 1; filter: blur(15px); }
        }
    </style>
</head>
<body>

<div class="flame-text" id="animatedText" data-text="SUBHANALLAH">SUBHANALLAH</div>

<script>
    const messages = [
        "SUBHANALLAH",
        "ALHAMDULILLAH",
        "ALLAHU AKBAR",
        "BISMILLAH",
        "HAVE FAITH IN ALLAH"
    ];

    let index = 0;

    function changeText() {
        index = (index + 1) % messages.length;
        const textElement = document.getElementById("animatedText");
        textElement.textContent = messages[index];
        textElement.setAttribute("data-text", messages[index]);
    }

    setInterval(changeText, 4000);
</script>

</body>
</html>
