<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Wave Morphing Text</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .wave-text {
            font-size: 4rem;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
            position: relative;
            text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff1493, 0 0 30px #ff69b4;
            animation: wave 3s infinite ease-in-out alternate;
        }

        @keyframes wave {
            0% { transform: rotate(-5deg) translateY(0); }
            50% { transform: rotate(5deg) translateY(-15px); }
            100% { transform: rotate(-5deg) translateY(0); }
        }

        .wave-text::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #ff1493;
            z-index: -1;
            filter: blur(10px);
            animation: glow 2s infinite ease-in-out alternate;
        }

        @keyframes glow {
            0% { opacity: 0.6; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="wave-text" id="animatedText" data-text="BISMILLAH">BISMILLAH</div>

<script>
    const messages = [
        "BISMILLAH",
        "ALLAH IS WITH YOU",
        "ALHAMDULILLAH ALWAYS",
        "HAVE FAITH & PATIENCE",
        "ALLAH IS THE BEST PLANNER"
    ];

    let index = 0;

    function changeText() {
        index = (index + 1) % messages.length;
        const textElement = document.getElementById("animatedText");
        textElement.textContent = messages[index];
        textElement.setAttribute("data-text", messages[index]);
    }

    setInterval(changeText, 4000);
</script>

</body>
</html>
