<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Lightning Text</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .electric-text {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            position: relative;
            text-shadow: 0 0 10px #00ffff, 0 0 40px #00ffff, 0 0 80px #00ffff;
            animation: electricFlash 2s infinite alternate;
        }

        @keyframes electricFlash {
            0% { text-shadow: 0 0 20px #00ffff, 0 0 50px #00ffff; }
            50% { text-shadow: 0 0 40px #ff00ff, 0 0 80px #ff00ff; }
            100% { text-shadow: 0 0 20px #00ffff, 0 0 50px #00ffff; }
        }

        .electric-text::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #00ffff;
            z-index: -1;
            filter: blur(20px);
            opacity: 0.7;
            animation: lightningEffect 0.1s infinite alternate;
        }

        @keyframes lightningEffect {
            0% { opacity: 0.6; filter: blur(15px); }
            100% { opacity: 1; filter: blur(25px); }
        }
    </style>
</head>
<body>

<div class="electric-text" id="animatedText" data-text="BISMILLAH">BISMILLAH</div>

<script>
    const messages = [
        "BISMILLAH",
        "ALLAH IS THE BEST PLANNER",
        "ALHAMDULILLAH",
        "SUBHANALLAH",
        "ALLAHU AKBAR"
    ];

    let index = 0;

    function changeText() {
        index = (index + 1) % messages.length;
        const textElement = document.getElementById("animatedText");
        textElement.textContent = messages[index];
        textElement.setAttribute("data-text", messages[index]);
    }

    setInterval(changeText, 4000);
</script>

</body>
</html>
