<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosmic Neon Text Reveal</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .cosmic-text {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            position: relative;
            opacity: 0;
            transform: scale(0.5);
            text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffcc, 0 0 40px #00ffff;
            animation: pulse 3s infinite alternate;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; text-shadow: 0 0 10px #00ffff, 0 0 30px #00ffcc; }
            50% { transform: scale(1.1); opacity: 0.8; text-shadow: 0 0 20px #00ffff, 0 0 40px #00ffcc; }
            100% { transform: scale(1); opacity: 1; text-shadow: 0 0 10px #00ffff, 0 0 30px #00ffcc; }
        }

        .cosmic-text::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #00ffcc;
            z-index: -1;
            filter: blur(15px);
            opacity: 0.6;
            animation: flicker 0.1s infinite alternate;
        }

        @keyframes flicker {
            0% { opacity: 0.7; filter: blur(10px); }
            100% { opacity: 1; filter: blur(20px); }
        }

    </style>
</head>
<body>

<div class="cosmic-text" id="animatedText" data-text="ALHAMDULILLAH">ALHAMDULILLAH</div>

<script>
    const messages = [
        "ALHAMDULILLAH",
        "SUBHANALLAH",
        "ALLAHU AKBAR",
        "BISMILLAH",
        "HAVE FAITH, NEVER FEAR"
    ];

    let index = 0;

    function changeText() {
        index = (index + 1) % messages.length;
        const textElement = document.getElementById("animatedText");
        textElement.textContent = messages[index];
        textElement.setAttribute("data-text", messages[index]);
    }

    setInterval(changeText, 4000);
</script>

</body>
</html>
