<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiery Neon Text Animation</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .fire-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .fire-text {
            font-size: 4rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            position: relative;
            text-shadow: 0 0 20px #ff4500, 0 0 40px #ff0000, 0 0 80px #ff4500;
            animation: burnEffect 4s infinite alternate;
            line-height: 1.2;
            max-width: 90%;
            word-wrap: break-word;
            white-space: pre-line; /* Allows line breaks */
        }

        @keyframes burnEffect {
            0% { transform: scale(1); opacity: 1; text-shadow: 0 0 20px #ff4500; }
            50% { transform: scale(1.2); opacity: 0.8; text-shadow: 0 0 50px #ff0000; }
            100% { transform: scale(1); opacity: 1; text-shadow: 0 0 30px #ff4500; }
        }

        .fire-text::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #ff4500;
            z-index: -1;
            filter: blur(20px);
            opacity: 0.7;
            animation: flicker 0.1s infinite alternate;
        }

        @keyframes flicker {
            0% { opacity: 0.6; filter: blur(15px); }
            100% { opacity: 1; filter: blur(25px); }
        }

        .background-flames {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('https://source.unsplash.com/1600x900/?fire,flames') center/cover;
            filter: brightness(0.5);
            z-index: -2;
            animation: flickerFlames 5s infinite alternate;
        }

        @keyframes flickerFlames {
            0% { opacity: 0.8; }
            100% { opacity: 1; }
        }
    </style>
</head>
<body>

<div class="fire-container">
    <div class="fire-text" id="animatedText" data-text="FAITH IN ALLAH">FAITH IN ALLAH</div>
    <div class="background-flames"></div>
</div>

<script>
    const messages = [
        "FAITH IN ALLAH",
        "ALHAMDULILLAH FOR EVERYTHING",
        "ALLAH NEVER FAILS HIS BELIEVERS",
        "STAY STRONG, HAVE PATIENCE",
        "ALLAH'S TIMING IS ALWAYS PERFECT"
    ];

    let index = 0;

    function formatText(text) {
        if (text.length > 20) { // If text is too long, split it
            const words = text.split(" ");
            const mid = Math.ceil(words.length / 2);
            return words.slice(0, mid).join(" ") + "<br>" + words.slice(mid).join(" ");
        }
        return text;
    }

    function changeText() {
        index = (index + 1) % messages.length;
        const textElement = document.getElementById("animatedText");
        textElement.innerHTML = formatText(messages[index]);
        textElement.setAttribute("data-text", messages[index]);
    }

    setInterval(changeText, 6000);
</script>

</body>
</html>
