<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galactic Warp Text Reveal</title>
    <style>
        body {
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }

        .warp-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }

        .warp-text {
            font-size: 3.5rem;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            position: relative;
            text-shadow: 0 0 10px #00ffff, 0 0 30px #00ffcc, 0 0 60px #00ffff;
            animation: warpEffect 4s infinite alternate;
            line-height: 1.2;
            max-width: 80%;
            word-wrap: break-word;
            white-space: pre-line; /* Allows line breaks */
        }

        @keyframes warpEffect {
            0% { transform: scale(1) translateY(0); opacity: 1; text-shadow: 0 0 20px #00ffff; }
            50% { transform: scale(1.2) translateY(-10px); opacity: 0.8; text-shadow: 0 0 40px #ff00ff; }
            100% { transform: scale(1) translateY(0); opacity: 1; text-shadow: 0 0 20px #00ffff; }
        }

        .warp-text::before {
            content: attr(data-text);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #00ffcc;
            z-index: -1;
            filter: blur(20px);
            opacity: 0.6;
            animation: flicker 0.1s infinite alternate;
        }

        @keyframes flicker {
            0% { opacity: 0.7; filter: blur(15px); }
            100% { opacity: 1; filter: blur(25px); }
        }

        .stars {
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle, rgba(0, 0, 0, 0.8) 30%, transparent),
                        url('https://source.unsplash.com/1600x900/?galaxy,stars');
            background-size: cover;
            filter: brightness(0.5);
            z-index: -2;
            animation: zoomStars 10s infinite alternate;
        }

        @keyframes zoomStars {
            0% { transform: scale(1); opacity: 0.8; }
            100% { transform: scale(1.2); opacity: 1; }
        }
    </style>
</head>
<body>

<div class="warp-container">
    <div class="warp-text" id="animatedText" data-text="BELIEVE IN ALLAH">BELIEVE IN ALLAH</div>
    <div class="stars"></div>
</div>

<script>
    const messages = [
        "BELIEVE IN ALLAH",
        "ALHAMDULILLAH FOR EVERYTHING",
        "ALLAH IS THE BEST PLANNER",
        "TRUST THE PROCESS",
        "STAY STRONG, HAVE FAITH"
    ];

    let index = 0;

    function formatText(text) {
        if (text.length > 20) { // If text is too long, split it
            const words = text.split(" ");
            const mid = Math.ceil(words.length / 2);
            return words.slice(0, mid).join(" ") + "<br>" + words.slice(mid).join(" ");
        }
        return text;
    }

    function changeText() {
        index = (index + 1) % messages.length;
        const textElement = document.getElementById("animatedText");
        textElement.innerHTML = formatText(messages[index]);
        textElement.setAttribute("data-text", messages[index]);
    }

    setInterval(changeText, 5000);
</script>

</body>
</html>
