<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Neon Glass Text</title>
    <style>
        body {
            background: radial-gradient(circle, #111, #000);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .glass-box {
            position: absolute;
            width: 600px;
            height: 150px;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.3);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-weight: bold;
            color: white;
            text-shadow: 0 0 10px white, 0 0 20px cyan;
            animation: float 4s infinite ease-in-out;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

    </style>
</head>
<body>

<div class="glass-box" id="textBox">TRUST IN ALLAH</div>

<script>
    const messages = [
        "TRUST IN ALLAH",
        "ALHAMDULILLAH FOR EVERYTHING",
        "ALLAH IS THE BEST PLANNER",
        "ALLAH IS ALWAYS WITH ME",
        "BE PATIENT & STAY STRONG",
        "HAVE FAITH, NOT FEAR"
    ];

    let index = 0;

    function changeText() {
        index = (index + 1) % messages.length;
        document.getElementById("textBox").textContent = messages[index];
    }

    setInterval(changeText, 4000);
</script>

</body>
</html>
