<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Continuous Glowing Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .glowing-btn {
            position: relative;
            padding: 30px 60px;
            color: #fff;
            background-color: #282828;
            border: 3px solid #282828;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 4px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 60px;
            z-index: 1;
        }

        .glowing-btn:before, .glowing-btn:after {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #1f6fff, #ff1f6f, #ffb31f, #00f6ff);
            z-index: -1;
            background-size: 400%;
            border-radius: 60px;
            animation: glowing 6s ease-in-out infinite;
            opacity: 0;
        }

        .glowing-btn:after {
            filter: blur(25px);
        }

        @keyframes glowing {
            0%, 100% { opacity: 0; }
            20%, 80% { opacity: 1; }
        }

        /* Sequential Animation */
        .glowing-btn:nth-child(1) {
            animation-delay: 0s;
        }

        .glowing-btn:nth-child(2) {
            animation-delay: 6s;
        }

        .glowing-btn:nth-child(3) {
            animation-delay: 12s;
        }

        .glowing-btn:nth-child(4) {
            animation-delay: 18s;
        }

        .glowing-btn:nth-child(5) {
            animation-delay: 24s;
        }
    </style>
</head>
<body>

    <!-- Top two buttons -->
    <div class="button-container">
        <button class="glowing-btn">IFTEKHAR</button>
        <button class="glowing-btn">TABASSUM</button>
    </div>

    <!-- Bottom three buttons -->
    <div class="button-container">
        <button class="glowing-btn">SHAHEEN</button>
        <button class="glowing-btn">BILAL</button>
        <button class="glowing-btn">KASHIF</button>
    </div>

</body>
</html>
