<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Buttons with Automatic Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #0d0d0d;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .glowing-btn {
            position: relative;
            padding: 30px 60px;
            color: #fff;
            background-color: #111;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 4px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 60px;
            z-index: 1;
            border: none;
            text-align: center;
        }

        .glowing-btn:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(60deg, #ff5f6d, #ffc371, #00c6ff, #0072ff);
            z-index: -1;
            border-radius: 60px;
            background-size: 300%;
            animation: glowing 5s linear infinite;
        }

        .glowing-btn:after {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            background: linear-gradient(60deg, #ff5f6d, #ffc371, #00c6ff, #0072ff);
            z-index: -2;
            border-radius: 60px;
            filter: blur(20px);
            background-size: 300%;
            animation: glowing 5s linear infinite;
        }

        @keyframes glowing {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>

    <!-- Top two buttons -->
    <div class="button-container">
        <button class="glowing-btn">HAMZA</button>
        <button class="glowing-btn">SARA</button>
    </div>

    <!-- Bottom three buttons -->
    <div class="button-container">
        <button class="glowing-btn">ALIA</button>
        <button class="glowing-btn">UMAR</button>
        <button class="glowing-btn">ZARA</button>
    </div>

</body>
</html>
