<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Buttons with Pulse Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid; /* Use grid layout */
            grid-template-columns: repeat(2, 200px); /* 2 columns */
            grid-template-rows: repeat(3, 75px); /* 3 rows */
            gap: 20px; /* Space between the buttons */
        }

        .button {
            position: relative;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #28a745; /* Green button color */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px #28a745, 0 0 30px #28a745, 0 0 50px #28a745;
            }
            50% {
                box-shadow: 0 0 20px #28a745, 0 0 50px #28a745, 0 0 70px #28a745;
            }
            100% {
                box-shadow: 0 0 10px #28a745, 0 0 30px #28a745, 0 0 50px #28a745;
            }
        }

        /* Button animation */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">Courage</div>
        <div class="button" id="button2">Persevere</div>
        <div class="button" id="button3">Motivate</div>
        <div class="button" id="button4">Empower</div>
        <div class="button" id="button5">Believe</div>
        <div class="button" id="button6">Inspire</div>
    </div>

    <script>
        const textChanges = {
            'button1': ['Courage', 'Face Challenges', 'Brave the Storm'],
            'button2': ['Persevere', 'Keep Going', 'Never Stop'],
            'button3': ['Motivate', 'Inspire Others', 'Lead by Example'],
            'button4': ['Empower', 'Lift Others', 'Share Strength'],
            'button5': ['Believe', 'Have Faith', 'Stay Strong'],
            'button6': ['Inspire', 'Spark Change', 'Be a Light'],
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for each button
        Object.keys(textChanges).forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
