<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button Effects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            padding: 40px 80px;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        /* Neon Flash Effect */
        .neon-flash-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonFlash 5s linear infinite;
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }

        /* Neon Border Pulse Effect */
        .neon-border-pulse-btn {
            background-color: #000;
            border: 4px solid #fff;
            animation: neonBorderPulse 5s linear infinite;
        }

        @keyframes neonBorderPulse {
            0%, 100% {
                border-color: #00ff00;
                box-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
            }
            50% {
                border-color: #ff0099;
                box-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
        }

        /* Neon Glow Effect */
        .neon-glow-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 30px #00ffcc;
            animation: neonGlow 5s ease-in-out infinite;
        }

        @keyframes neonGlow {
            0%, 100% {
                color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
        }

        /* Neon Border & Text Glow Effect */
        .neon-border-text-glow-btn {
            background-color: #000;
            border: 4px solid #ffcc00;
            text-shadow: 0 0 10px #ffcc00, 0 0 20px #ffcc00;
            animation: neonBorderTextGlow 5s linear infinite;
        }

        @keyframes neonBorderTextGlow {
            0%, 100% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            50% {
                color: #00ff00;
                border-color: #00ff00;
                text-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
            }
        }

        /* Neon Ripple Effect */
        .neon-ripple-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonRipple 5s ease-in-out infinite;
        }

        @keyframes neonRipple {
            0%, 100% {
                color: #00ff00;
                border-color: #00ff00;
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
            }
            50% {
                color: #ff0099;
                border-color: #ff0099;
                box-shadow: 0 0 10px #ff0099, 0 0 20px #ff0099;
            }
        }

        /* Neon Gradient Text Effect */
        .neon-gradient-text-btn {
            background-color: #000;
            background-image: linear-gradient(45deg, #ff0099, #00ffcc, #ffcc00, #cc00ff);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonGradientText 5s ease-in-out infinite;
        }

        @keyframes neonGradientText {
            0%, 100% {
                color: transparent;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8);
            }
            50% {
                color: transparent;
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.8), 0 0 30px rgba(255, 255, 255, 0.8);
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn neon-flash-btn">ALLAH</button>
        <button class="btn neon-border-pulse-btn">AAPKI</button>
        <button class="btn neon-glow-btn">HAR</button>
        <button class="btn neon-border-text-glow-btn">DUA</button>
        <button class="btn neon-ripple-btn">KABOOL</button>
        <button class="btn neon-gradient-text-btn">KARE</button>
    </div>
</body>
</html>
