<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Effects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
            animation: backgroundSwap 5s linear infinite;
        }

        @keyframes backgroundSwap {
            0%, 100% {
                background-color: #000;
            }
            25% {
                background-color: #333;
            }
            50% {
                background-color: #666;
            }
            75% {
                background-color: #999;
            }
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            padding: 40px 80px;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        /* Flashing Border Effect */
        .flashing-border-btn {
            background-color: #007bff;
            border: 4px solid #fff;
            animation: flashingBorder 5s linear infinite;
        }

        @keyframes flashingBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        /* 3D Glow Effect */
        .glow-3d-btn {
            background-color: #000;
            animation: glow3D 5s linear infinite;
        }

        @keyframes glow3D {
            0%, 100% {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
            }
            25% {
                box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
            }
            50% {
                box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff;
            }
            75% {
                box-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #ffff00;
            }
        }

        /* Flickering Border Effect */
        .flickering-border-btn {
            background-color: #007bff;
            border: 4px solid #fff;
            animation: flickerBorder 5s linear infinite;
        }

        @keyframes flickerBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        /* Neon Flash Effect */
        .neon-flash-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonFlash 5s linear infinite;
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }

        /* Wave Gradient Effect */
        .wave-gradient-btn {
            background: linear-gradient(45deg, #ff0099, #00ffcc, #ffcc00, #cc00ff);
            background-size: 300% 300%;
            animation: waveGradient 5s ease infinite;
            color: #fff;
            border: 2px solid #fff;
        }

        @keyframes waveGradient {
            0%, 100% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
        }

        /* Wave Rotation Effect */
        .wave-rotation-btn {
            background-color: #000;
            animation: waveRotation 5s linear infinite;
            border: 2px solid #fff;
        }

        @keyframes waveRotation {
            0% {
                transform: rotate(0deg);
                border-color: #ff0000;
            }
            25% {
                transform: rotate(90deg);
                border-color: #00ff00;
            }
            50% {
                transform: rotate(180deg);
                border-color: #0000ff;
            }
            75% {
                transform: rotate(270deg);
                border-color: #ffff00;
            }
            100% {
                transform: rotate(360deg);
                border-color: #ff0000;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn flashing-border-btn">FAHIM</button>
        <button class="btn glow-3d-btn">FAHIM</button>
        <button class="btn flickering-border-btn">FAHIM</button>
        <button class="btn neon-flash-btn">FAHIM</button>
        <button class="btn wave-gradient-btn">FAHIM</button>
        <button class="btn wave-rotation-btn">FAHIM</button>
    </div>
</body>
</html>
