<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashing Button Effects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            padding: 40px 80px;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        /* Flashing Border Effect */
        .flashing-border-btn {
            background-color: #000;
            border: 4px solid #fff;
            animation: flashingBorder 5s linear infinite;
        }

        @keyframes flashingBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        /* Flashing Text Effect */
        .flashing-text-btn {
            background-color: #000;
            border: 2px solid #fff;
            animation: flashingText 5s linear infinite;
        }

        @keyframes flashingText {
            0%, 100% {
                color: #ff0000;
            }
            25% {
                color: #00ff00;
            }
            50% {
                color: #0000ff;
            }
            75% {
                color: #ffff00;
            }
        }

        /* Flashing Background Effect */
        .flashing-bg-btn {
            background-color: #ff0000;
            border: 2px solid #fff;
            animation: flashingBackground 5s linear infinite;
        }

        @keyframes flashingBackground {
            0%, 100% {
                background-color: #ff0000;
            }
            25% {
                background-color: #00ff00;
            }
            50% {
                background-color: #0000ff;
            }
            75% {
                background-color: #ffff00;
            }
        }

        /* Flashing Border and Text Effect */
        .flashing-border-text-btn {
            background-color: #000;
            border: 2px solid #fff;
            animation: flashingBorderText 5s linear infinite;
        }

        @keyframes flashingBorderText {
            0%, 100% {
                color: #ff0000;
                border-color: #ff0000;
            }
            25% {
                color: #00ff00;
                border-color: #00ff00;
            }
            50% {
                color: #0000ff;
                border-color: #0000ff;
            }
            75% {
                color: #ffff00;
                border-color: #ffff00;
            }
        }

        /* Flashing Shadow Effect */
        .flashing-shadow-btn {
            background-color: #000;
            border: 2px solid #fff;
            animation: flashingShadow 5s linear infinite;
        }

        @keyframes flashingShadow {
            0%, 100% {
                box-shadow: 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000;
            }
            25% {
                box-shadow: 0 0 20px #00ff00, 0 0 30px #00ff00, 0 0 40px #00ff00;
            }
            50% {
                box-shadow: 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff;
            }
            75% {
                box-shadow: 0 0 20px #ffff00, 0 0 30px #ffff00, 0 0 40px #ffff00;
            }
        }

        /* Flashing Gradient Text Effect */
        .flashing-gradient-text-btn {
            background-color: #000;
            background-image: linear-gradient(45deg, #ff0000, #00ff00, #0000ff, #ffff00);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            border: 2px solid #fff;
            animation: flashingGradientText 5s linear infinite;
        }

        @keyframes flashingGradientText {
            0%, 100% {
                color: transparent;
                text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            }
            25% {
                background-image: linear-gradient(45deg, #00ff00, #ff0000, #ffff00, #0000ff);
                color: transparent;
                text-shadow: 0 0 20px rgba(255, 255, 255, 0.8);
            }
            50% {
                background-image: linear-gradient(45deg, #0000ff, #ffff00, #ff0000, #00ff00);
                color: transparent;
                text-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
            }
            75% {
                background-image: linear-gradient(45deg, #ffff00, #0000ff, #00ff00, #ff0000);
                color: transparent;
                text-shadow: 0 0 40px rgba(255, 255, 255, 0.8);
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn flashing-border-btn">YOU</button>
        <button class="btn flashing-text-btn">ARE</button>
        <button class="btn flashing-bg-btn">SO</button>
        <button class="btn flashing-border-text-btn">BEAUTIFUL</button>
        <button class="btn flashing-shadow-btn">SHAHEEN</button>
        <button class="btn flashing-gradient-text-btn">BHABI</button>
    </div>
</body>
</html>
