<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Buttons with Pulse Animation and Color Change</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: flex;
            gap: 20px; /* Space between the buttons */
        }

        .button {
            position: relative;
            width: 200px;
            height: 75px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button3 {
            background-color: #32cd32; /* Lime Green */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }

        #button6 {
            background-color: #6a5acd; /* Slate Blue */
        }

        /* Button animation */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">Courage</div>
        <div class="button" id="button2">Persevere</div>
        <div class="button" id="button3">Motivate</div>
        <div class="button" id="button4">Empower</div>
        <div class="button" id="button5">Go Beyond</div>
        <div class="button" id="button6">Achieve</div>
    </div>

    <script>
        const textChanges = {
            'button1': ['Courage', 'Face Challenges', 'Brave the Storm'],
            'button2': ['Persevere', 'Keep Going', 'Never Stop'],
            'button3': ['Motivate', 'Inspire Others', 'Lead by Example'],
            'button4': ['Empower', 'Lift Others', 'Share Strength'],
            'button5': ['Go Beyond', 'Exceed Limits', 'Push Boundaries'],
            'button6': ['Achieve', 'Reach Goals', 'Success Awaits']
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for each button
        Object.keys(textChanges).forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
