<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Button Effects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
            animation: backgroundSwap 5s linear infinite;
        }

        @keyframes backgroundSwap {
            0%, 100% {
                background-color: #000;
            }
            25% {
                background-color: #333;
            }
            50% {
                background-color: #666;
            }
            75% {
                background-color: #999;
            }
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            padding: 40px 80px;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        /* Neon Flash Effect */
        .neon-flash-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonFlash 5s linear infinite;
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }

        /* Color Blink Effect */
        .color-blink-btn {
            background-color: #007bff;
            animation: colorBlink 5s linear infinite;
        }

        @keyframes colorBlink {
            0%, 100% {
                background-color: #007bff;
            }
            25% {
                background-color: #ff0000;
            }
            50% {
                background-color: #00ff00;
            }
            75% {
                background-color: #ffff00;
            }
        }

        /* Color Flash Effect */
        .color-flash-btn {
            background-color: #000;
            animation: colorFlash 5s linear infinite;
        }

        @keyframes colorFlash {
            0%, 100% {
                background-color: #ff0000;
                color: #fff;
            }
            25% {
                background-color: #00ff00;
                color: #000;
            }
            50% {
                background-color: #0000ff;
                color: #fff;
            }
            75% {
                background-color: #ffff00;
                color: #000;
            }
        }

        /* Flickering Border Effect */
        .flickering-border-btn {
            background-color: #007bff;
            border: 4px solid #fff;
            animation: flickerBorder 5s linear infinite;
        }

        @keyframes flickerBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        /* Flickering Glow Effect */
        .flickering-glow-btn {
            background-color: #000;
            border: 2px solid transparent;
            animation: flickerGlow 5s linear infinite;
        }

        @keyframes flickerGlow {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
                border-color: #ff0000;
            }
            20%, 24%, 55% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
                border-color: #00ff00;
            }
            22%, 53% {
                box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff;
                border-color: #0000ff;
            }
        }

        /* Shadow Pulse Effect */
        .shadow-pulse-btn {
            background-color: #ff0099;
            border: 2px solid #fff;
            animation: shadowPulse 5s linear infinite;
        }

        @keyframes shadowPulse {
            0%, 100% {
                box-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                box-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                box-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                box-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn neon-flash-btn" id="button1">HARD</button>
        <button class="btn color-blink-btn" id="button2">WORK</button>
        <button class="btn color-flash-btn" id="button3">ALWAYS</button>
        <button class="btn flickering-border-btn" id="button4">LEADS</button>
        <button class="btn flickering-glow-btn" id="button5">TO</button>
        <button class="btn shadow-pulse-btn" id="button6">SUCCESS</button>
    </div>

    <script>
        const words = [
            ["HARD", "DREAM", "EVERY", "STAY"],
            ["WORK", "BIG", "FAILURE", "POSITIVE"],
            ["ALWAYS", "WORK", "BRINGS","WORK"],
            ["LEADS", "HARD", "NEW", "HARD"],
            ["TO", "ACHIEVE", "LESSONS","ACHIEVE"],
            ["SUCCESS", "MORE", "LEARNED", "GREATNESS"]
        ];

        let index = 0;

        setInterval(() => {
            document.getElementById("button1").textContent = words[0][index];
            document.getElementById("button2").textContent = words[1][index];
            document.getElementById("button3").textContent = words[2][index];
            document.getElementById("button4").textContent = words[3][index];
            document.getElementById("button5").textContent = words[4][index];
            document.getElementById("button6").textContent = words[5][index];
            index = (index + 1) % words[0].length;
        }, 2000); // Change text every 2 seconds
    </script>
</body>
</html>
