<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuous Ripple Effect Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .ripple-btn {
            position: relative;
            padding: 40px 80px;
            color: #fff;
            background-color: #222;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            overflow: hidden;
            z-index: 0;
            transition: color 0.3s ease;
        }

        .ripple-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: linear-gradient(120deg, red, yellow, lime, cyan, blue, magenta);
            border-radius: 50%;
            transition: width 0.4s ease, height 0.4s ease, top 0.4s ease, left 0.4s ease;
            z-index: -1;
            filter: blur(30px);
            opacity: 0.6;
            animation: rippleAnimation 2s linear infinite;
        }

        @keyframes rippleAnimation {
            0% {
                width: 0%;
                height: 0%;
                top: 50%;
                left: 50%;
                opacity: 0.6;
            }
            50% {
                width: 400%;
                height: 400%;
                top: -100%;
                left: -100%;
                opacity: 0;
            }
            100% {
                width: 0%;
                height: 0%;
                top: 50%;
                left: 50%;
                opacity: 0.6;
            }
        }

        .ripple-btn::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            animation: pulseAnimation 1.5s linear infinite;
            z-index: 0;
        }

        @keyframes pulseAnimation {
            0% {
                transform: scale(0.8);
                opacity: 1;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

    </style>
</head>
<body>

    <button class="ripple-btn">ALLAH KI REHMAT</button>

</body>
</html>
