<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsing Border and Text Glow Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .pulsing-glow-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #222;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 0;
            border: 4px solid transparent;
            animation: textGlow 2s infinite alternate;
        }

        .pulsing-glow-btn::before {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            background: linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta, red);
            z-index: -1;
            border-radius: 12px;
            filter: blur(12px);
            animation: borderPulse 3s ease-in-out infinite;
        }

        @keyframes borderPulse {
            0% {
                filter: blur(4px);
                opacity: 0.8;
            }
            100% {
                filter: blur(20px);
                opacity: 1;
            }
        }

        @keyframes textGlow {
            0% {
                color: #ff00ff;
                text-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff, 0 0 40px #ff00ff;
            }
            100% {
                color: #00ffff;
                text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 40px #00ffff;
            }
        }

    </style>
</head>
<body>

    <button class="pulsing-glow-btn">ALLAH KA NOOR</button>

</body>
</html>
