<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinking Light Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .blinking-light-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #ff5722; /* Orange */
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(255, 87, 34, 0.6);
            animation: blink 1.5s infinite alternate;
        }

        @keyframes blink {
            0% {
                opacity: 1;
                box-shadow: 0 0 10px rgba(255, 87, 34, 0.6);
            }
            50% {
                opacity: 0.5;
                box-shadow: 0 0 20px rgba(255, 87, 34, 1);
            }
            100% {
                opacity: 1;
                box-shadow: 0 0 10px rgba(255, 87, 34, 0.6);
            }
        }
    </style>
</head>
<body>

    <button class="blinking-light-btn">ALLAH AAPKO KHUSH RAKHE</button>

</body>
</html>
