<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Neon Gradient Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .rotating-neon-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #222;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 0;
        }

        .rotating-neon-btn::before {
            content: '';
            position: absolute;
            top: -4px;
            left: -4px;
            right: -4px;
            bottom: -4px;
            background: linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta);
            z-index: -1;
            border-radius: 12px;
            filter: blur(10px);
            animation: rotateGlow 3s linear infinite;
        }

        @keyframes rotateGlow {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .rotating-neon-btn span {
            background: linear-gradient(90deg, red, yellow, lime, cyan, blue, magenta);
            background-clip: text;
            color: transparent;
            animation: gradientText 3s ease-in-out infinite;
        }

        @keyframes gradientText {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

    </style>
</head>
<body>

    <button class="rotating-neon-btn"><span>ALLAH KI RAHMAT</span></button>

</body>
</html>
