<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radial Glow Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .radial-glow-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #222;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 0;
            border: 2px solid transparent;
            animation: textColorChange 4s infinite ease-in-out;
        }

        .radial-glow-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,0,255,0.3), transparent);
            border-radius: 50%;
            z-index: -1;
            transform: translate(-50%, -50%) scale(0.6);
            filter: blur(20px);
            animation: radialGlow 2s infinite ease-in-out;
        }

        @keyframes radialGlow {
            0% { transform: translate(-50%, -50%) scale(0.6); opacity: 0.7; }
            100% { transform: translate(-50%, -50%) scale(1.2); opacity: 1; }
        }

        @keyframes textColorChange {
            0%, 100% { color: #ff33cc; }
            50% { color: #33ccff; }
        }

    </style>
</head>
<body>

    <button class="radial-glow-btn">ALLAH KI MEHER</button>

</body>
</html>
