<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashing Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .flashing-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #ff5722; /* Vibrant Orange */
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            position: relative;
            animation: flash 1.5s infinite alternate;
        }

        @keyframes flash {
            0% {
                background-color: #ff5722; /* Vibrant Orange */
                box-shadow: 0 0 10px rgba(255, 87, 34, 0.6);
            }
            100% {
                background-color: #ffd54f; /* Light Yellow */
                box-shadow: 0 0 20px rgba(255, 215, 79, 0.8);
            }
        }
    </style>
</head>
<body>

    <button class="flashing-btn">ALLAH AAPKO KHUSH RAKHE</button>

</body>
</html>
