<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsing Neon Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .pulsing-neon-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #333;
            border: 2px solid transparent;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            position: relative;
            z-index: 0;
            animation: textPulse 2.5s infinite ease-in-out;
        }

        .pulsing-neon-btn::before {
            content: '';
            position: absolute;
            top: -6px;
            left: -6px;
            right: -6px;
            bottom: -6px;
            background: linear-gradient(45deg, cyan, magenta, lime, red, yellow);
            z-index: -1;
            border-radius: 12px;
            filter: blur(10px);
            opacity: 0.8;
            animation: pulseGlow 2.5s ease-in-out infinite alternate;
        }

        @keyframes textPulse {
            0%, 100% {
                color: #ff00ff;
            }
            50% {
                color: #00ffff;
            }
        }

        @keyframes pulseGlow {
            0% {
                transform: scale(1);
                filter: blur(6px);
                opacity: 0.6;
            }
            100% {
                transform: scale(1.1);
                filter: blur(15px);
                opacity: 1;
            }
        }
    </style>
</head>
<body>

    <button class="pulsing-neon-btn">ALLAH KI DUA</button>

</body>
</html>
