<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashing Gradient Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .flashing-gradient-btn {
            padding: 40px 80px;
            color: #fff;
            background: linear-gradient(45deg, #ff4081, #ffd54f, #4caf50, #2196f3, #ff4081);
            background-size: 400% 400%;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            animation: gradientFlash 3s ease infinite;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
        }

        @keyframes gradientFlash {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
    </style>
</head>
<body>

    <button class="flashing-gradient-btn">ALLAH AAPKO KHUSH RAKHE</button>

</body>
</html>
