<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsating Heartbeat Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .heartbeat-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #6200ea; /* Purple color */
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            animation: heartbeat 1s infinite alternate;
            box-shadow: 0 0 20px rgba(98, 0, 234, 0.6);
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <button class="heartbeat-btn">ALLAH AAPKO KHUSH RAKHE</button>

</body>
</html>
