<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Wave Flashing Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .gradient-wave-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #222;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 0;
            border: 4px solid transparent;
        }

        .gradient-wave-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, #ff00cc, #3333ff, #33ff99, #ffff33, #ff0066);
            background-size: 300%;
            z-index: -1;
            border-radius: 12px;
            animation: waveGradient 3s linear infinite;
        }

        @keyframes waveGradient {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .gradient-wave-btn::after {
            content: '';
            position: absolute;
            top: -8px;
            left: -8px;
            right: -8px;
            bottom: -8px;
            border: 2px solid;
            border-image: linear-gradient(90deg, red, orange, yellow, green, blue, purple, red) 1;
            border-radius: 14px;
            z-index: -2;
            animation: borderGlow 3s infinite alternate;
        }

        @keyframes borderGlow {
            0% { filter: blur(4px); opacity: 0.8; }
            100% { filter: blur(10px); opacity: 1; }
        }

    </style>
</head>
<body>

    <button class="gradient-wave-btn">ALLAH KA FAZL</button>

</body>
</html>
