<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashing Star Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .flashing-star-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #f50057; /* Pink color */
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(255, 0, 87, 0.6);
            animation: flash 1.5s infinite alternate;
        }

        @keyframes flash {
            0% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(255, 0, 87, 0.6);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(255, 0, 87, 1);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(255, 0, 87, 0.6);
            }
        }

        .flashing-star-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 70%);
            border-radius: 50%;
            animation: starEffect 1.5s infinite;
            transform: translate(-50%, -50%);
        }

        @keyframes starEffect {
            0% {
                transform: translate(-50%, -50%) scale(0);
            }
            50% {
                transform: translate(-50%, -50%) scale(1);
            }
            100% {
                transform: translate(-50%, -50%) scale(0);
            }
        }
    </style>
</head>
<body>

    <button class="flashing-star-btn">ALLAH AAPKO KHUSH RAKHE</button>

</body>
</html>
