<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsating Glow Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .pulsating-glow-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #ff4081; /* Pink color */
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(255, 64, 129, 0.6);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                box-shadow: 0 0 10px rgba(255, 64, 129, 0.6);
            }
            50% {
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(255, 64, 129, 1);
            }
        }
    </style>
</head>
<body>

    <button class="pulsating-glow-btn">ALLAH AAPKO KHUSH RAKHE</button>

</body>
</html>
