<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bouncing Glow Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .bouncing-glow-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #28a745; /* Green color */
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(40, 167, 69, 0.6);
            animation: bounce 1s infinite alternate;
        }

        @keyframes bounce {
            0% {
                transform: translateY(0);
                box-shadow: 0 0 10px rgba(40, 167, 69, 0.6);
            }
            100% {
                transform: translateY(-10px);
                box-shadow: 0 0 20px rgba(40, 167, 69, 0.9);
            }
        }
    </style>
</head>
<body>

    <button class="bouncing-glow-btn">ALLAH AAPKO KHUSH RAKHE</button>

</body>
</html>
