<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashing Neon Button Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .flashing-neon-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #1e1e1e; /* Dark background for the button */
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
            animation: neon 1.5s infinite alternate;
        }

        @keyframes neon {
            0% {
                box-shadow: 0 0 5px rgba(0, 255, 0, 0.5), 0 0 10px rgba(0, 255, 0, 0.5), 0 0 15px rgba(0, 255, 0, 0.5);
                transform: scale(1);
            }
            100% {
                box-shadow: 0 0 15px rgba(0, 255, 0, 1), 0 0 30px rgba(0, 255, 0, 1), 0 0 40px rgba(0, 255, 0, 1);
                transform: scale(1.1);
            }
        }
    </style>
</head>
<body>

    <button class="flashing-neon-btn">ALLAH AAPKO KHUSH RAKHE</button>

</body>
</html>
