<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Sparkle Button</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .sparkle-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #444;
            font-size: 36px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            position: relative;
            overflow: hidden;
            z-index: 0;
            border: 2px solid transparent;
        }

        .sparkle-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1), transparent);
            opacity: 0;
            z-index: -1;
            animation: sparkleAnimation 2s infinite;
        }

        @keyframes sparkleAnimation {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
        }

        .sparkle-btn:hover::before {
            background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
            animation: sparkleHover 0.5s infinite alternate;
        }

        @keyframes sparkleHover {
            0% {
                opacity: 0.5;
                transform: scale(1);
            }
            100% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

    </style>
</head>
<body>

    <button class="sparkle-btn">ALLAH KI KARAM</button>

</body>
</html>
