<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automatic Text Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: white;
        }

        .text-container {
            font-size: 36px; /* Increase text size */
            text-align: center;
            animation: fadeInOut 10s infinite; /* Animation duration for all text */
        }

        @keyframes fadeInOut {
            0%, 20%, 100% { opacity: 0; }
            40%, 80% { opacity: 1; }
        }
    </style>
</head>
<body>

    <div class="text-container" id="textDisplay"></div>

    <script>
        const texts = [
            "SHUKRIYA ALLAH FOR EVERYTHING",
            "PUT YOUR TRUST IN ALLAH",
            "ALLAH IS SUFFICIENT FOR US",
            "ALLAH IS THE BEST OF PLANNERS",
            "ALLAH IS ALWAYS WITH ME"
        ];

        let currentIndex = 0;
        const textDisplay = document.getElementById('textDisplay');

        function showNextText() {
            textDisplay.textContent = texts[currentIndex];
            currentIndex = (currentIndex + 1) % texts.length;
        }

        showNextText(); // Initial call to display the first text
        setInterval(showNextText, 2000); // Switch text every 2 seconds
    </script>

</body>
</html>
