<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Status August AI Messages</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #d1c4e9, #9575cd); /* Light to dark purple gradient */
            font-family: Arial, sans-serif;
        }

        .status-box {
            width: 600px;
            height: 200px;
            border-radius: 20px;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            color: #ffffff; /* White text for better readability */
            background: #6a1b9a; /* Purple color for the box */
            text-align: center;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s, opacity 1s;
            opacity: 0; /* Initially hidden */
        }

        .status-box.visible {
            opacity: 1; /* Make the status box visible */
        }
    </style>
</head>
<body>

    <div class="status-box" id="statusBox"><span>अब WhatsApp पर August AI से अपनी मेडिकल रिपोर्ट के बारे में जानकारी मुफ्त में पाएं!</span></div>

    <script>
        const statusBox = document.getElementById('statusBox');
        const messages = [
            'अब WhatsApp पर August AI से अपनी मेडिकल रिपोर्ट के बारे में जानकारी मुफ्त में पाएं!',
            'August AI आपकी मेडिकल रिपोर्ट समझने में मदद करेगा, अब WhatsApp पर!',
            'अपनी हेल्थ रिपोर्ट को आसानी से समझें, August AI के साथ, वो भी बिलकुल मुफ्त!',
            'WhatsApp पर August AI से जुड़ें और मेडिकल रिपोर्ट की जानकारी मुफ्त में प्राप्त करें।',
            'WhatsApp पर August AI के जरिए अब मेडिकल रिपोर्ट का मतलब समझना बहुत आसान हो गया है!'
        ];

        let currentIndex = 0;

        function changeMessage() {
            statusBox.classList.remove('visible'); // Fade out
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % messages.length; // Cycle through messages
                statusBox.querySelector('span').innerText = messages[currentIndex];
                statusBox.classList.add('visible'); // Fade in
            }, 500);
        }

        // Show the initial message
        statusBox.classList.add('visible');

        // Change message every 4 seconds
        setInterval(changeMessage, 4000);
    </script>

</body>
</html>
