<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Sentences</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            width: 50%;
            text-align: center;
        }

        .btn {
            padding: 20px 40px;
            font-size: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: default;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonFlash 5s linear infinite;
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            50% {
                color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="btn" id="motivational-text">Your potential is greater than your fear</div>
    </div>

    <script>
        const sentences = [
            "Your potential is greater than your fear",
            "Success starts with self-belief",
            "Small steps lead to big changes",
            "Dream big, work harder",
            "Failure is a step towards success",
            "Never stop learning and growing",
            "You are stronger than you think",
            "Turn obstacles into opportunities",
            "Consistency is the key to greatness",
            "Your journey shapes your destiny"
        ];

        let currentIndex = 0;

        setInterval(() => {
            currentIndex = (currentIndex + 1) % sentences.length;
            document.getElementById("motivational-text").textContent = sentences[currentIndex];
        }, 5000);
    </script>
</body>
</html>
