<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Flip Animation with Unique Texts</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            background: #007bff;
            transform-style: preserve-3d;
            transition: transform 1s;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="button" id="flipButton"><span>آپ بہت خوبصورت ہیں</span></div>

    <script>
        const button = document.getElementById('flipButton');
        const textChanges = [
            'آپ بہت خوبصورت ہیں', 'آپ بہت مہربان ہیں', 'آپ بہت پیاری ہیں', 'آپ بہت دلکش ہیں',
            'آپ کا دل بہت صاف ہے', 'آپ بہت مددگار ہیں', 'آپ کا انداز لاجواب ہے', 'آپ ہمیشہ مسکراتی رہیں'
        ];

        let index = 0;

        // Function to flip and change text with separate timers
        function flipText(textIndex, flipTime) {
            if (index === textIndex) {
                button.classList.add('flip');
                setTimeout(() => {
                    button.querySelector('span').innerText = textChanges[textIndex];
                    button.classList.remove('flip');
                    index++;
                    // If there are more texts to flip, set the next timer
                    if (index < textChanges.length) {
                        setTimeout(flipText, flipTime, index, Math.random() * 5000 + 2000);
                    }
                }, 1000);
            }
        }

        // Set initial timers for each text
        const flipTimes = [10000, 5000, 2000, 4000, 6000, 1000, 7000, 10000]; // Adjust these times as needed

        // Start the first flip
        setTimeout(flipText, flipTimes[0], 0, flipTimes[0]);
    </script>
</body>
</html>
