<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Buttons with Moving Gradient Background</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* 2 columns */
            gap: 20px; /* Space between the buttons */
        }

        .button {
            position: relative;
            width: 200px;
            height: 75px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            background: linear-gradient(45deg, #ff6347, #1e90ff, #32cd32, #ffa500, #ff69b4);
            background-size: 300% 300%; /* Ensure the gradient animates smoothly */
            animation: pulse 2s infinite ease-in-out, gradientAnimation 5s infinite; /* Pulse and gradient animation */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Gradient background animation */
        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Button hover effect */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">Courage</div>
        <div class="button" id="button2">Strength</div>
        <div class="button" id="button3">Dream</div>
        <div class="button" id="button4">Inspire</div>
    </div>

    <script>
        const textChanges = {
            'button1': ['Courage', 'Face Fears', 'Embrace Change'],
            'button2': ['Strength', 'Stand Tall', 'Keep Moving'],
            'button3': ['Dream', 'Imagine More', 'Reach Higher'],
            'button4': ['Inspire', 'Lead Boldly', 'Empower Others']
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for each button
        Object.keys(textChanges).forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
