<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blinking Button Flip Animation with Unique Texts</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            background: #007bff;
            transform-style: preserve-3d;
            transition: transform 1s;
            position: absolute; /* Absolute positioning for flexible placement */
        }

        /* Position the first button */
        #flipButton {
            top: 30%; /* Adjust as per your needs */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Position the second button */
        #flipButton2 {
            top: 70%; /* Adjust as per your needs */
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* Blink animation */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .button span {
            animation: blink 1s infinite;
        }

    </style>
</head>
<body>

    <!-- First Button -->
    <div class="button" id="flipButton"><span>آپ بہت خوبصورت ہیں</span></div>

    <!-- Second Button -->
    <div class="button" id="flipButton2"><span>آپ بہت مہربان ہیں</span></div>

    <script>
        const buttons = [
            document.getElementById('flipButton'),
            document.getElementById('flipButton2')
        ];

        const textChanges = [
            ['آپ بہت خوبصورت ہیں', 'آپ بہت مہربان ہیں', 'آپ بہت پیاری ہیں', 'آپ بہت دلکش ہیں'],
            ['آپ کا دل بہت صاف ہے', 'آپ بہت مددگار ہیں', 'آپ کا انداز لاجواب ہے', 'آپ ہمیشہ مسکراتی رہیں']
        ];

        buttons.forEach((button, index) => {
            let textIndex = 0;

            // Function to flip and change text with separate timers
            function flipText() {
                button.classList.add('flip');
                setTimeout(() => {
                    button.querySelector('span').innerText = textChanges[index][textIndex];
                    button.classList.remove('flip');
                    textIndex = (textIndex + 1) % textChanges[index].length;
                }, 1000);
            }

            // Set intervals for flipping each button's text
            setInterval(flipText, 3000 + index * 2000); // Different timings for each button
        });
    </script>
</body>
</html>
