<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiple Buttons with Separate Texts</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            position: relative;
            flex-direction: column;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 32px;
            color: #fff;
            background: #007bff;
            transform-style: preserve-3d;
            transition: transform 1s;
            position: relative;
            margin: 20px;
        }

        /* Blink animation */
        @keyframes blink {
            0% { opacity: 1; }
            50% { opacity: 0; }
            100% { opacity: 1; }
        }

        .button span {
            animation: blink 1s infinite;
        }

    </style>
</head>
<body>

    <!-- Buttons will be dynamically generated in JavaScript -->

    <script>
        // Texts for each button (you can edit or add more texts)
        const buttonsData = [
            { id: 'button1', texts: ['آپ بہت خوبصورت ہیں', 'آپ بہت مہربان ہیں', 'آپ بہت پیاری ہیں'] },
            { id: 'button2', texts: ['آپ کا دل بہت صاف ہے', 'آپ بہت مددگار ہیں', 'آپ ہمیشہ مسکراتی رہیں'] },
            { id: 'button3', texts: ['آپ کا انداز لاجواب ہے', 'آپ بہت دلکش ہیں', 'آپ کی شخصیت بہترین ہے'] }
        ];

        // Function to create a button
        function createButton(id, initialText) {
            const button = document.createElement('div');
            button.classList.add('button');
            button.id = id;
            button.innerHTML = `<span>${initialText}</span>`;
            document.body.appendChild(button);
            return button;
        }

        // Create all buttons
        buttonsData.forEach((buttonData, index) => {
            const button = createButton(buttonData.id, buttonData.texts[0]);

            let textIndex = 0;

            // Function to flip and change text for each button
            function flipText() {
                button.classList.add('flip');
                setTimeout(() => {
                    textIndex = (textIndex + 1) % buttonData.texts.length;
                    button.querySelector('span').innerText = buttonData.texts[textIndex];
                    button.classList.remove('flip');
                }, 1000);
            }

            // Set intervals for flipping each button's text
            setInterval(flipText, 3000 + index * 1000); // Different timings for each button
        });

        // Function to add a new button dynamically
        function addButton(buttonId, texts) {
            const newButtonData = { id: buttonId, texts: texts };
            buttonsData.push(newButtonData);

            const newButton = createButton(buttonId, texts[0]);
            let textIndex = 0;

            function flipNewText() {
                newButton.classList.add('flip');
                setTimeout(() => {
                    textIndex = (textIndex + 1) % texts.length;
                    newButton.querySelector('span').innerText = texts[textIndex];
                    newButton.classList.remove('flip');
                }, 1000);
            }

            setInterval(flipNewText, 3000 + (buttonsData.length - 1) * 1000);
        }

        // Example to add a new button dynamically after 5 seconds (you can call this function whenever you need)
        setTimeout(() => {
            addButton('button4', ['آپ کا اخلاق بے مثال ہے', 'آپ کے فیصلے لاجواب ہیں', 'آپ کی محنت بے حد ہے']);
        }, 5000);
    </script>
</body>
</html>
