<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahim - Friendship Animation</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 15px;
            width: 90vw;
            height: 90vh;
            text-align: center;
            justify-items: center;
            align-items: center;
        }

        .button {
            width: 100%;
            max-width: 400px;
            height: calc(90vh / 8 - 15px);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            animation: pulse 2s infinite ease-in-out;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        .button:hover::before {
            opacity: 1;
        }

        #button1 { background-color: #1e90ff; }
        #center-button { background-color: #ff6347; }
        #button2 { background-color: #32cd32; }
        #button3 { background-color: #ff69b4; }
        #button4 { background-color: #ffa500; }
        #button5 { background-color: #9400d3; }
        #button6 { background-color: #00ced1; }
        #button7 { background-color: #ff4500; }
    </style>
</head>
<body>
    <div class="button-container">
        <div class="button" id="button1">وفا کا پیکر</div>
        <div class="button" id="center-button">فہیم</div>
        <div class="button" id="button2">خوشیوں کا ساتھی</div>
        <div class="button" id="button3">دوستی کا نگہبان</div>
        <div class="button" id="button4">دل کا ہمراز</div>
        <div class="button" id="button5">روشنی کا مسافر</div>
        <div class="button" id="button6">محبت کا خواب</div>
        <div class="button" id="button7">مسکان کا راز</div>
    </div>
</body>
</html>
