<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CMD Commands to Boost PC Performance</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #121212;
      font-family: 'Arial', sans-serif;
      margin: 0;
    }

    .button-container {
      display: grid;
      grid-template-columns: repeat(2, 420px);
      grid-template-rows: repeat(2, 160px);
      gap: 40px;
      position: relative;
    }

    .center-button {
      grid-column: 1 / span 2;
      grid-row: 2 / span 1;
      justify-self: center;
    }

    .button {
      width: 430px;
      height: 180px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      color: #fff;
      text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
      animation: pulse 10s infinite ease-in-out;
      position: relative;
      text-align: center;
      padding: 10px;
    }

    #button3 {
      background-color: #000000;
      width: 430px;
      height: 150px;
      font-size: 40px;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
      }
      50% {
        box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
      }
      100% {
        box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
      }
    }

    #button1 {
      background-color: #ff6347;
    }

    #button2 {
      background-color: #1e90ff;
    }

    #button4 {
      background-color: #ff69b4;
    }

    #button5 {
      background-color: #ffa500;
    }

    .button::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border-radius: 8px;
      background: rgba(255, 255, 255, 0.2);
      opacity: 0;
      transition: opacity 0.5s;
    }

    .button:hover::before {
      opacity: 1;
    }
  </style>
</head>
<body>

  <div class="button-container">
    <div class="button" id="button1">Cleans disk files to free up space.</div>
    <div class="button" id="button2">Deletes unnecessary system files.</div>
    <div class="button" id="button4">Removes temporary files.</div>
    <div class="button" id="button5">Frees up storage space.</div>
    <div class="button center-button" id="button3">cleanmgr</div>
  </div>

  <script>
    // Center wale button ke commands
    const centerCommands = [
      'cleanmgr',
      'ipconfig /flushdns',
      'sfc /scannow',
      'chkdsk C: /f'
    ];

    let centerIndex = 0;
    const centerButton = document.getElementById('button3');

    setInterval(() => {
      centerIndex = (centerIndex + 1) % centerCommands.length;
      centerButton.innerText = centerCommands[centerIndex];
    }, 10000);

    // Side ke button ke descriptions
    const textChanges = {
      'button1': [
        'Improves PC performance.',
        'Flushes DNS cache for faster browsing.',
        'Removes temporary files.'
      ],
      'button2': [
        'Fixes corrupted files.',
        'Resolves connection issues.',
        'Protects Windows system health.'
      ],
      'button4': [
        'Improves disk performance.',
        'Improves network speed.',
        'Improves disk performance.'
      ],
      'button5': [
        'Checks and fixes disk errors.',
        'Ensures disk health and stability.',
        'Prevents data loss by fixing errors.'
      ]
    };

    function cycleText(buttonId) {
      let index = 0;
      const button = document.getElementById(buttonId);

      setInterval(() => {
        index = (index + 1) % textChanges[buttonId].length;
        button.innerText = textChanges[buttonId][index];
      }, 10000);
    }

    ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
      cycleText(buttonId);
    });
  </script>

</body>
</html>
