<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combined Button Animations</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
            gap: 20px;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .neon-flash-btn-3, .color-blink-btn, .color-flash-btn, .flickering-border-btn, .shifting-text-btn, .pulse-btn {
            padding: 40px 80px;
            color: #fff;
            background-color: #000;
            border: 2px solid #fff;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
        }

        /* Neon Flash Effect */
        @keyframes neonFlash3 {
            0% { color: #ff0099; border-color: #ff0099; }
            25% { color: #00ffcc; border-color: #00ffcc; }
            50% { color: #ffcc00; border-color: #ffcc00; }
            75% { color: #cc00ff; border-color: #cc00ff; }
            100% { color: #00ccff; border-color: #00ccff; }
        }
        .neon-flash-btn-3 {
            animation: neonFlash3 1.5s infinite alternate;
        }

        /* Color Blink Effect */
        @keyframes colorBlink {
            0%, 100% { background-color: #007bff; color: #fff; }
            25% { background-color: #ff0000; color: #000; }
            50% { background-color: #00ff00; color: #000; }
            75% { background-color: #ffff00; color: #000; }
        }
        .color-blink-btn {
            animation: colorBlink 1.5s infinite;
        }

        /* Color Flash Effect */
        @keyframes colorFlash {
            0% { background-color: #ff0000; color: #fff; }
            20% { background-color: #00ff00; color: #000; }
            40% { background-color: #0000ff; color: #fff; }
            60% { background-color: #ffff00; color: #000; }
            80% { background-color: #ff00ff; color: #fff; }
            100% { background-color: #00ffff; color: #000; }
        }
        .color-flash-btn {
            animation: colorFlash 1s infinite;
        }

        /* Flickering Border Effect */
        @keyframes flickerBorder {
            0% { border-color: #ff0000; }
            25% { border-color: #00ff00; }
            50% { border-color: #0000ff; }
            75% { border-color: #ffff00; }
            100% { border-color: #ff00ff; }
        }
        .flickering-border-btn {
            animation: flickerBorder 0.5s infinite;
        }

        /* Flickering Glow Effect */
        @keyframes flickerGlow {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000, 0 0 40px #ff0000, 0 0 50px #ff0000;
                border-color: #ff0000;
            }
            20%, 24%, 55% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00, 0 0 20px #00ff00, 0 0 25px #00ff00;
                border-color: #00ff00;
            }
            22%, 53% {
                box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff;
                border-color: #0000ff;
            }
        }
        .shifting-text-btn {
            animation: flickerGlow 2s infinite;
        }

        /* Shadow Pulse Effect */
        @keyframes shadowPulse {
            0% {
                box-shadow: 0 0 10px rgba(0, 123, 255, 0.5), 0 0 30px rgba(0, 123, 255, 0.3), 0 0 50px rgba(0, 123, 255, 0.2);
                transform: scale(1);
            }
            50% {
                box-shadow: 0 0 20px rgba(0, 123, 255, 0.7), 0 0 50px rgba(0, 123, 255, 0.5), 0 0 70px rgba(0, 123, 255, 0.4);
                transform: scale(1.05);
            }
            100% {
                box-shadow: 0 0 10px rgba(0, 123, 255, 0.5), 0 0 30px rgba(0, 123, 255, 0.3), 0 0 50px rgba(0, 123, 255, 0.2);
                transform: scale(1);
            }
        }
        .pulse-btn {
            animation: shadowPulse 2s infinite;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="neon-flash-btn-3">FAHIM</button>
        <button class="neon-flash-btn-3">AAISHA</button>
        <button class="color-blink-btn">FAHIM</button>
        <button class="color-flash-btn">AAISHA</button>
        <button class="flickering-border-btn">FAHIM</button>
        <button class="shifting-text-btn">AAISHA</button>
        <button class="pulse-btn">FAHIM</button>
    </div>

</body>
</html>
