<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Buttons with Rainbow Gradient Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 कॉलम */
            grid-template-rows: repeat(3, 1fr);    /* 3 रो */
            gap: 20px; /* बटनों के बीच जगह */
        }

        .button {
            position: relative;
            width: 200px;
            height: 75px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* टेक्स्ट का ग्लो इफ़ेक्ट */
            animation: pulse 2s infinite ease-in-out, rainbow 5s infinite; /* पल्स और रेनबो एनिमेशन */
        }

        /* पल्स एनिमेशन */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* रेनबो कलर एनिमेशन */
        @keyframes rainbow {
            0% {
                background-color: #ff6347; /* लाल */
            }
            20% {
                background-color: #ffa500; /* नारंगी */
            }
            40% {
                background-color: #32cd32; /* हरा */
            }
            60% {
                background-color: #1e90ff; /* नीला */
            }
            80% {
                background-color: #ff69b4; /* गुलाबी */
            }
            100% {
                background-color: #ff6347; /* वापस लाल */
            }
        }

        /* बटन एनिमेशन */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">Strength</div>
        <div class="button" id="button2">Hope</div>
        <div class="button" id="button3">Determination</div>
        <div class="button" id="button4">Courage</div>
        <div class="button" id="button5">Resilience</div>
        <div class="button" id="button6">Keep Going</div>
        <div class="button" id="button7">Move Up</div>
        <div class="button" id="button8">Be Careful</div>
    </div>

    <script>
        const textChanges = {
            'button1': ['Strength', 'Unstoppable', 'Be Fearless'],
            'button2': ['Hope', 'Believe', 'Keep the Faith'],
            'button3': ['Determination', 'Never Quit', 'Stay Focused'],
            'button4': ['Courage', 'Dare to Dream', 'Lead with Bravery'],
            'button5': ['Resilience', 'Overcome', 'Rise Again'],
            'button6': ['Keep Going', 'Never Stop', 'Push Forward'],
            'button7': ['Move Up', 'Climb Higher', 'Step Forward'],
            'button8': ['Be Careful', 'Stay Safe', 'Be Cautious']
        };

        // टेक्स्ट बदलने का फ़ंक्शन
        function cycleText(buttonId) {
            let index = 0; // पहले टेक्स्ट से शुरू करें
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // टेक्स्ट चक्रण करें
                button.innerText = textChanges[buttonId][index]; // बटन टेक्स्ट बदलें
            }, 5000); // हर 5 सेकंड में टेक्स्ट बदलें
        }

        // सभी बटनों के लिए टेक्स्ट बदलना शुरू करें
        Object.keys(textChanges).forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
