<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivational Buttons with Rainbow Gradient Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* 2 columns */
            grid-template-rows: repeat(3, 1fr); /* 3 rows */
            gap: 20px; /* Space between the buttons */
        }

        .button {
            position: relative;
            width: 200px;
            height: 75px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out, rainbow 5s infinite; /* Pulse and rainbow animation */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Rainbow color animation */
        @keyframes rainbow {
            0% {
                background-color: #ff6347; /* Tomato Red */
            }
            20% {
                background-color: #ffa500; /* Orange */
            }
            40% {
                background-color: #32cd32; /* Lime Green */
            }
            60% {
                background-color: #1e90ff; /* Dodger Blue */
            }
            80% {
                background-color: #ff69b4; /* Hot Pink */
            }
            100% {
                background-color: #ff6347; /* Back to Tomato Red */
            }
        }

        /* Button animation */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">Strength</div>
        <div class="button" id="button2">Hope</div>
        <div class="button" id="button3">Determination</div>
        <div class="button" id="button4">Courage</div>
        <div class="button" id="button5">Resilience</div>
        <div class="button" id="button6">Inspiration</div>
    </div>

    <script>
        const textChanges = {
            'button1': ['Strength', 'Unstoppable', 'Be Fearless'],
            'button2': ['Hope', 'Believe', 'Keep the Faith'],
            'button3': ['Determination', 'Never Quit', 'Stay Focused'],
            'button4': ['Courage', 'Dare to Dream', 'Lead with Bravery'],
            'button5': ['Resilience', 'Overcome', 'Rise Again'],
            'button6': ['Inspiration', 'Ignite Dreams', 'Empower']
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for each button
        Object.keys(textChanges).forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
