<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>अनुक्रमिक बटन प्रभाव</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
            animation: backgroundSwap 5s linear infinite;
        }

        @keyframes backgroundSwap {
            0%, 100% {
                background-color: #000;
            }
            25% {
                background-color: #333;
            }
            50% {
                background-color: #666;
            }
            75% {
                background-color: #999;
            }
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            padding: 25px 50px;
            font-size: 25px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        /* नीयॉन फ्लैश प्रभाव */
        .neon-flash-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonFlash 5s linear infinite;
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }

        /* रंग झिलमिलाने का प्रभाव */
        .color-blink-btn {
            background-color: #007bff;
            animation: colorBlink 5s linear infinite;
        }

        @keyframes colorBlink {
            0%, 100% {
                background-color: #007bff;
            }
            25% {
                background-color: #ff0000;
            }
            50% {
                background-color: #00ff00;
            }
            75% {
                background-color: #ffff00;
            }
        }

        /* रंग फ्लैश प्रभाव */
        .color-flash-btn {
            background-color: #000;
            animation: colorFlash 5s linear infinite;
        }

        @keyframes colorFlash {
            0%, 100% {
                background-color: #ff0000;
                color: #fff;
            }
            25% {
                background-color: #00ff00;
                color: #000;
            }
            50% {
                background-color: #0000ff;
                color: #fff;
            }
            75% {
                background-color: #ffff00;
                color: #000;
            }
        }

        /* झिलमिलाती सीमा प्रभाव */
        .flickering-border-btn {
            background-color: #007bff;
            border: 4px solid #fff;
            animation: flickerBorder 5s linear infinite;
        }

        @keyframes flickerBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        /* झिलमिलाती चमक प्रभाव */
        .flickering-glow-btn {
            background-color: #000;
            border: 2px solid transparent;
            animation: flickerGlow 5s linear infinite;
        }

        @keyframes flickerGlow {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
                border-color: #ff0000;
            }
            20%, 24%, 55% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
                border-color: #00ff00;
            }
            22%, 53% {
                box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff;
                border-color: #0000ff;
            }
        }

        /* छाया पल्स प्रभाव */
        .shadow-pulse-btn {
            background-color: #ff0099;
            border: 2px solid #fff;
            animation: shadowPulse 5s linear infinite;
        }

        @keyframes shadowPulse {
            0%, 100% {
                box-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                box-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                box-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                box-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn neon-flash-btn" id="button1">कड़ी मेहनत ही सफलता की कुंजी है</button>
        <button class="btn color-blink-btn" id="button2">बड़े सपने देखो, मेहनत करो और हासिल करो</button>
        <button class="btn color-flash-btn" id="button3">हर असफलता एक नया सबक सिखाती है</button>
        <button class="btn flickering-border-btn" id="button4">अपने सपनों को साकार करें</button>
        <button class="btn flickering-glow-btn" id="button5">सपने देखो, समझदारी से काम करो, जीत हासिल करो</button>
        <button class="btn shadow-pulse-btn" id="button6">अपने जुनून का पीछा करें, सफलता आपका इंतजार कर रही है</button>
    </div>

    <script>
    const texts = [
        "खुद पर भरोसा करें, असंभव को हासिल करें",
        "सफलता अर्जित की जाती है, दी नहीं जाती",
        "सपने देखो, मेहनत करो और जीत लो",
        "हर असफलता वापसी के लिए तैयार करती है",
        "आपकी मेहनत दुनिया को प्रेरित करती है",
        "अपने सपनों के और करीब आओ",
        "अपनी सीमाओं को बढ़ाओ और सफलता पर कब्जा करो",
        "महान चीजें आरामदायक क्षेत्र से नहीं आती",
        "हर बार गिरने पर उठो",
        "आज मेहनत करो, कल चमको",
        "असंभव सिर्फ एक राय है",
        "आज का छोटा कदम कल की बड़ी छलांग है",
        "निर्णायक बनो, अजेय बनो",
        "सफलता बलिदान मांगती है",
        "असफलताएं यह साबित करती हैं कि आप प्रयास कर रहे हैं",
        "छोटे कदम, बड़े नतीजे"
    ];

    let index = 0;

    setInterval(() => {
        document.getElementById("button1").textContent = texts[index];
        document.getElementById("button2").textContent = texts[(index + 1) % texts.length];
        document.getElementById("button3").textContent = texts[(index + 2) % texts.length];
        document.getElementById("button4").textContent = texts[index];
        document.getElementById("button5").textContent = texts[(index + 1) % texts.length];
        document.getElementById("button6").textContent = texts[(index + 2) % texts.length];
        index = (index + 1) % texts.length;
    }, 4000); // हर 4 सेकंड में टेक्स्ट बदलें
</script>
</body>
</html>
