<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Words for FAHIM with Pulse Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button3 {
            background-color: #32cd32; /* Lime Green */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }

        /* Button animation */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">آپ بہت خوبصورت ہیں</div>
        <div class="button" id="button2">آپ بہت رحم دل ہیں</div>
        <div class="button center-button" id="button3">Rehmat</div> <!-- Center button with Rehmat -->
        <div class="button" id="button4">اللہ آپ کو ہمیشہ خوش رکھے</div>
    </div>

    <script>
        const textChanges = {
            'button1': [
                'آپ بہت خوبصورت ہیں', 'آپ بہت مہربان ہیں', 'آپ بہت پیاری ہیں', 'آپ بہت دلکش ہیں',
                'آپ کا دل بہت صاف ہے', 'آپ بہت مددگار ہیں', 'آپ کا انداز لاجواب ہے', 'آپ ہمیشہ مسکراتی رہیں'
            ],
            'button2': [
                'اللہ آپ کو ہمیشہ خوش رکھے', 'اللہ آپ کو ہر بری نظر سے بچائے', 'اللہ آپ کی مشکلیں آسان کرے',
                'اللہ آپ کو کامیابی عطا فرمائے', 'اللہ آپ کو سلامتی عطا کرے', 'اللہ آپ کی حفاظت کرے', 'اللہ آپ کے دل کی مراد پوری کرے'
            ],
            'button4': [
                'آپ بہت قابل تعریف ہیں', 'آپ کی محبت بے مثال ہے', 'آپ کا دل سونے کا ہے', 'آپ بہت عزت کرنے والی ہیں',
                'آپ کی باتیں بہت دل کو لگتی ہیں', 'آپ بہت سمجھدار ہیں', 'آپ کا ساتھ بہت قیمتی ہے', 'آپ کا وجود خوشی کا باعث ہے'
            ]
        };


        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for the changing buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
