<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rehmat Ke Liye Pyare Alfaz Aur Duaein</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(3, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 2;
            grid-row: 2;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
            animation: pulse 2s infinite ease-in-out;
        }

        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Colors for buttons */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button3 {
            background-color: #32cd32; /* Lime Green */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        /* Hover effect */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">آپ بہت خوبصورت ہیں</div>
        <div class="button" id="button2">آپ بہت رحم دل ہیں</div>
        <div class="button center-button" id="button3">Rehmat</div> <!-- Center button for Rehmat -->
        <div class="button" id="button4">اللہ آپ کو ہمیشہ خوش رکھے</div>
    </div>

    <script>
        const textChanges = {
            'button1': [
                'آپ بہت خوبصورت ہیں', 'آپ بہت مہربان ہیں', 'آپ بہت پیاری ہیں', 'آپ بہت دلکش ہیں',
                'آپ کا دل بہت صاف ہے', 'آپ بہت مددگار ہیں', 'آپ کا انداز لاجواب ہے', 'آپ ہمیشہ مسکراتی رہیں'
            ],
            'button2': [
                'اللہ آپ کو ہمیشہ خوش رکھے', 'اللہ آپ کو ہر بری نظر سے بچائے', 'اللہ آپ کی مشکلیں آسان کرے',
                'اللہ آپ کو کامیابی عطا فرمائے', 'اللہ آپ کو سلامتی عطا کرے', 'اللہ آپ کی حفاظت کرے', 'اللہ آپ کے دل کی مراد پوری کرے'
            ],
            'button3': [
                'اللہ آپ کی مشکلیں آسان کرے', 'اللہ آپ کی حفاظت کرے', 'اللہ آپ کو سلامتی عطا کرے',
                'اللہ آپ کو زندگی کی خوشیوں سے نوازے', 'اللہ آپ کو ہر بیماری سے محفوظ رکھے', 
                'اللہ آپ کو ہمیشہ خوش و خرم رکھے', 'اللہ آپ کے ہر قدم کو کامیابی عطا کرے', 'اللہ آپ کی دعاؤں کو قبول کرے'
            ],
            'button4': [
                'آپ بہت قابل تعریف ہیں', 'آپ کی محبت بے مثال ہے', 'آپ کا دل سونے کا ہے', 'آپ بہت عزت کرنے والی ہیں',
                'آپ کی باتیں بہت دل کو لگتی ہیں', 'آپ بہت سمجھدار ہیں', 'آپ کا ساتھ بہت قیمتی ہے', 'آپ کا وجود خوشی کا باعث ہے'
            ]
        };

        function cycleText(buttonId) {
            let index = 0;
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length;
                button.innerText = textChanges[buttonId][index];
            }, 5000);
        }

        ['button1', 'button2', 'button3', 'button4'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
