<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Center Text Animation</title>
    <style>
        /* General body styling */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle at center, #000000, #1a1a1a, #121212);
            color: #ffffff;
            overflow: hidden;
        }

        /* Text styling and animation */
        .animated-text {
            font-size: 60px;
            font-weight: bold;
            color: #fff;
            text-shadow: 
                0 0 10px #00ffcc, 
                0 0 20px #00ffcc, 
                0 0 40px #00ffcc, 
                0 0 80px #00ffcc, 
                0 0 120px #00cc99;
            letter-spacing: 3px;
            text-transform: uppercase;
            opacity: 0;
            position: absolute;
            animation: fadeCycle 16s infinite;
        }

        /* Keyframe animation for fading and scaling */
        @keyframes fadeCycle {
            0%, 25%, 100% {
                opacity: 0;
                transform: scale(0.8);
            }
            12.5% {
                opacity: 1;
                transform: scale(1.1);
            }
        }

        /* Delay settings for each text */
        .text-1 { animation-delay: 0s; }
        .text-2 { animation-delay: 4s; }
        .text-3 { animation-delay: 8s; }
        .text-4 { animation-delay: 12s; }
    </style>
</head>
<body>

    <!-- Single text message with glowing animation -->
    <div class="animated-text text-1">Dream Big, Achieve Bigger</div>
    <div class="animated-text text-2">Rise Above Challenges 🌟</div>
    <div class="animated-text text-3">Your Future Awaits ⏳</div>
    <div class="animated-text text-4">Keep Pushing Forward 🚀</div>

</body>
</html>
