<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>प्रेरणादायक संदेश बटन</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
            animation: backgroundSwap 5s linear infinite;
        }

        @keyframes backgroundSwap {
            0%, 100% {
                background-color: #000;
            }
            25% {
                background-color: #333;
            }
            50% {
                background-color: #666;
            }
            75% {
                background-color: #999;
            }
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            padding: 25px 50px;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        /* चमकता हुआ बटन */
        .neon-flash-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonFlash 5s linear infinite;
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn neon-flash-btn" id="button1">मेहनत हमेशा सफलता की ओर ले जाती है</button>
        <button class="btn neon-flash-btn" id="button2">बड़ा सोचो, मेहनत करो, जीत लो</button>
        <button class="btn neon-flash-btn" id="button3">हर असफलता एक सबक सिखाती है</button>
        <button class="btn neon-flash-btn" id="button4">अपने सपनों को हकीकत में बदलें</button>
    </div>

    <script>
        const texts = [
            "खुद पर विश्वास करो, असंभव को हासिल करो",
            "सफलता मेहनत से मिलती है, उपहार नहीं",
            "सपने देखो, मेहनत करो, जीत हासिल करो",
            "हर ठोकर आपको और मजबूत बनाती है",
            "आपकी मेहनत दुनिया को प्रेरित करती है",
            "हर असफलता सफलता की तैयारी है",
            "सीमाओं को पार करो, सफलता आपकी है",
            "संघर्ष ही सच्ची सफलता की कुंजी है"
        ];

        let index = 0;

        setInterval(() => {
            document.getElementById("button1").textContent = texts[index % texts.length];
            document.getElementById("button2").textContent = texts[(index + 1) % texts.length];
            document.getElementById("button3").textContent = texts[(index + 2) % texts.length];
            document.getElementById("button4").textContent = texts[(index + 3) % texts.length];
            index++;
        }, 8000);
    </script>
</body>
</html>
