<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Viral Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, #121212, #3a3a3a);
            animation: background-flash 5s infinite alternate;
            font-family: Arial, sans-serif;
        }

        @keyframes background-flash {
            0% { background: #121212; }
            50% { background: #1c1c1c; }
            100% { background: #3a3a3a; }
        }

        .container {
            text-align: center;
            color: #ffffff;
        }

        .heading {
            font-size: 70px;
            margin-bottom: 20px;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ffcc00, #ff4500, #32cd32);
            -webkit-background-clip: text;
            color: transparent;
            animation: text-color-flash 2s infinite;
        }

        @keyframes text-color-flash {
            0% { color: #ff00ff; }
            25% { color: #00ffff; }
            50% { color: #ffcc00; }
            75% { color: #ff4500; }
            100% { color: #32cd32; }
        }

        .box-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .box {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            border-radius: 15px;
            color: #ffffff;
            background-color: #121212;
            box-shadow: 0 0 20px #ffffff;
            animation: box-glow 2s infinite;
            cursor: default;
            transition: transform 0.3s;
        }

        .like, .subscribe {
            cursor: pointer;
        }

        .like:hover, .subscribe:hover {
            transform: scale(1.3);
            box-shadow: 0 0 40px #ff00ff;
        }

        @keyframes box-glow {
            0%, 100% { box-shadow: 0 0 10px #ffffff, 0 0 20px #ff00ff; }
            50% { box-shadow: 0 0 20px #00ffff, 0 0 30px #ffcc00; }
        }

        footer {
            margin-top: 30px;
            font-size: 25px;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="heading">Welcome Viewers</div>
        <div class="box-container">
            <!-- Top Row -->
            <div class="box">🔥</div>
            <div class="box">✨</div>
            <div class="box">🎥</div>
            <!-- Middle Row: LIKE -->
            <div class="box like">L</div>
            <div class="box like">I</div>
            <div class="box like">K</div>
            <div class="box like">E</div>
            <!-- Middle Row: SUBSCRIBE -->
            <div class="box subscribe">S</div>
            <div class="box subscribe">U</div>
            <div class="box subscribe">B</div>
            <div class="box subscribe">S</div>
            <div class="box subscribe">C</div>
            <div class="box subscribe">R</div>
            <div class="box subscribe">I</div>
            <div class="box subscribe">B</div>
            <div class="box subscribe">E</div>
            <!-- Bottom Row -->
            <div class="box">👍</div>
            <div class="box">💖</div>
        </div>
        <footer>Don't forget to Like and Subscribe! 💬</footer>
    </div>

</body>
</html>
