<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Center Text Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            animation: backgroundMove 8s infinite;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
            text-align: center;
        }

        @keyframes backgroundMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 60px;
            font-weight: bold;
            color: #ffffff;
            animation: pulseText 2s infinite;
            text-shadow: 0 0 20px #ff0000, 0 0 40px #ff9900, 0 0 60px #ff0000;
        }

        @keyframes pulseText {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); text-shadow: 0 0 40px #ffffff, 0 0 60px #ff0000; }
        }

        .center-text {
            font-size: 50px;
            font-weight: bold;
            color: #ff9900;
            animation: spreadEffect 3s infinite;
            text-shadow: 0 0 10px #ffffff, 0 0 20px #00ff00, 0 0 30px #00ff00;
        }

        @keyframes spreadEffect {
            0% { transform: scale(1); opacity: 0; }
            50% { transform: scale(1.5); opacity: 1; }
            100% { transform: scale(2); opacity: 0; }
        }

        .rotating-text {
            margin-top: 10px;
            font-size: 40px;
            font-weight: bold;
            color: #ffffff;
            animation: rotateText 10s infinite linear;
        }

        @keyframes rotateText {
            0% { transform: translateX(100%); }
            50% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .buttons {
            margin-top: 40px;
            display: flex;
            gap: 20px;
        }

        .button {
            padding: 10px 30px;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            color: #fff;
            background: linear-gradient(90deg, #ff8c00, #ff0080);
            cursor: pointer;
            animation: buttonGlow 3s infinite;
        }

        @keyframes buttonGlow {
            0%, 100% { box-shadow: 0 0 20px #ff0080; }
            50% { box-shadow: 0 0 50px #ff8c00; transform: scale(1.1); }
        }
    </style>
</head>
<body>
    <h1>Dynamic Animation</h1>
    <div id="centerText" class="center-text"></div>
    <div class="rotating-text">Designed to Inspire and Trend!</div>
    <div class="buttons">
        <button class="button">Like</button>
        <button class="button">Share</button>
        <button class="button">Subscribe</button>
    </div>

    <script>
        const centerText = document.getElementById('centerText');
        const websites = [
            "google.com", "youtube.com", "facebook.com", "twitter.com",
            "instagram.com", "linkedin.com", "amazon.com", "ebay.com",
            "reddit.com", "wikipedia.org", "pinterest.com", "tumblr.com",
            "twitch.tv", "yahoo.com", "microsoft.com", "apple.com",
            "netflix.com", "quora.com", "spotify.com", "stackoverflow.com"
        ];

        let index = 0;

        setInterval(() => {
            centerText.textContent = websites[index];
            index = (index + 1) % websites.length;
        }, 3000); // Changes every 3 seconds
    </script>
</body>
</html>
