<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #0f0c29, #302b63, #24243e);
            background-size: 200% 200%;
            animation: background-move 10s infinite;
            font-family: Arial, sans-serif;
            color: #ffffff;
            overflow: hidden;
        }

        @keyframes background-move {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        /* Top Amazing Websites */
        .amazing-websites {
            font-size: 60px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ff00ff;
            margin-bottom: 0px;
        }

        /* Website text styling */
        .website-text {
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
            position: absolute;
            opacity: 0;
            animation: fadeCycle 100s infinite;
        }

        @keyframes fadeCycle {
            0%, 5% {
                opacity: 0;
                transform: scale(0.8);
            }
            2.5%, 4.5% {
                opacity: 1;
                transform: scale(1.1);
            }
        }

        /* Delay for each website text */
        .text-1 { animation-delay: 0s; }
        .text-2 { animation-delay: 5s; }
        .text-3 { animation-delay: 10s; }
        .text-4 { animation-delay: 15s; }
        .text-5 { animation-delay: 20s; }
        .text-6 { animation-delay: 25s; }
        .text-7 { animation-delay: 30s; }
        .text-8 { animation-delay: 35s; }
        .text-9 { animation-delay: 40s; }
        .text-10 { animation-delay: 45s; }
        .text-11 { animation-delay: 50s; }
        .text-12 { animation-delay: 55s; }
        .text-13 { animation-delay: 60s; }
        .text-14 { animation-delay: 65s; }
        .text-15 { animation-delay: 70s; }
        .text-16 { animation-delay: 75s; }
        .text-17 { animation-delay: 80s; }
        .text-18 { animation-delay: 85s; }
        .text-19 { animation-delay: 90s; }
        .text-20 { animation-delay: 95s; }

        /* Bottom Text Styling */
        .bottom-text {
            display: flex;
            gap: 60px;
            justify-content: center;
            margin-top: 150px;
        }

        .bottom-text div {
            font-size: 50px;
            font-weight: bold;
            text-transform: uppercase;
        }

        .bottom-text div:nth-child(1) { /* "Like" */
            color: #ffa500;
        }

        .bottom-text div:nth-child(2) { /* "Share" */
            color: #ff4500;
        }

        .bottom-text div:nth-child(3) { /* "Subscribe" */
            color: #1e90ff;
        }
    </style>
</head>
<body>

    <!-- Amazing Websites (Top Row) -->
    <div class="amazing-websites">Amazing Websites</div>

    <!-- Rotating Website Messages (Middle Row) -->
    <div class="website-text text-1">1. www.google.com</div>
    <div class="website-text text-2">2. www.facebook.com</div>
    <div class="website-text text-3">3. www.twitter.com</div>
    <div class="website-text text-4">4. www.instagram.com</div>
    <div class="website-text text-5">5. www.linkedin.com</div>
    <div class="website-text text-6">6. www.youtube.com</div>
    <div class="website-text text-7">7. www.amazon.com</div>
    <div class="website-text text-8">8. www.ebay.com</div>
    <div class="website-text text-9">9. www.wikipedia.org</div>
    <div class="website-text text-10">10. www.netflix.com</div>
    <div class="website-text text-11">11. www.spotify.com</div>
    <div class="website-text text-12">12. www.apple.com</div>
    <div class="website-text text-13">13. www.microsoft.com</div>
    <div class="website-text text-14">14. www.github.com</div>
    <div class="website-text text-15">15. www.reddit.com</div>
    <div class="website-text text-16">16. www.medium.com</div>
    <div class="website-text text-17">17. www.quora.com</div>
    <div class="website-text text-18">18. www.stackoverflow.com</div>
    <div class="website-text text-19">19. www.bbc.com</div>
    <div class="website-text text-20">20. www.nationalgeographic.com</div>

    <!-- Bottom Row -->
    <div class="bottom-text">
        <div>Like</div>
        <div>Share</div>
        <div>Subscribe</div>
    </div>

</body>
</html>
