<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Status Fun Messages</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #d1c4e9, #9575cd); /* Light to dark purple gradient */
            font-family: Arial, sans-serif;
        }

        .status-box {
            width: 700px;
            height: 250px;
            border-radius: 20px;
            padding: 20px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            color: #ffffff; /* White text for better readability */
            background: #6a0dad; /* Purple color for the box */
            text-align: center;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            transition: transform 0.5s, opacity 1s;
        }
    </style>
</head>
<body>
    <div class="status-box" id="statusBox"><span>🌊🌞 "खुशियों की लहरों पर सवारी करो!" 🌞🌊</span></div>

    <script>
        const statusBox = document.getElementById('statusBox');
        const funMessages = [
            "🌼🌞 'हर सुबह नई उम्मीद लाती है!' 🌞🌼",
            "🍀🌺 'खुशियों का बाग़ लगाओ!' 🌺🍀",
            "🎈😊 'खुशी बाँटने से बढ़ती है!' 😊🎈",
            "🍉🍒 'ज़िंदगी का हर पल क़ीमती है!' 🍒🍉",
            "🚴‍♀️✨ 'खुद को हर दिन नए चैलेंज दो!' ✨🚴‍♀️",
            "🌈🎉 'रंगीन सपने देखो, रंगीन ज़िंदगी जियो!' 🎉🌈",
            "🍰❤️ 'ज़िंदगी में छोटी-छोटी खुशियों का मज़ा लो!' ❤️🍰",
            "🌻💖 'फूलों की तरह खिलो, सबको खुशबू दो!' 💖🌻",
            "💫💪 'मजबूत रहो, उज्ज्वल रहो!' 💪💫",
            "🎉😊 'हर पल का जश्न मनाओ!' 😊🎉",
            "🌈💖 'प्यार फैलाओ, खुशियां बांटो!' 💖🌈",
            "🎈🌟 'चमकते रहो, मुस्कुराते रहो!' 🌟🎈",
            "🎨🎶 'अपनी ज़िंदगी को खुशी के रंगों से सजाओ!' 🎶🎨",
            "🚀🌠 'बड़े सपने देखो, और भी चमको!' 🌠🚀",
            "🌼🌸 'जहां हो, वहीं खिल जाओ!' 🌸🌼",
            "🔥💎 'जिन्हें हारने का डर नहीं, वही जीतते हैं!' 💎🔥",
            "🌟🌱 'हर गिरावट एक नए उठने की शुरुआत है!' 🌱🌟",
            "💪✨ 'कभी हार मत मानो, हर कोशिश मायने रखती है!' ✨💪",
            "🎯🌞 'सपनों को सच करने का वक्त है!' 🌞🎯",
            "🌺🚀 'अपनी उड़ान खुद तय करो!' 🚀🌺",
            "🌈✨ 'रंगीन सोच रखो, जीवन रंगीन बनेगा!' ✨🌈",
            "🏔️🌞 'ऊँचाइयों को छूने के लिए मेहनत करो!' 🌞🏔️",
            "⚡💖 'सकारात्मक सोच आपकी सबसे बड़ी ताकत है!' 💖⚡",
            "🌟🎉 'खुश रहो, क्योंकि तुम इसके हक़दार हो!' 🎉🌟",
            "💥🚴‍♂️ 'हर रोज़ नया मौका है!' 🚴‍♂️💥",
            "🌷🏅 'छोटे कदम भी बड़े बदलाव लाते हैं!' 🏅🌷",
            "🎈🌌 'सितारों को छूने के लिए सपने देखो!' 🌌🎈",
            "💡🌺 'हर अंधेरा एक नई रोशनी लाता है!' 🌺💡",
            "🌟🔥 'ज़िंदगी को जुनून से जियो!' 🔥🌟"
        ];

        let currentIndex = 0;

        function changeMessage() {
            statusBox.style.opacity = '0'; // Message fades out
            setTimeout(() => {
                currentIndex = (currentIndex + 1) % funMessages.length;
                statusBox.querySelector('span').innerText = funMessages[currentIndex];
                statusBox.style.opacity = '1'; // Message fades in
            }, 500);
        }

        // हर 4 सेकंड में सन्देश बदलेगा
        setInterval(changeMessage, 4000);
    </script>
</body>
</html>
