<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycling Text Animation</title>
    <style>
        /* General body styling */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle at center, #121212, #1a1a1a, #000000);
            color: #ffffff;
            overflow: hidden;
        }

        /* Text animation container */
        .text-container {
            position: relative;
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            letter-spacing: 2px;
            text-align: center;
            text-transform: uppercase;
            text-shadow: 0 0 10px #00ffcc, 0 0 20px #00ffcc, 0 0 40px #00ffcc;
            animation: fadeInOut 16s infinite;
        }

        /* Background glow animation */
        @keyframes fadeInOut {
            0%, 25%, 100% {
                opacity: 0;
                transform: scale(0);
            }
            12.5% {
                opacity: 1;
                transform: scale(1);
            }
        }

        /* Individual text animation delay */
        .text-1 { animation-delay: 0s; }
        .text-2 { animation-delay: 4s; }
        .text-3 { animation-delay: 8s; }
        .text-4 { animation-delay: 12s; }

    </style>
</head>
<body>

    <!-- Rotating Text Messages -->
    <div class="text-container text-1">Dream Big, Achieve Bigger</div>
    <div class="text-container text-2">Rise Above Challenges 🌟</div>
    <div class="text-container text-3">Your Future Awaits ⏳</div>
    <div class="text-container text-4">Keep Pushing Forward 🚀</div>

</body>
</html>
