<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Text with Emoji Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(45deg, #1a2a6c, #b21f1f, #fdbb2d, #00c9ff, #92fe9d);
            background-size: 300% 300%;
            font-family: 'Arial', sans-serif;
            animation: bgAnimation 15s ease infinite;
            overflow: hidden;
        }

        @keyframes bgAnimation {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        .text-container {
            position: absolute;
            width: 80%;
            max-width: 800px;
            text-align: center;
            font-size: 3rem;
            font-weight: bold;
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #ff6f61, 0 0 30px #ff7e67;
            opacity: 0;
            transform: scale(0.8) rotate(-10deg);
            animation: textCycle 35s infinite ease-in-out;
        }

        @keyframes textCycle {
            0%, 100% {
                opacity: 0;
                transform: scale(0.5) rotate(-15deg);
            }
            5%, 10% {
                opacity: 1;
                transform: scale(1) rotate(0deg);
            }
            15% {
                opacity: 0;
                transform: scale(0.8) rotate(10deg);
            }
        }

        .text-container span {
            display: inline-block;
            animation: textGlow 2s ease-in-out infinite alternate;
        }

        @keyframes textGlow {
            0% { text-shadow: 0 0 10px #fff, 0 0 20px #92fe9d, 0 0 30px #00c9ff; }
            100% { text-shadow: 0 0 15px #ff7e67, 0 0 25px #ff6f61, 0 0 35px #ffd300; }
        }

        .text-1 { animation-delay: 0s; }
        .text-2 { animation-delay: 5s; }
        .text-3 { animation-delay: 10s; }
        .text-4 { animation-delay: 15s; }
        .text-5 { animation-delay: 20s; }
        .text-6 { animation-delay: 25s; }
        .text-7 { animation-delay: 30s; }

        .emoji {
            font-size: 1.5em;
            animation: bounce 2s infinite ease-in-out;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>
    <div class="text-container text-1">
        <span>Create your own happiness</span> <span class="emoji">✨</span>
    </div>

    <div class="text-container text-2">
        <span>Believe in your dreams</span> <span class="emoji">🌈</span>
    </div>

    <div class="text-container text-3">
        <span>Work hard, shine brighter</span> <span class="emoji">💡</span>
    </div>

    <div class="text-container text-4">
        <span>Start today, not tomorrow</span> <span class="emoji">⏳</span>
    </div> 

    <div class="text-container text-5">
        <span>Be your own hero</span> <span class="emoji">🦸‍♂️</span>
    </div>

    <div class="text-container text-6">
        <span>Stay positive, stay strong</span> <span class="emoji">🌟</span>
    </div>

    <div class="text-container text-7">
        <span>Small steps, big dreams</span> <span class="emoji">🏔️</span>
    </div>
</body>
</html>
