<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Flip Animation with Pause</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            overflow: hidden;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: #fff;
            background: #007bff;
            transform-style: preserve-3d;
            transition: transform 1s;
            position: relative;
        }

        .button.flip {
            transform: rotateY(180deg);
        }

        /* Text visibility */
        .button span {
            position: absolute;
            backface-visibility: hidden;
            transform: rotateY(0deg);
        }

        .button.flip span {
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>

    <div class="button" id="button1"><span>آپ بہت خوبصورت ہیں</span></div>

    <script>
        const button = document.getElementById('button1');
        const textChanges = [
            'آپ بہت خوبصورت ہیں', 'آپ بہت مہربان ہیں', 'آپ بہت پیاری ہیں', 'آپ بہت دلکش ہیں',
            'آپ کا دل بہت صاف ہے', 'آپ بہت مددگار ہیں', 'آپ کا انداز لاجواب ہے', 'آپ ہمیشہ مسکراتی رہیں'
        ];

        let index = 0;

        // Function to flip and change text
        setInterval(() => {
            button.classList.add('flip'); // Add flip animation
            setTimeout(() => {
                // Change the text after the flip
                index = (index + 1) % textChanges.length; // Cycle through texts
                button.querySelector('span').innerText = textChanges[index];
                button.classList.remove('flip'); // Flip back after changing text
            }, 1000); // Wait for 1 second (half of the flip animation duration)
        }, 5000); // Change text every 5 seconds (3 seconds pause + 2 seconds for flip duration)

    </script>

</body>
</html>
