<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Color Flash Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }

        .container {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            width: 100%;
        }

        .box {
            width: 140px;
            height: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 60px;
            color: #ffffff;
            background-color: #ff00ff; /* Initial color */
            text-transform: uppercase;
            border-radius: 10px;
            position: relative;
            animation: color-flash 2s linear infinite;
        }

        @keyframes color-flash {
            0% { background-color: #ff00ff; } /* Purple */
            20% { background-color: #00ffff; } /* Cyan */
            40% { background-color: #ffcc00; } /* Yellow */
            60% { background-color: #ff4500; } /* Orange Red */
            80% { background-color: #32cd32; } /* Lime Green */
            100% { background-color: #ff00ff; } /* Back to Purple */
        }

    </style>
</head>
<body>

    <!-- First Row: Catchy Emojis -->
    <div class="container">
        <div class="box">🎉</div>
        <div class="box">🎥</div>
        <div class="box">✨</div>
        <div class="box">😍</div>
        <div class="box">🔥</div>
    </div>

    <!-- Second Row: Text for Viewers -->
    <div class="container">
        <div class="box">W</div>
        <div class="box">O</div>
        <div class="box">W</div>
    </div>

    <div class="container">
        <div class="box">L</div>
        <div class="box">I</div>
        <div class="box">K</div>
        <div class="box">E</div>
    </div>

    <!-- Fourth Row: More Catchy Emojis -->
    <div class="container">
        <div class="box">💖</div>
        <div class="box">👍</div>
        <div class="box">🥳</div>
        <div class="box">🌟</div>
        <div class="box">🎶</div>
    </div>

</body>
</html>
