<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Readable and Attractive Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #181818;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        .main-button {
            display: inline-block;
            padding: 25px 70px;
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            text-align: center;
            border: none;
            border-radius: 10px;
            background-color: #282828; /* Dark gray for clear visibility */
            text-transform: uppercase;
            animation: button-animation 2s infinite alternate;
        }

        @keyframes button-animation {
            0% { box-shadow: 0 0 10px #00ffff; }
            50% { box-shadow: 0 0 20px #ffffff; }
            100% { box-shadow: 0 0 10px #ff6347; }
        }

        .main-button span {
            color: #00ff00; /* Highlight the URL */
        }

        .bottom-text {
            display: flex;
            gap: 40px;
            justify-content: center;
            margin-top: 50px;
        }

        .bottom-text div {
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            animation: text-color-cycle 3s infinite alternate;
        }

        .bottom-text div:nth-child(1) { /* "Like" */
            color: #ffa500;
            animation: text-animation-1 3s infinite alternate;
        }

        .bottom-text div:nth-child(2) { /* "Share" */
            color: #ff4500;
            animation: text-animation-2 3s infinite alternate;
        }

        .bottom-text div:nth-child(3) { /* "Subscribe" */
            color: #1e90ff;
            animation: text-animation-3 3s infinite alternate;
        }

        @keyframes text-animation-1 {
            0%, 100% { text-shadow: 0 0 5px #ffa500; }
            50% { text-shadow: 0 0 15px #ffa500; }
        }

        @keyframes text-animation-2 {
            0%, 100% { text-shadow: 0 0 5px #ff4500; }
            50% { text-shadow: 0 0 15px #ff4500; }
        }

        @keyframes text-animation-3 {
            0%, 100% { text-shadow: 0 0 5px #1e90ff; }
            50% { text-shadow: 0 0 15px #1e90ff; }
        }
    </style>
</head>
<body>

    <!-- Main Button -->
    <button class="main-button">
        USEFUL WEBSITE<br>
        <span>https://www.psdly.to</span>
    </button>

    <!-- Bottom Row -->
    <div class="bottom-text">
        <div>Like</div>
        <div>Share</div>
        <div>Subscribe</div>
    </div>

</body>
</html>
