<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Showcase</title>
    <style>
        /* General body styling */
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle at center, #000000, #1a1a1a, #121212);
            overflow: hidden;
        }

        /* Text styling and animation */
        .animated-text {
            font-size: 50px;
            font-weight: bold;
            color: #ffffff;
            text-shadow: 
                0 0 10px #00ffcc, 
                0 0 20px #00ffcc, 
                0 0 40px #00ffcc, 
                0 0 80px #00cc99, 
                0 0 120px #009966;
            letter-spacing: 2px;
            text-transform: uppercase;
            opacity: 0;
            position: absolute;
            animation: fadeCycle 100s infinite;
        }

       @keyframes fadeCycle {
       /* Start and reset */
          0%, 5% {
          opacity: 0;
          transform: scale(0.8);
         }
             /* Visible phase */
              2.5%, 4.5% {
              opacity: 1;
              transform: scale(1.1);
           }
       }

        /* Delay settings for each text */
        .text-1 { animation-delay: 0s; }
        .text-2 { animation-delay: 5s; }
        .text-3 { animation-delay: 10s; }
        .text-4 { animation-delay: 15s; }
        .text-5 { animation-delay: 20s; }
        .text-6 { animation-delay: 25s; }
        .text-7 { animation-delay: 30s; }
        .text-8 { animation-delay: 35s; }
        .text-9 { animation-delay: 40s; }
        .text-10 { animation-delay: 45s; }
        .text-11 { animation-delay: 50s; }
        .text-12 { animation-delay: 55s; }
        .text-13 { animation-delay: 60s; }
        .text-14 { animation-delay: 65s; }
        .text-15 { animation-delay: 70s; }
        .text-16 { animation-delay: 75s; }
        .text-17 { animation-delay: 80s; }
        .text-18 { animation-delay: 85s; }
        .text-19 { animation-delay: 90s; }
        .text-20 { animation-delay: 95s; }
    </style>
</head>
<body>

    <!-- Rotating Website Messages -->
    <div class="animated-text text-1">1. https://www.google.com</div>
    <div class="animated-text text-2">2. https://www.facebook.com</div>
    <div class="animated-text text-3">3. https://www.twitter.com</div>
    <div class="animated-text text-4">4. https://www.instagram.com</div>
    <div class="animated-text text-5">5. https://www.linkedin.com</div>
    <div class="animated-text text-6">6. https://www.youtube.com</div>
    <div class="animated-text text-7">7. https://www.amazon.com</div>
    <div class="animated-text text-8">8. https://www.ebay.com</div>
    <div class="animated-text text-9">9. https://www.wikipedia.org</div>
    <div class="animated-text text-10">10. https://www.netflix.com</div>
    <div class="animated-text text-11">11. https://www.spotify.com</div>
    <div class="animated-text text-12">12. https://www.apple.com</div>
    <div class="animated-text text-13">13. https://www.microsoft.com</div>
    <div class="animated-text text-14">14. https://www.github.com</div>
    <div class="animated-text text-15">15. https://www.reddit.com</div>
    <div class="animated-text text-16">16. https://www.medium.com</div>
    <div class="animated-text text-17">17. https://www.quora.com</div>
    <div class="animated-text text-18">18. https://www.stackoverflow.com</div>
    <div class="animated-text text-19">19. https://www.bbc.com</div>
    <div class="animated-text text-20">20. https://www.nationalgeographic.com</div>

</body>
</html>
