<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Animated Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: Arial, sans-serif;
        }

        .animated-button {
            display: inline-block;
            padding: 20px 60px;
            font-size: 45px;
            color: #ffffff;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.5;
            border: none;
            border-radius: 15px;
            background-color: #1e90ff; /* Stylish Bold Blue */
            animation: button-flash 2s infinite alternate;
            cursor: pointer;
            box-shadow: 0 0 15px rgba(30, 144, 255, 0.7);
        }

        .animated-button:hover {
            transform: scale(1.1);
            background-color: #4682b4; /* Slightly darker blue on hover */
            box-shadow: 0 0 20px rgba(30, 144, 255, 1);
        }

        @keyframes button-flash {
            0% { background-color: #1e90ff; }
            50% { background-color: #00bfff; }
            100% { background-color: #4682b4; }
        }

        .bottom-text {
            display: flex;
            gap: 40px;
            justify-content: center;
            margin-top: 50px;
        }

        .bottom-text div {
            font-size: 40px;
            color: #f0f0f0;
            text-transform: uppercase;
            cursor: pointer;
            animation: text-glow 2.5s infinite alternate;
        }

        .bottom-text div:hover {
            transform: scale(1.2);
            color: #ff4500; /* Orange glow on hover */
        }

        @keyframes text-glow {
            0% { color: #ffa500; text-shadow: 0 0 10px #ffa500; }
            50% { color: #ff6347; text-shadow: 0 0 15px #ff6347; }
            100% { color: #ff4500; text-shadow: 0 0 20px #ff4500; }
        }
    </style>
</head>
<body>

    <!-- Animated Button -->
    <button class="animated-button">
        USEFUL WEBSITE<br>
        https://www.psdly.to
    </button>

    <!-- Bottom Row -->
    <div class="bottom-text">
        <div>Like</div>
        <div>Share</div>
        <div>Subscribe</div>
    </div>

</body>
</html>
