<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Animated Button</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, #0a0a0a, #242424);
            animation: background-flash 5s infinite alternate;
            font-family: Arial, sans-serif;
        }

        @keyframes background-flash {
            0% { background: #0a0a0a; }
            50% { background: #1a1a1a; }
            100% { background: #242424; }
        }

        .animated-button {
            display: inline-block;
            padding: 20px 50px;
            font-size: 40px;
            color: #e6e6e6;
            text-transform: uppercase;
            text-align: center;
            line-height: 1.5;
            border: none;
            border-radius: 15px;
            background: linear-gradient(45deg, #8a2be2, #008b8b, #b8860b, #b22222, #228b22);
            background-size: 300% 300%;
            animation: button-glow 3s infinite;
            cursor: pointer;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
        }

        .animated-button:hover {
            transform: scale(1.1);
        }

        @keyframes button-glow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .bottom-text {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 40px;
        }

        .bottom-text div {
            font-size: 40px;
            color: #cccccc;
            text-transform: uppercase;
            cursor: pointer;
            animation: bottom-glow 2s infinite alternate;
        }

        .bottom-text div:hover {
            transform: scale(1.2);
        }

        @keyframes bottom-glow {
            0% { color: #8a2be2; text-shadow: 0 0 8px #8a2be2; }
            50% { color: #008b8b; text-shadow: 0 0 12px #008b8b; }
            100% { color: #228b22; text-shadow: 0 0 15px #228b22; }
        }
    </style>
</head>
<body>

    <!-- Animated Button -->
    <button class="animated-button">
        USEFUL WEBSITE<br>
        https://www.psdly.to
    </button>

    <!-- Bottom Row -->
    <div class="bottom-text">
        <div>Like</div>
        <div>Share</div>
        <div>Subscribe</div>
    </div>

</body>
</html>
