<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, #121212, #3a3a3a);
            animation: background-flash 5s infinite alternate;
            font-family: Arial, sans-serif;
        }

        @keyframes background-flash {
            0% { background: #121212; }
            50% { background: #1c1c1c; }
            100% { background: #3a3a3a; }
        }

        h1, h2 {
            font-size: 70px;
            text-transform: uppercase;
            margin: 15px 0;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ffcc00, #ff4500, #32cd32);
            -webkit-background-clip: text;
            color: transparent;
            animation: text-color-flash 2s infinite;
        }

        h2 {
            font-size: 50px;
        }

        @keyframes text-color-flash {
            0% { color: #ff00ff; }
            25% { color: #00ffff; }
            50% { color: #ffcc00; }
            75% { color: #ff4500; }
            100% { color: #32cd32; }
        }

        .bottom-text {
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-top: 40px;
        }

        .bottom-text div {
            font-size: 40px;
            color: #fff;
            text-transform: uppercase;
            cursor: pointer;
            animation: bottom-glow 2s infinite alternate;
        }

        .bottom-text div:hover {
            transform: scale(1.2);
        }

        @keyframes bottom-glow {
            0% { color: #ff00ff; text-shadow: 0 0 10px #ff00ff; }
            50% { color: #00ffff; text-shadow: 0 0 15px #00ffff; }
            100% { color: #32cd32; text-shadow: 0 0 20px #32cd32; }
        }
    </style>
</head>
<body>

    <!-- First Row -->
    <h1>Useful Website</h1>

    <!-- Second Row -->
    <h2>https://www.psdly.to</h2>

    <!-- Bottom Row -->
    <div class="bottom-text">
        <div>Like</div>
        <div>Share</div>
        <div>Subscribe</div>
    </div>

</body>
</html>
