<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Text with Emoji Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(120deg, #1a2a6c, #b21f1f, #fdbb2d);
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        /* Container for text */
        .text-container {
            position: absolute;
            width: 600px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            font-weight: bold;
            opacity: 0;
            animation: textCycle 35s infinite; /* Adjusted for new texts */
        }

        /* Animation for cycling through text */
        @keyframes textCycle {
            0%, 100% { opacity: 0; transform: scale(0); }
            5%, 10% { opacity: 1; transform: scale(1); } /* 2 seconds pause */
            15% { opacity: 0; transform: scale(0); }
        }

        /* Different delays for each text */
        .text-1 {
            animation-delay: 0s;
        }
        .text-2 {
            animation-delay: 5s;
        }
        .text-3 {
            animation-delay: 10s;
        }
        .text-4 {
            animation-delay: 15s;
        }
        .text-5 {
            animation-delay: 20s;
        }
        .text-6 {
            animation-delay: 25s;
        }
        .text-7 {
            animation-delay: 30s;
        }

    </style>
</head>
<body>

    <!-- First text with emoji -->
    <div class="text-container text-1">
        Create your own happiness ✨
    </div>

    <!-- Second text with emoji -->
    <div class="text-container text-2">
        Believe in your dreams 🌈
    </div>

    <!-- Third text with emoji -->
    <div class="text-container text-3">
        Work hard, shine brighter 💡
    </div>

    <!-- Fourth text with emoji -->
    <div class="text-container text-4">
        Start today, not tomorrow ⏳
    </div> 

    <!-- Fifth text with emoji -->
    <div class="text-container text-5">
        Be your own hero 🦸‍♂️
    </div>

    <!-- Sixth text with emoji -->
    <div class="text-container text-6">
        Stay positive, stay strong 🌈
    </div>

    <!-- Seventh text with emoji -->
    <div class="text-container text-7">
        Small steps, big dreams 🏔️
    </div>

</body>
</html>
