<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viral Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #1a2a6c, #b21f1f, #fdbb2d);
            background-size: 400% 400%;
            animation: backgroundMove 8s infinite;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        @keyframes backgroundMove {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        h1 {
            font-size: 80px;
            font-weight: bold;
            text-transform: uppercase;
            color: #ffffff;
            animation: pulseText 2s infinite;
            text-shadow: 0 0 20px #ff0000, 0 0 40px #ff9900, 0 0 60px #ff0000;
        }

        @keyframes pulseText {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.2); text-shadow: 0 0 40px #ffffff, 0 0 60px #ff0000; }
        }

        .rotating-text {
            margin-top: 20px;
            font-size: 50px;
            font-weight: bold;
            color: #ff9900;
            animation: rotateText 10s infinite linear;
        }

        @keyframes rotateText {
            0% { transform: translateX(100%); }
            50% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

        .buttons {
            margin-top: 60px;
            display: flex;
            gap: 20px;
            text-align: center;
        }

        .button {
            padding: 15px 40px;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            color: #fff;
            background: linear-gradient(90deg, #ff8c00, #ff0080);
            cursor: pointer;
            animation: buttonGlow 3s infinite;
        }

        @keyframes buttonGlow {
            0%, 100% { box-shadow: 0 0 20px #ff0080; }
            50% { box-shadow: 0 0 50px #ff8c00; transform: scale(1.1); }
        }

        /* Rotating Lines Decoration */
        .lines {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 500px;
            height: 500px;
            transform: translate(-50%, -50%);
            animation: rotateLines 10s infinite linear;
        }

        .lines div {
            position: absolute;
            width: 500px;
            height: 2px;
            background: #fff;
            opacity: 0.3;
        }

        .lines div:nth-child(1) { transform: rotate(0deg); }
        .lines div:nth-child(2) { transform: rotate(45deg); }
        .lines div:nth-child(3) { transform: rotate(90deg); }
        .lines div:nth-child(4) { transform: rotate(135deg); }

        @keyframes rotateLines {
            0% { transform: translate(-50%, -50%) rotate(0deg); }
            100% { transform: translate(-50%, -50%) rotate(360deg); }
        }
    </style>
</head>
<body>
    <h1>Your Viral Animation</h1>
    <div class="rotating-text">Designed to Shine and Trend!</div>
    <div class="lines">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="buttons">
        <button class="button">Like</button>
        <button class="button">Share</button>
        <button class="button">Subscribe</button>
    </div>
</body>
</html>
