<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Viral Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(90deg, #121212, #3a3a3a);
            animation: background-flash 5s infinite alternate;
            font-family: Arial, sans-serif;
            color: #ffffff;
        }

        @keyframes background-flash {
            0% { background: #121212; }
            50% { background: #1c1c1c; }
            100% { background: #3a3a3a; }
        }

        .heading {
            font-size: 80px;
            margin-bottom: 20px;
            text-transform: uppercase;
            background: linear-gradient(45deg, #ff00ff, #00ffff, #ffcc00, #ff4500, #32cd32);
            -webkit-background-clip: text;
            color: transparent;
            animation: text-color-flash 2s infinite;
        }

        @keyframes text-color-flash {
            0% { color: #ff00ff; }
            25% { color: #00ffff; }
            50% { color: #ffcc00; }
            75% { color: #ff4500; }
            100% { color: #32cd32; }
        }

        .box-container {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin: 10px 0;
        }

        .box {
            width: 180px;
            height: 180px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            border-radius: 15px;
            color: #ffffff;
            background-color: #121212;
            box-shadow: 0 0 20px #ffffff;
            animation: box-glow 2s infinite;
            cursor: default;
        }

        .like, .share {
            cursor: pointer;
        }

        .like:hover, .share:hover {
            transform: scale(1.3);
            box-shadow: 0 0 40px #ff00ff;
        }

        @keyframes box-glow {
            0%, 100% { box-shadow: 0 0 10px #ffffff, 0 0 20px #ff00ff; }
            50% { box-shadow: 0 0 20px #00ffff, 0 0 30px #ffcc00; }
        }

        .subscribe-heading {
            font-size: 70px;
            margin-top: 20px;
            text-transform: uppercase;
            background: linear-gradient(45deg, #32cd32, #ff4500, #ffcc00, #00ffff, #ff00ff);
            -webkit-background-clip: text;
            color: transparent;
            animation: text-color-flash 2s infinite;
        }
    </style>
</head>
<body>

    <!-- Top Heading -->
    <div class="heading">Welcome Viewers</div>

    <!-- First Row: 6 Boxes -->
    <div class="box-container">
        <div class="box like">L</div>
        <div class="box like">I</div>
        <div class="box like">K</div>
        <div class="box like">E</div>
    </div>

    <!-- Second Row: 5 Boxes with SHARE -->
    <div class="box-container">
        <div class="box share">S</div>
        <div class="box share">H</div>
        <div class="box share">A</div>
        <div class="box share">R</div>
        <div class="box share">E</div>
    </div>

    <!-- Bottom Subscribe Text -->
    <div class="subscribe-heading">Subscribe</div>

</body>
</html>
