<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>फहीम के लिए प्यारे शब्द - Pulse Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button3 {
            background-color: #32cd32; /* Lime Green */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }

        /* Button animation */
        .button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .button:hover::before {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">दोस्ती का प्रतीक</div>
        <div class="button" id="button2">खुशियों का राज़</div>
        <div class="button center-button" id="button3">फहीम</div> <!-- Center button with fixed text -->
        <div class="button" id="button4">जीवन का साथी</div>
        <div class="button" id="button5">दिल का हमराज़</div>
    </div>

    <script>
        const textChanges = {
            'button1': [
                'दोस्ती का प्रतीक', 'सच्चा साथी', 'प्रेम का एहसास', 'हमेशा साथ', 'दोस्त का हाथ',
                'जीवन की खुशबू', 'दिल का चैन', 'खुशियों का राज़', 'दोस्ती का जाल', 'प्यार भरी मुस्कान'
            ],
            'button2': [
                'खुशियों का राज़', 'साथी का संदेश', 'प्रेम की गहराई', 'दोस्ती का हक', 'जीवन का दीपक',
                'खुशियों की गली', 'दोस्त की गोद', 'प्यार की रोशनी', 'दिल की धड़कन', 'दोस्ती की यात्रा'
            ],
            'button4': [
                'जीवन का साथी', 'खुशियों की दुनिया', 'दोस्ती का नशा', 'दिल का सुकून', 'साथी का सपना',
                'प्रेम की कहानी', 'दोस्त की मुस्कान', 'जीवन का खूबसूरत पल', 'दोस्ती का जीता जागता उदाहरण', 'साथी की पहचान'
            ],
            'button5': [
                'दिल का हमराज़', 'प्रेम का प्रतीक', 'प्रेम की कुंजी', 'दोस्ती का फूल', 'खुशियों की चादर',
                'दोस्त की बयार', 'जीवन का काफिला', 'दिल की बातें', 'प्रेम भरी यात्रा', 'दोस्ती की बुनियाद'
            ]
        };

        // Function to cycle through text
        function cycleText(buttonId) {
            let index = 0; // Start from the first text
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % textChanges[buttonId].length; // Cycle through texts
                button.innerText = textChanges[buttonId][index]; // Change button text
            }, 5000); // Change text every 5 seconds
        }

        // Start cycling through text for the changing buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleText(buttonId);
        });
    </script>

</body>
</html>
