<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>दुआ एनिमेशन</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            color: white;
        }

        .button-container {
            display: grid;
            grid-template-columns: repeat(2, 400px);
            grid-template-rows: repeat(2, 150px);
            gap: 20px;
            position: relative;
        }

        /* Center button */
        .center-button {
            grid-column: 1 / span 2;
            grid-row: 2 / span 1;
            justify-self: center;
        }

        .button {
            width: 400px;
            height: 150px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            text-shadow: 0 0 8px rgba(255, 255, 255, 0.8); /* Glow effect on text */
            animation: pulse 2s infinite ease-in-out; /* Pulse animation */
        }

        /* Specific styling for the center (green) button */
        #button3 {
            background-color: #32cd32; /* Lime Green */
            font-size: 40px; /* Increased font size for center button */
        }

        /* Pulse animation */
        @keyframes pulse {
            0% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
            50% {
                box-shadow: 0 0 20px currentColor, 0 0 50px currentColor, 0 0 70px currentColor;
            }
            100% {
                box-shadow: 0 0 10px currentColor, 0 0 30px currentColor, 0 0 50px currentColor;
            }
        }

        /* Different colors for each button */
        #button1 {
            background-color: #ff6347; /* Tomato Red */
        }

        #button2 {
            background-color: #1e90ff; /* Dodger Blue */
        }

        #button4 {
            background-color: #ff69b4; /* Hot Pink */
        }

        #button5 {
            background-color: #ffa500; /* Orange */
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="button" id="button1">अल्लाह आपको हमेशा खुश रखे।</div>
        <div class="button" id="button2">अल्लाह आपको हर बुरी नजर से बचाए।</div>
        <div class="button center-button" id="button3">आपके लिए दुआ</div> <!-- Center button -->
        <div class="button" id="button4">अल्लाह आपकी मुश्किलों को आसान करे।</div>
        <div class="button" id="button5">अल्लाह आपको सफलता प्रदान करे।</div>
    </div>

    <script>
        const duaChanges = {
            'button1': [
                'अल्लाह आपको हमेशा खुश रखे।',
                'अल्लाह आपको शांति प्रदान करे।',
                'अल्लाह आपकी दुआओं को कबूल करे।',
                'अल्लाह आपको हर बीमारी से चंगा करे।',
                'अल्लाह आपके दिल की मुराद पूरी करे।'
            ],
            'button2': [
                'अल्लाह आपको हर बुरी नजर से बचाए।',
                'अल्लाह आपको अपनी रहमत से नवाज़े।',
                'अल्लाह आपके ज्ञान में वृद्धि करे।',
                'अल्लाह आपको सब्र और हिम्मत प्रदान करे।',
                'अल्लाह आपको हर दुख से मुक्त करे।'
            ],
            'button4': [
                'अल्लाह आपकी मुश्किलों को आसान करे।',
                'अल्लाह आपके जीवन में खुशियां लाए।',
                'अल्लाह आपकी मदद करे और आपको राह दिखाए।',
                'अल्लाह आपके रिश्तों में प्यार भर दे।',
                'अल्लाह आपके सपनों को साकार करे।'
            ],
            'button5': [
                'अल्लाह आपको सफलता प्रदान करे।',
                'अल्लाह आपकी मेहनत के फल में बरकत दे।',
                'अल्लाह आपको स्वस्थ रखे।',
                'अल्लाह आपकी यात्राओं को सुरक्षित और आसान बनाए।',
                'अल्लाह आपको हर परीक्षा में सफल करे।'
            ]
        };

        // Function to cycle through duaas
        function cycleDuas(buttonId) {
            let index = 0; // Start from the first dua
            const button = document.getElementById(buttonId);

            setInterval(() => {
                index = (index + 1) % duaChanges[buttonId].length; // Cycle through duaas
                button.innerText = duaChanges[buttonId][index]; // Change button text
            }, 5000); // Change dua every 5 seconds
        }

        // Start cycling through duaas for the buttons (excluding the center button)
        ['button1', 'button2', 'button4', 'button5'].forEach(buttonId => {
            cycleDuas(buttonId);
        });
    </script>

</body>
</html>
