<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Buttons with Sequential Text Change</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button {
            padding: 20px 40px;
            color: #fff;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            margin: 10px;
            animation: flash 1s infinite; /* Flashing animation */
        }

        @keyframes flash {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.7; /* Flashing effect */
            }
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .top-buttons, .bottom-buttons {
            display: flex;
            justify-content: center;
        }

        .bottom-buttons {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="button-container">
        <div class="top-buttons"></div>
        <div class="bottom-buttons"></div>
    </div>

    <script>
        const names = ['SHAHEEN', 'AZHER', 'REHMAT', 'GANI', 'AAISHA', 'FAIM', 'SALEH', 'ASIF', 'DAWOOD', 'BADRUN'];
        const changeTexts = {
            'SHAHEEN': ['BEAUTIFUL', 'SHAHEEN'],
            'AZHER': ['SMART', 'AZHER'],
            'REHMAT': ['INTELLIGENT', 'REHMAT'],
            'GANI': ['CREATIVE', 'GANI'],
            'AAISHA': ['AMAZING', 'AAISHA'],
            'FAIM': ['WONDERFUL', 'FAIM'],
            'SALEH': ['FANTASTIC', 'SALEH'],
            'ASIF': ['BRILLIANT', 'ASIF'],
            'DAWOOD': ['EXCELLENT', 'DAWOOD'],
            'BADRUN': ['FABULOUS', 'BADRUN']
        };

        const colors = ['#FF5733', '#33FF57', '#3357FF', '#FF33A1', '#FFDA33', '#33FFF4', '#FF3333', '#FF33FF', '#33FF33', '#F433FF'];

        names.forEach((name, index) => {
            const button = document.createElement('button');
            button.className = 'button';
            button.innerText = name;
            button.style.backgroundColor = colors[index]; // Set button color

            // Text change logic for each button
            let textIndex = 0;
            const intervalId = setInterval(function() {
                // Change text and color every 3 seconds
                button.innerText = changeTexts[name][textIndex % changeTexts[name].length];
                button.style.backgroundColor = textIndex % 2 === 0 ? colors[index] : '#FFFFFF'; // Alternate between original color and white
                textIndex++;

                // Stop changing text after 10 cycles
                if (textIndex >= 10) {
                    clearInterval(intervalId);
                }
            }, 3000 + (index * 2000)); // Each button has a staggered start

            // Append button to appropriate container
            if (index < 5) {
                document.querySelector('.top-buttons').appendChild(button);
            } else {
                document.querySelector('.bottom-buttons').appendChild(button);
            }
        });
    </script>

</body>
</html>
