<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
            gap: 40px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 40px;
        }

        .effect-button {
            padding: 60px 120px;
            color: #fff;
            background-color: #000;
            border: 2px solid #fff;
            font-size: 50px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            transition: all 1.5s ease-in-out;
        }

        /* Animation for First Row (PUT and YOUR) */
        @keyframes firstRowAnimation {
            0% {
                color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 40px #ff0099;
            }
            50% {
                color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 40px #00ffcc;
            }
            100% {
                color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 40px #ff0099;
            }
        }

        /* Animation for Second Row (TRUST IN ALLAH) */
        @keyframes secondRowAnimation {
            0% {
                color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 40px #ffcc00;
            }
            50% {
                color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 40px #cc00ff;
            }
            100% {
                color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 40px #ffcc00;
            }
        }

        /* Apply Animations */
        .button-container:nth-child(1) .effect-button {
            animation: firstRowAnimation 3s infinite;
        }

        .button-container:nth-child(2) .effect-button {
            animation: secondRowAnimation 3s infinite;
        }
    </style>
</head>
<body>

    <!-- Top Button Container with 2 Buttons -->
    <div class="button-container">
        <button class="effect-button">PUT</button>
        <button class="effect-button">YOUR</button>
    </div>

    <!-- Bottom Button Container with 3 Buttons -->
    <div class="button-container">
        <button class="effect-button">TRUST</button>
        <button class="effect-button">IN</button>
        <button class="effect-button">ALLAH</button>
    </div>

</body>
</html>
