<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Button Effects</title>
    <style>
        :root {
            /* Control the background color toggle */
            --bg-color-on: #000; /* Background color when on */
            --bg-color-off: #fff; /* Background color when off */
            --bg-color-state: var(--bg-color-on); /* Default state is on */

            /* Movement controls for each button */
            --move-up-btn1: 0%;   /* Adjust to move Button 1 up */
            --move-down-btn1: 0%; /* Adjust to move Button 1 down */
            --move-left-btn1: 0%; /* Adjust to move Button 1 left */
            --move-right-btn1: 0%;/* Adjust to move Button 1 right */

            --move-up-btn2: 0%;   /* Adjust to move Button 2 up */
            --move-down-btn2: 0%; /* Adjust to move Button 2 down */
            --move-left-btn2: 0%; /* Adjust to move Button 2 left */
            --move-right-btn2: 0%;/* Adjust to move Button 2 right */

            --move-up-btn3: 0%;   /* Adjust to move Button 3 up */
            --move-down-btn3: 0%; /* Adjust to move Button 3 down */
            --move-left-btn3: 0%; /* Adjust to move Button 3 left */
            --move-right-btn3: 0%;/* Adjust to move Button 3 right */

            --move-up-btn4: 0%;   /* Adjust to move Button 4 up */
            --move-down-btn4: 0%; /* Adjust to move Button 4 down */
            --move-left-btn4: 0%; /* Adjust to move Button 4 left */
            --move-right-btn4: 0%;/* Adjust to move Button 4 right */

            --move-up-btn5: 0%;   /* Adjust to move Button 5 up */
            --move-down-btn5: 140%; /* Adjust to move Button 5 down */
            --move-left-btn5: 0%; /* Adjust to move Button 5 left */
            --move-right-btn5: 0%;/* Adjust to move Button 5 right */
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--bg-color-state);
            font-family: 'Arial', sans-serif;
            margin: 0;
            position: relative;
            flex-wrap: wrap;
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
            position: relative;
            z-index: 1;
        }

        .btn {
            padding: 40px 80px;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
            position: relative;
            transition: all 0.3s ease;
        }

        /* Neon Flash Effect */
        .neon-flash-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonFlash 5s linear infinite;
            transform: translate(
                var(--move-right-btn1), 
                var(--move-down-btn1)
            );
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }

        /* Color Blink Effect */
        .color-blink-btn {
            background-color: #007bff;
            animation: colorBlink 5s linear infinite;
            transform: translate(
                var(--move-right-btn2), 
                var(--move-down-btn2)
            );
        }

        @keyframes colorBlink {
            0%, 100% {
                background-color: #007bff;
            }
            25% {
                background-color: #ff0000;
            }
            50% {
                background-color: #00ff00;
            }
            75% {
                background-color: #ffff00;
            }
        }

        /* Color Flash Effect */
        .color-flash-btn {
            background-color: #000;
            animation: colorFlash 5s linear infinite;
            transform: translate(
                var(--move-right-btn3), 
                var(--move-down-btn3)
            );
        }

        @keyframes colorFlash {
            0%, 100% {
                background-color: #ff0000;
                color: #fff;
            }
            25% {
                background-color: #00ff00;
                color: #000;
            }
            50% {
                background-color: #0000ff;
                color: #fff;
            }
            75% {
                background-color: #ffff00;
                color: #000;
            }
        }

        /* Flickering Border Effect */
        .flickering-border-btn {
            background-color: #007bff;
            border: 4px solid #fff;
            animation: flickerBorder 5s linear infinite;
            transform: translate(
                var(--move-right-btn4), 
                var(--move-down-btn4)
            );
        }

        @keyframes flickerBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        /* Flickering Glow Effect */
        .flickering-glow-btn {
            background-color: #000;
            border: 2px solid transparent;
            animation: flickerGlow 5s linear infinite;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%) translate(
                var(--move-right-btn5), 
                var(--move-down-btn5)
            );
        }

        @keyframes flickerGlow {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
                border-color: #ff0000;
            }
            20%, 24%, 55% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
                border-color: #00ff00;
            }
            22%, 53% {
                box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff;
                border-color: #0000ff;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn neon-flash-btn">PUT</button>
        <button class="btn color-blink-btn">YOUR</button>
        <button class="btn color-flash-btn">TRUST</button>
        <button class="btn flickering-border-btn">IN</button>
        <button class="btn flickering-glow-btn">ALLAH</button>
    </div>
</body>
</html>
