<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Buttons with Shadow Pulse Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
        }

        .glowing-btn {
            position: relative;
            padding: 20px 40px;
            color: #ffffff;
            background-color: #222;
            font-size: 28px;
            text-transform: uppercase;
            letter-spacing: 3px;
            border: none;
            cursor: pointer;
            border-radius: 50px;
            overflow: hidden;
            z-index: 1;
            transition: 0.3s ease;
        }

        .glowing-btn:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(45deg, #ff0055, #0077ff, #22cc88, #ff9900);
            z-index: -1;
            transition: 0.5s ease;
            background-size: 300%;
            filter: blur(10px);
            opacity: 0.7;
        }

        .glowing-btn:hover:before {
            background-position: 200%;
            filter: blur(20px);
        }

        .glowing-btn:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(255, 0, 100, 0.5), 0 0 30px rgba(100, 0, 255, 0.3);
        }
    </style>
</head>
<body>

    <!-- Top two buttons -->
    <div class="button-container">
        <button class="glowing-btn">AMINA</button>
        <button class="glowing-btn">FAHAD</button>
    </div>

    <!-- Bottom three buttons -->
    <div class="button-container">
        <button class="glowing-btn">SAIRA</button>
        <button class="glowing-btn">RAHIM</button>
        <button class="glowing-btn">NOOR</button>
    </div>

</body>
</html>
