<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Bounce Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .color-bounce-btn {
            position: relative;
            padding: 40px 80px;
            color: #fff;
            background-color: #007bff;
            border: none;
            font-size: 40px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            overflow: hidden;
            z-index: 1;
            animation: colorBounce 3s infinite ease-in-out;
        }

        /* Keyframes for the Color Bounce Effect */
        @keyframes colorBounce {
            0%, 100% {
                background-color: #007bff; /* Initial and final color */
                color: #fff; /* Text color */
            }
            25% {
                background-color: #ff6347; /* Transition to tomato color */
                color: #121212; /* Change text color */
            }
            50% {
                background-color: #32cd32; /* Transition to lime green color */
                color: #fff; /* Text color */
            }
            75% {
                background-color: #ffeb3b; /* Transition to yellow color */
                color: #121212; /* Change text color */
            }
        }

    </style>
</head>
<body>

    <div class="button-container">
        <button class="color-bounce-btn">PUT</button>
        <button class="color-bounce-btn">YOUR</button>
        <button class="color-bounce-btn">TRUST</button>
        <button class="color-bounce-btn">IN</button>
        <button class="color-bounce-btn">ALLAH</button>
    </div>

</body>
</html>
