<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .button-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 10px;
            background-color: #ff9999;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #ff4d4d;
        }
        #center-btn {
            font-size: 22px;
            background-color: #ff4d4d;
        }
    </style>
</head>
<body>

<div class="button-container">
    <button>Caregiver</button>
    <button>First Teacher</button>
    <button id="center-btn">Mother</button>
    <button>Unconditional Love</button>
    <button>Best Friend</button>
</div>

</body>
</html>
