<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Button Effects</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
            animation: backgroundSwap 5s linear infinite;
        }

        @keyframes backgroundSwap {
            0%, 100% {
                background-color: #000;
            }
            25% {
                background-color: #333;
            }
            50% {
                background-color: #666;
            }
            75% {
                background-color: #999;
            }
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr; /* Two columns */
            grid-template-rows: repeat(3, auto); /* Three rows */
            gap: 20px;
            width: 60%;
        }

        .btn {
            padding: 48px 80px;
            font-size: 72px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            transition: all 0.3s ease-in-out;
        }

        /* Button Animations */
        .neon-flash-btn {
            background-color: #000;
            color: #ff0099;
            border: 2px solid #ff0099;
            text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
        }

        .color-blink-btn {
            background-color: #007bff;
            color: #00ff00;
            border: 2px solid #00ff00;
            animation: colorBlink 5s linear infinite;
        }

        @keyframes colorBlink {
            0%, 100% {
                color: #00ff00;
            }
            25% {
                color: #ff0000;
            }
            50% {
                color: #0000ff;
            }
            75% {
                color: #ffff00;
            }
        }

        .color-flash-btn {
            background-color: #000;
            color: #ff0000;
            border: 2px solid #ff0000;
            animation: colorFlash 5s linear infinite;
        }

        @keyframes colorFlash {
            0%, 100% {
                color: #ff0000;
            }
            25% {
                color: #00ff00;
            }
            50% {
                color: #0000ff;
            }
            75% {
                color: #ffff00;
            }
        }

        .flickering-border-btn {
            background-color: #007bff;
            color: #ffffff;
            border: 4px solid #ff0000;
            animation: flickerBorder 5s linear infinite;
        }

        @keyframes flickerBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        .flickering-glow-btn {
            background-color: #000;
            color: #ff0000;
            border: 2px solid #ff0000;
            animation: flickerGlow 5s linear infinite;
        }

        @keyframes flickerGlow {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
                border-color: #ff0000;
            }
            20%, 24%, 55% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
                border-color: #00ff00;
            }
            22%, 53% {
                box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff;
                border-color: #0000ff;
            }
        }

        .shadow-pulse-btn {
            background-color: #ff0099;
            color: #fff;
            border: 2px solid #fff;
            animation: shadowPulse 5s linear infinite;
        }

        @keyframes shadowPulse {
            0%, 100% {
                box-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                box-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                box-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                box-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn neon-flash-btn">आप</button>
        <button class="btn color-blink-btn">अपनी</button>
        <button class="btn color-flash-btn">किस्मत</button>
        <button class="btn flickering-border-btn">खुद</button>
        <button class="btn flickering-glow-btn">बनाते</button>
        <button class="btn shadow-pulse-btn">हैं</button>
    </div>

    <script>
        const sentences = [
            ["जो", "सोचते", "हैं", "वही", "सच", "होता"],
            ["बड़ा", "सोचो", "और", "मंज़िल", "हासिल", "करो"],
            ["हिम्मत", "मत", "हारो", "सपने", "सच", "होंगे"],
            ["आज", "आपका", "सबसे", "बेहतरीन", "दिन", "है"],
            ["हर", "संघर्ष", "आपको", "मज़बूत", "बनाता", "है"],
            ["अपने", "डर", "को", "हराओ", "और", "आगे", "बढ़ो"],
            ["खुद", "पर", "भरोसा", "रखो", "सब", "संभव", "है"],
            ["जहाँ", "चाह", "वहाँ", "राह", "ज़रूर", "मिलेगी"],
            ["जहाँ", "चाह", "वहाँ", "राह", "ज़रूर", "मिलेगी"],
            ["अपने", "सपनों", "के", "लिए", "खुद", "लड़ो"],
            ["जीवन", "की", "हर", "चुनौती", "एक", "अवसर", "है"],
            ["धैर्य", "और", "मेहनत", "से", "सफलता", "पाओ"],
            ["सपनों", "को", "जीवन", "दो", "हिम्मत", "से"]
        ];

        let index = 0;

        setInterval(() => {
            index = (index + 1) % sentences.length;
            const buttons = document.querySelectorAll(".btn");
            buttons.forEach((button, i) => {
                button.textContent = sentences[index][i];
            });
        }, 5000);
    </script>
</body>
</html>
