<!DOCTYPE html>
<html lang="ur">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسلسل میں بٹن کے اثرات</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-wrap: wrap;
            animation: backgroundSwap 5s linear infinite;
        }

        @keyframes backgroundSwap {
            0%, 100% {
                background-color: #000;
            }
            25% {
                background-color: #333;
            }
            50% {
                background-color: #666;
            }
            75% {
                background-color: #999;
            }
        }

        .button-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            width: 50%;
        }

        .btn {
            width: 450px; /* Fixed width */
            height: 180px; /* Fixed height */
            font-size: 48px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            color: #fff;
        }

        /* نیون فلیش اثر */
        .neon-flash-btn {
            background-color: #000;
            border: 2px solid #fff;
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
            animation: neonFlash 5s linear infinite;
        }

        @keyframes neonFlash {
            0%, 100% {
                color: #ff0099;
                border-color: #ff0099;
                text-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                color: #00ffcc;
                border-color: #00ffcc;
                text-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                color: #ffcc00;
                border-color: #ffcc00;
                text-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                color: #cc00ff;
                border-color: #cc00ff;
                text-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }

        /* رنگ بلنک اثر */
        .color-blink-btn {
            background-color: #007bff;
            animation: colorBlink 5s linear infinite;
        }

        @keyframes colorBlink {
            0%, 100% {
                background-color: #007bff;
            }
            25% {
                background-color: #ff0000;
            }
            50% {
                background-color: #00ff00;
            }
            75% {
                background-color: #ffff00;
            }
        }

        /* رنگ فلیش اثر */
        .color-flash-btn {
            background-color: #000;
            animation: colorFlash 5s linear infinite;
        }

        @keyframes colorFlash {
            0%, 100% {
                background-color: #ff0000;
                color: #fff;
            }
            25% {
                background-color: #00ff00;
                color: #000;
            }
            50% {
                background-color: #0000ff;
                color: #fff;
            }
            75% {
                background-color: #ffff00;
                color: #000;
            }
        }

        /* چمکدار بارڈر اثر */
        .flickering-border-btn {
            background-color: #007bff;
            border: 4px solid #fff;
            animation: flickerBorder 5s linear infinite;
        }

        @keyframes flickerBorder {
            0%, 100% {
                border-color: #ff0000;
            }
            25% {
                border-color: #00ff00;
            }
            50% {
                border-color: #0000ff;
            }
            75% {
                border-color: #ffff00;
            }
        }

        /* چمکتی ہوئی روشنی کا اثر */
        .flickering-glow-btn {
            background-color: #000;
            border: 2px solid transparent;
            animation: flickerGlow 5s linear infinite;
        }

        @keyframes flickerGlow {
            0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
                box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
                border-color: #ff0000;
            }
            20%, 24%, 55% {
                box-shadow: 0 0 5px #00ff00, 0 0 10px #00ff00, 0 0 15px #00ff00;
                border-color: #00ff00;
            }
            22%, 53% {
                box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff;
                border-color: #0000ff;
            }
        }

        /* شیڈو پلس اثر */
        .shadow-pulse-btn {
            background-color: #ff0099;
            border: 2px solid #fff;
            animation: shadowPulse 5s linear infinite;
        }

        @keyframes shadowPulse {
            0%, 100% {
                box-shadow: 0 0 20px #ff0099, 0 0 30px #ff0099, 0 0 40px #ff0099;
            }
            25% {
                box-shadow: 0 0 20px #00ffcc, 0 0 30px #00ffcc, 0 0 40px #00ffcc;
            }
            50% {
                box-shadow: 0 0 20px #ffcc00, 0 0 30px #ffcc00, 0 0 40px #ffcc00;
            }
            75% {
                box-shadow: 0 0 20px #cc00ff, 0 0 30px #cc00ff, 0 0 40px #cc00ff;
            }
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="btn neon-flash-btn" id="button1">محنت ہمیشہ کامیابی کی طرف لے جاتی ہے</button>
        <button class="btn color-blink-btn" id="button2">بڑے خواب دیکھیں، محنت کریں، زیادہ حاصل کریں</button>
        <button class="btn color-flash-btn" id="button3">ہر ناکامی ایک نیا سبق سکھاتی ہے</button>
        <button class="btn flickering-border-btn" id="button4">کبھی ہار نہ مانیں، آگے بڑھتے رہیں</button>
        <button class="btn flickering-glow-btn" id="button5">خود پر یقین کریں اور آگے بڑھتے رہیں</button>
        <button class="btn shadow-pulse-btn" id="button6">چھوٹے قدم بڑے کارنامے انجام دیتے ہیں</button>
    </div>

    <script>
        const texts = [
            "محنت ہمیشہ کامیابی کی طرف لے جاتی ہے",
            "بڑے خواب دیکھیں، محنت کریں، زیادہ حاصل کریں",
            "ہر ناکامی ایک نیا سبق سکھاتی ہے",
            "کبھی ہار نہ مانیں، آگے بڑھتے رہیں",
            "خود پر یقین کریں اور آگے بڑھتے رہیں",
            "چھوٹے قدم بڑے کارنامے انجام دیتے ہیں"
        ];

        let index = 0;

        setInterval(() => {
            document.getElementById("button1").textContent = texts[index];
            document.getElementById("button2").textContent = texts[(index + 1) % texts.length];
            document.getElementById("button3").textContent = texts[(index + 2) % texts.length];
            document.getElementById("button4").textContent = texts[index];
            document.getElementById("button5").textContent = texts[(index + 1) % texts.length];
            document.getElementById("button6").textContent = texts[(index + 2) % texts.length];
            index = (index + 1) % texts.length;
        }, 12000); // ہر  12 سیکنڈ بعد متن کو تبدیل کریں
    </script>
</body>
</html>
