<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Depth Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .depth-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #ff5722; /* Vibrant orange color */
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            transition: transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4); /* 3D shadow effect */
        }

        .depth-btn:hover {
            transform: translateY(-5px); /* Lifts button up */
            box-shadow: 0 12px 20px rgba(0, 0, 0, 0.4); /* Increases shadow for a lifted look */
        }

        .depth-btn:active {
            transform: translateY(2px); /* Pushes button slightly down on click */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Reduces shadow on click */
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="depth-btn">IFTEKHAR</button>
        <button class="depth-btn">TABASSUM</button>
    </div>

</body>
</html>
