<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing Button Hover Effect</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button-container {
            display: flex;
            gap: 20px; /* Space between the buttons */
        }

        .glowing-btn {
            position: relative;
            display: inline-block;
            padding: 30px 60px;
            color: #fff;
            background-color: #282828;
            border: 3px solid #282828;
            font-size: 32px;
            text-transform: uppercase;
            letter-spacing: 4px;
            cursor: pointer;
            overflow: hidden;
            transition: 0.3s;
            border-radius: 60px;
            z-index: 1;
        }

        .glowing-btn:hover {
            color: #fff;
            background-color: #282828;
            border: 3px solid #1f6fff;
            box-shadow: 0 0 30px #1f6fff, 0 0 50px #1f6fff, 0 0 70px #1f6fff;
        }

        .glowing-btn:before, .glowing-btn:after {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            z-index: -1;
            background-size: 400%;
            transition: 0.3s;
            border-radius: 60px;
            animation: glowing 6s infinite ease-in-out;
        }

        .glowing-btn:after {
            filter: blur(25px);
        }

        /* AZHER button gradient */
        .glowing-btn:first-child:before, 
        .glowing-btn:first-child:after {
            background: linear-gradient(45deg, #ff0066, #ff6600, #ffff00, #00ff66);
            animation: glowing1 6s infinite ease-in-out;
        }

        /* SHAHEEN button gradient */
        .glowing-btn:last-child:before, 
        .glowing-btn:last-child:after {
            background: linear-gradient(45deg, #0066ff, #6600ff, #ff00ff, #ff0066);
            animation: glowing2 6s infinite ease-in-out;
        }

        @keyframes glowing1 {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        @keyframes glowing2 {
            0% { background-position: 100% 0; }
            50% { background-position: -300% 0; }
            100% { background-position: 100% 0; }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="glowing-btn">AZHER</button>
        <button class="glowing-btn">SHAHEEN</button>
    </div>

</body>
</html>
