<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sequential Flashing Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .glowing-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #00ccff; /* Vibrant blue button color */
            border: 3px solid #00ccff; /* Matching border color */
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50px;
            z-index: 1;
            animation: none;
            background: linear-gradient(45deg, #00ccff, #00ccff); /* Vibrant gradient */
        }

        .glowing-btn:before {
            content: "";
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border-radius: 50px;
            background: rgba(255, 105, 180, 0.6); /* Hot pink glow */
            animation: flash 10s linear infinite;
            z-index: -1;
            filter: blur(15px);
        }

        /* Flashing Animation */
        @keyframes flash {
            40% { background-color: rgba(255, 255, 0, 0.2); } /* Light yellow flash */
            60% { background-color: rgba(255, 255, 0, 0.8); } /* Brighter yellow flash */
        }

        /* Delay for sequential flashing */
        .glowing-btn:nth-child(1):before { animation-delay: 0s; }
        .glowing-btn:nth-child(2):before { animation-delay: 2s; }
        .glowing-btn:nth-child(3):before { animation-delay: 4s; }
        .glowing-btn:nth-child(4):before { animation-delay: 6s; }
        .glowing-btn:nth-child(5):before { animation-delay: 8s; }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="glowing-btn">IFTEKHAR</button>
        <button class="glowing-btn">TABASSUM</button>
    </div>

</body>
</html>
