<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Effect Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .bounce-btn {
            padding: 20px 40px;
            color: #fff;
            background-color: #28a745; /* Green button color */
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            transition: transform 0.3s;
            position: relative;
            animation: none;
        }

        .bounce-btn:hover {
            animation: bounce 0.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        /* Bounce Animation */
        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="bounce-btn">IFTEKHAR</button>
        <button class="bounce-btn">TABASSUM</button>
    </div>

</body>
</html>
