<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curtain Reveal Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .curtain-btn {
            position: relative;
            width: 200px;
            height: 60px;
            border: none;
            background-color: #007bff; /* Vibrant blue color */
            font-size: 20px;
            color: transparent;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            overflow: hidden;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: color 0.6s;
        }

        .curtain-btn::before,
        .curtain-btn::after {
            content: '';
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background-color: #0056b3; /* Slightly darker blue for curtain effect */
            transition: transform 0.6s ease-in-out;
            z-index: 1;
        }

        .curtain-btn::before {
            left: 0;
            transform-origin: left;
            transform: scaleX(1);
        }

        .curtain-btn::after {
            right: 0;
            transform-origin: right;
            transform: scaleX(1);
        }

        .curtain-btn span {
            position: relative;
            z-index: 2;
            color: #fff; /* Text color */
        }

        .curtain-btn {
            animation: reveal 3s forwards; /* Curtain reveal animation */
        }

        @keyframes reveal {
            0% {
                .curtain-btn::before {
                    transform: scaleX(1);
                }
                .curtain-btn::after {
                    transform: scaleX(1);
                }
            }
            50% {
                .curtain-btn::before {
                    transform: scaleX(0);
                }
                .curtain-btn::after {
                    transform: scaleX(0);
                }
            }
            100% {
                .curtain-btn::before {
                    transform: scaleX(0);
                }
                .curtain-btn::after {
                    transform: scaleX(0);
                }
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="curtain-btn"><span>IFTEKHAR</span></button>
        <button class="curtain-btn"><span>TABASSUM</span></button>
    </div>

</body>
</html>
