<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulsating Glow Text</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .glow-btn {
            padding: 20px 40px;
            color: #fff;
            background-color: #333; /* Dark background color for contrast */
            border: none;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            position: relative;
            overflow: hidden;
            text-shadow: 0 0 5px rgba(255, 0, 0, 0.5); /* Initial glow */
            animation: textGlow 1.5s infinite; /* Pulsating glow animation */
        }

        @keyframes textGlow {
            0% {
                text-shadow: 0 0 5px rgba(255, 0, 0, 0.5); /* Light glow */
            }
            50% {
                text-shadow: 0 0 20px rgba(255, 0, 0, 1); /* Intense glow */
            }
            100% {
                text-shadow: 0 0 5px rgba(255, 0, 0, 0.5); /* Light glow */
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="glow-btn">IFTEKHAR</button>
        <button class="glow-btn">TABASSUM</button>
    </div>

</body>
</html>
