<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripple Effect Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .ripple-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #6200ea;
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            overflow: hidden;
            border-radius: 50px;
            outline: none;
            transition: background-color 0.3s;
        }

        .ripple-btn:hover {
            background-color: #3700b3; /* Darker shade on hover */
        }

        .ripple-btn:active {
            background-color: #290a96; /* Even darker on click */
        }

        .ripple-btn .ripple {
            position: absolute;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            transform: scale(0);
            animation: ripple-animation 0.6s linear;
            pointer-events: none;
        }

        @keyframes ripple-animation {
            to {
                transform: scale(4);
                opacity: 0;
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="ripple-btn">IFTEKHAR</button>
        <button class="ripple-btn">TABASSUM</button>
    </div>

    <script>
        document.querySelectorAll('.ripple-btn').forEach(button => {
            button.addEventListener('click', function (e) {
                const ripple = document.createElement('span');
                const rect = button.getBoundingClientRect();
                const size = Math.max(rect.width, rect.height);
                ripple.style.width = ripple.style.height = `${size}px`;
                ripple.style.left = `${e.clientX - rect.left - size / 2}px`;
                ripple.style.top = `${e.clientY - rect.top - size / 2}px`;
                ripple.classList.add('ripple');
                button.appendChild(ripple);

                // Remove the ripple after the animation
                ripple.addEventListener('animationend', () => ripple.remove());
            });
        });
    </script>

</body>
</html>
