<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .rotate-btn {
            padding: 20px 40px;
            color: #fff;
            background-color: #28a745; /* Vibrant green color */
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            position: relative;
            animation: rotate 5s linear infinite; /* Continuous rotation */
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg); /* Start rotation */
            }
            to {
                transform: rotate(360deg); /* End rotation */
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="rotate-btn">IFTEKHAR</button>
        <button class="rotate-btn">TABASSUM</button>
    </div>

</body>
</html>
