<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Shadow Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .shadow-btn {
            padding: 20px 40px;
            color: #fff;
            background-color: #007bff; /* Vibrant blue color */
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.3s ease;
            animation: shadowPlay 3s infinite; /* Dynamic shadow animation */
        }

        @keyframes shadowPlay {
            0% {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Initial shadow */
            }
            50% {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.8); /* Larger and darker shadow */
            }
            100% {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Return to initial shadow */
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="shadow-btn">IFTEKHAR</button>
        <button class="shadow-btn">TABASSUM</button>
    </div>

</body>
</html>
