<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinning Effect Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .spinning-btn {
            padding: 20px 40px;
            color: #fff;
            background-color: #007bff; /* Vibrant blue color */
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            position: relative;
            overflow: hidden;
            font-weight: bold;
            animation: spin 3s linear infinite; /* Spinning animation */
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg); /* Start from 0 degrees */
            }
            100% {
                transform: rotate(360deg); /* Complete a full rotation */
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="spinning-btn">IFTEKHAR</button>
        <button class="spinning-btn">TABASSUM</button>
    </div>

</body>
</html>
