<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Pulse Effect Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .text-pulse-btn {
            padding: 20px 40px;
            color: #fff;
            background-color: #007bff; /* Vibrant blue color */
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Optional shadow for button */
        }

        .text-pulse-btn span {
            position: relative;
            z-index: 1;
            animation: pulse 2s infinite; /* Pulse animation */
        }

        @keyframes pulse {
            0% {
                color: #fff;
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
                transform: scale(1);
            }
            50% {
                color: #fff;
                text-shadow: 0 0 15px rgba(255, 255, 255, 1);
                transform: scale(1.1);
            }
            100% {
                color: #fff;
                text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
                transform: scale(1);
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="text-pulse-btn"><span>IFTEKHAR</span></button>
        <button class="text-pulse-btn"><span>TABASSUM</span></button>
    </div>

</body>
</html>
