<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Ripple Effect - Two Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            gap: 40px; /* Space between buttons */
        }

        .text-ripple-btn {
            position: relative;
            padding: 20px 40px;
            color: #fff;
            background-color: #000;
            border: none;
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 2px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            overflow: hidden;
        }

        .text-ripple-btn::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            transform: translate(-50%, -50%) scale(0);
            opacity: 0;
            pointer-events: none;
            animation: rippleEffect 3s infinite;
        }

        @keyframes rippleEffect {
            0% {
                transform: translate(-50%, -50%) scale(0);
                opacity: 1;
                filter: blur(2px);
            }
            50% {
                transform: translate(-50%, -50%) scale(2);
                opacity: 0.5;
                filter: blur(4px);
            }
            100% {
                transform: translate(-50%, -50%) scale(3);
                opacity: 0;
                filter: blur(6px);
            }
        }

        .text-ripple-btn span {
            position: relative;
            z-index: 1;
            display: inline-block;
            animation: glowEffect 3s infinite;
        }

        @keyframes glowEffect {
            0%, 100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #ff00ff, 0 0 30px #ff00ff, 0 0 40px #ff00ff, 0 0 50px #ff00ff;
            }
            50% {
                text-shadow: 0 0 10px #fff, 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff;
            }
        }
    </style>
</head>
<body>

    <button class="text-ripple-btn">
        <span>FAHIM</span>
    </button>

    <button class="text-ripple-btn">
        <span>AAISHA</span>
    </button>

</body>
</html>

