<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Buttons Dynamically</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
        }

        .button {
            padding: 20px 40px;
            color: #fff;
            background-color: #007bff; /* Blue color */
            font-size: 24px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
            border-radius: 8px;
            margin: 10px;
        }
    </style>
</head>
<body>

    <h2>नए बटन जोड़ें</h2>
    <button id="addButton" class="button">बटन जोड़ें</button>
    <div id="buttonContainer"></div>

    <script>
        const names = ['SHAHEEN', 'AZHER', 'REHMAT', 'GANI', 'AAISHA', 'FAIM', 'SALEH', 'ASIF', 'DAWOOD', 'BADRUN'];
        const changeTexts = ['INTELLIGENT', 'SMART', 'BEAUTIFUL', 'CREATIVE', 'AMAZING', 'WONDERFUL', 'FANTASTIC', 'BRILLIANT', 'EXCELLENT', 'Fabulous'];
        
        document.getElementById('addButton').onclick = function() {
            const buttonContainer = document.getElementById('buttonContainer');
            const currentIndex = buttonContainer.children.length;

            if (currentIndex < names.length) {
                var newButton = document.createElement('button');
                newButton.className = 'button';
                newButton.innerText = names[currentIndex]; // Set button text
                
                // Set interval for continuous text change
                let textIndex = 0;
                const intervalId = setInterval(function() {
                    newButton.innerText = changeTexts[textIndex % changeTexts.length];
                    textIndex++;

                    // Stop changing text after 10 cycles
                    if (textIndex >= 10) {
                        clearInterval(intervalId);
                    }
                }, 3000); // Change every 3 seconds
                
                buttonContainer.appendChild(newButton);
            } else {
                alert('All buttons have been added!');
            }
        }
    </script>

</body>
</html>
