<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wobble Effect Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .wobble-btn {
            padding: 20px 40px;
            color: #fff;
            background-color: #007bff; /* Vibrant blue color */
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            font-weight: bold;
            text-align: center;
            line-height: 60px;
            position: relative;
            overflow: hidden;
            transition: transform 0.3s ease; /* Smooth transition */
        }

        .wobble-btn:hover {
            animation: wobble 1s ease; /* Wobble animation on hover */
        }

        @keyframes wobble {
            0% {
                transform: rotate(0deg);
            }
            15% {
                transform: rotate(15deg);
            }
            30% {
                transform: rotate(-10deg);
            }
            45% {
                transform: rotate(5deg);
            }
            60% {
                transform: rotate(-5deg);
            }
            75% {
                transform: rotate(2deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="wobble-btn">IFTEKHAR</button>
        <button class="wobble-btn">TABASSUM</button>
    </div>

</body>
</html>
