<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom In/Out Effect Buttons</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #121212;
            font-family: 'Arial', sans-serif;
            margin: 0;
            flex-direction: column;
        }

        .button-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }

        .zoom-btn {
            padding: 20px 40px;
            color: #fff;
            background-color: #007bff; /* Vibrant blue color */
            border: none;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            cursor: pointer;
            border-radius: 12px;
            outline: none;
            transition: transform 0.3s ease; /* Smooth transition for zoom effect */
        }

        .zoom-btn:hover {
            transform: scale(1.1); /* Zoom in effect on hover */
        }

        .zoom-btn:active {
            transform: scale(0.95); /* Slightly zoom out when clicked */
        }
    </style>
</head>
<body>

    <div class="button-container">
        <button class="zoom-btn">IFTEKHAR</button>
        <button class="zoom-btn">TABASSUM</button>
    </div>

</body>
</html>
